SpellProgressRect < UIProgressRect
  background: #585858AA
  percent: 100
  focusable: false
  size: 34 34
  phantom: false

ActionSlot < UIActionSlot
  size: 34 34
  image-source: /data/images/game/actionbar/slot-actionbar
  anchors.left: prev.right
  anchors.top: parent.top
  margin-left: 3
  image-size: 34 34
  visible: false
  $pressed:
    opacity: 0.7
  $!pressed:
    opacity: 1.0

  UIWidget
    id: tier
    size: 10 9
    image-source: /images/inventory/tiers-strip
    image-clip: 0 0 10 9
    image-size: 10 9
    anchors.top: parent.top
    anchors.right: parent.right
    phantom: true
    focusable: false
    visible: false
    image-smooth: true
      
  Label
    id: key
    anchors.top: parent.top
    anchors.right: parent.right
    text-auto-resize: true
    margin-right: 2
    margin-top: -1
    font: verdana-10px
  Label
    id: text
    anchors.fill: parent
    text-auto-resize: true
    text-wrap: true
    text-align: center
    margin-left: 1
    margin-right: 1
    margin-top: 6
    font: verdana-10px

UIWindow
  visible: true
  height: 42
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  padding-top: 3
  text-align: center
  //background-color: gray
  auto-focus: first
  draggable: false
  phantom: false
  focusable: false

  Button
    id: prevButton
    image-source: /images/ui/lenshelp
    image-clip: 0 17 17 17
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 2
    size: 17 17
    @onClick: |
      modules.game_actionbar.onDecrementHorizontalScroll(36)

    $pressed:
      image-clip: 17 17 17 17

    $disabled:
      image-clip: 34 17 17 17

  Button
    id: prevSkipButton
    image-source: /images/ui/lenshelp
    image-clip: 0 34 17 17
    anchors.left: parent.left
    anchors.top: prevButton.bottom
    margin-left: 2
    size: 17 17
    margin-top: 2
    @onClick: |
      modules.game_actionbar.onDecrementHorizontalScroll(999)

    $pressed:
      image-clip: 17 34 17 17

    $disabled:
      image-clip: 34 34 17 17

  ScrollablePanel
    id: actionBarPanel
    anchors.top: parent.top
    anchors.left: prevButton.right
    anchors.right: nextButton.left
    //anchors.left: parent.left
    //anchors.right: parent.right
    anchors.bottom: parent.bottom
    horizontal-scrollbar: horizontalScroll
    inverted-scroll: false
    margin-left: 1
    margin-right: 4
    margin-top: 1
    height: 40
  HorizontalScrollBar
    id: horizontalScroll
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 38
    pixels-scroll: true
    visible: false

  Button
    id: lockButton
    image-source: /images/ui/actionbar_unlocked
    image-clip: 0 0 12 34
    anchors.right: parent.right
    anchors.top: parent.top
    margin-right: 2
    &isLocked: false
    size: 12 34
    @onClick: |
      if self.isLocked then
        self.isLocked = false
        self:setImageSource('/images/ui/actionbar_unlocked')
      else
        self.isLocked = true
        self:setImageSource('/images/ui/actionbar_locked')
      end
      modules.game_actionbar.setLocked(self.isLocked)
  
    $pressed:
      image-clip: 12 0 12 34

  Button
    id: nextButton
    image-source: /images/ui/lenshelp
    image-clip: 0 0 17 17
    anchors.right: lockButton.left
    anchors.top: parent.top
    margin-right: 2
    size: 17 17
    @onClick: |
      modules.game_actionbar.onIncrementHorizontalScroll(36)
  
    $pressed:
      image-clip: 17 0 17 17

    $disabled:
      image-clip: 34 0 17 17

  Button
    id: nextSkipButton
    image-source: /images/ui/lenshelp
    image-clip: 0 51 17 17
    anchors.right: lockButton.left
    anchors.top: nextButton.bottom
    margin-right: 2
    size: 17 17
    margin-top: 2
    @onClick: |
      modules.game_actionbar.onIncrementHorizontalScroll(999)

    $pressed:
      image-clip: 17 51 17 17

    $disabled:
      image-clip: 34 51 17 17
