NewMainWindow
  id: renamePreset
  !text: tr('Rename Preset')
  anchors.horizontalCenter: parent.horizontalCenter
  size: 625 121
  @onClose:

  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 12 12 12 12

    Label
      id: presetNameLabel
      !text: tr('Preset Name:')
      anchors.top: parent.top
      anchors.left: parent.left
      text-auto-resize: true
      color: #c0c0c0
      font: Verdana Bold-11px

    UIWidget
      id: presetNameTooltip
      size: 12 12
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 6
      margin-top: 2
      image-source: /images/skin/show-gui-help-orange
      !tooltip: tr('Presets names need to be unique. Also, this field must not be empty.')

    TextEdit
      id: presetName
      size: 164 16
      focusable: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      color: #c0c0c0
      font: Verdana Bold-11px
      margin-top: 7
      @onTextChange: modules.game_wheel.WheelOfDestiny.onPresetNameChange(self:getText())
      !placeholder: tr('Enter a unique name')

    HorizontalSeparator
      id: separator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10

    Button
      id: cancel
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Cancel')
      size: 43 20
      @onClick: modules.game_wheel.WheelOfDestiny.onConfirmRenamePreset(true)

    Button
      id: ok
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      !text: tr('Ok')
      size: 43 20
      margin-right: 5
      @onClick: modules.game_wheel.WheelOfDestiny.onConfirmRenamePreset(false)
