TopMenuPanel 
  id: topMenu
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  width: 1020
  height: 32
  image-source: /images/ui/top_bar_login

  TopMenuButtonsPanel
    id: topLeftTogglesPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right

  TopMenuButtonsPanel
    id: topLeftButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: topLeftTogglesPanel.left
    margin-left: 5

  UIWidget
    id: topLeftOnlinePlayers
    anchors.verticalCenter: parent.verticalCenter
    anchors.horizontalCenter: parent.horizontalCenter
    size: 100 32

    Panel
      image-source: /images/icons/icon_players
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      size: 11 14

    Label
      id: topLeftOnlinePlayersLabel
      !text: '- ' .. tr('players online')
      anchors.left: prev.right
      margin-left: 5
      anchors.verticalCenter: prev.verticalCenter
      width: 150

  UIWidget
    id: topLeftDiscord
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    margin-left: 10
    size: 110 32

    UIWidget
      id: discordIcon
      image-source: /images/icons/icon_discord
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      size: 30 34

    Panel
      image-source: /images/icons/icon_streamers
      anchors.top: parent.top
      anchors.left: prev.right
      margin-left: 5
      margin-top: 11
      size: 11 7

    Label
      id: topLeftDiscordStreamersLabel
      !text: '-'
      anchors.left: prev.right
      margin-left: 5
      anchors.verticalCenter: prev.verticalCenter
      width: 50

  UIWidget
    id: topLeftYoutube
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: topLeftDiscord.right
    margin-left: 10
    size: 100 32

    UIWidget
      id: youtubeIcon
      image-source: /images/icons/icon_youtube
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      size: 71 16

    Panel
      image-source: /images/icons/icon_streamers
      anchors.top: parent.top
      anchors.left: prev.right
      margin-left: 5
      margin-top: 5
      size: 11 7

    Label
      id: topLeftYoutubeStreamersLabel
      !text: '-'
      anchors.left: prev.right
      margin-left: 5
      anchors.verticalCenter: prev.verticalCenter
      width: 50

    Panel
      image-source: /images/icons/icon_viewers
      anchors.bottom: parent.bottom
      anchors.left: youtubeIcon.right
      margin-left: 5
      margin-bottom: 7
      size: 11 7

    Label
      id: topLeftYoutubeViewersLabel
      !text: '-'
      anchors.left: prev.right
      margin-left: 5
      anchors.verticalCenter: prev.verticalCenter
      width: 50

  TopMenuButtonsPanel
    id: leftGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    visible: false

  TopMenuFrameCounterLabel
    id: fpsLabel
    phantom: false
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: leftGameButtonsPanel.right

  TopMenuPingLabel
    color: white
    id: pingLabel
    text-auto-resize: true
    anchors.top: fpsLabel.bottom
    anchors.left: fpsLabel.left

  TopMenuButtonsPanel
    id: rightButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    padding-left: 0

  TopMenuButtonsPanel
    id: rightGameButtonsPanel
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    visible: false
