Panel
  id: background
  image-source: /images/background
  image-smooth: false
  image-fixed-ratio: true
  anchors.top: topMenu.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  margin-top: 1
  focusable: false

  UIWidget
    anchors.top: parent.top
    phantom: true
    anchors.HorizontalCenter: parent.HorizontalCenter
    text-align: center
    text-auto-resize: true
    margin-top: 50
    color: #e98d02
    text: OTCLient Redemption
    font: verdana-11px-rounded
    font-scale: 4
    shader: Map - Party

  UILabel
    id: clientVersionLabel
    background-color: #00000099
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    text-align: center
    text-auto-resize: true
    width: 120
    padding: 2
    color: #ffffff
    font: verdana-11px-monochrome

  UIParticles
    id: particles
    effect: background-effect
    anchors.fill: parent
    phantom: true