UIWidget
  id: Cat4
  anchors.fill: parent
  visible: false
  UIWidget
    id: InformationBase
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-bottom: 8
    margin-top: 10
    width: 180


    UIScrollArea
      id: InternalBase
      anchors.fill: parent
      margin: 5 5 5 5
      image-source: /images/ui/panel_flat
      image-border: 10
      padding-right: 16
      margin-bottom: 25
      vertical-scrollbar: FilterListScrollBar
      layout: verticalBox
      UIWidget
        id: DisplayBase
        height: 170
        image-source: /images/ui/window
        image-border: 20
        color: #929292
        text-offset: 0 3
        text-align: top
        !text: tr('Display')
        UIScrollArea
          id: MarkList
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.top: parent.top
          margin-left: 10
          margin-right: 10
          margin-top: 40
          height: 110
          image-source: /images/ui/panel_flat
          image-border: 10
          padding-left: 5
          padding-top: 5
          layout:
            type: grid
            cell-size: 17 17
            cell-spacing: 4
            flow: true
          CheckBoxButton
            id: 0
            icon: /game_cyclopedia/images/markers
            icon-clip: 0 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 1
            icon: /game_cyclopedia/images/markers
            icon-clip: 11 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 2
            icon: /game_cyclopedia/images/markers
            icon-clip: 22 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 3
            icon: /game_cyclopedia/images/markers
            icon-clip: 33 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 4
            icon: /game_cyclopedia/images/markers
            icon-clip: 44 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 20
            icon: /game_cyclopedia/images/icon-map-npc
            icon-offset: 4 4
          CheckBoxButton
            id: 5
            icon: /game_cyclopedia/images/markers
            icon-clip: 55 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 6
            icon: /game_cyclopedia/images/markers
            icon-clip: 66 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 7
            icon: /game_cyclopedia/images/markers
            icon-clip: 77 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 8
            icon: /game_cyclopedia/images/markers
            icon-clip: 88 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 9
            icon: /game_cyclopedia/images/markers
            icon-clip: 99 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 12
            icon: /game_cyclopedia/images/icon-map-passage-idle
          CheckBoxButton
            id: 10
            icon: /game_cyclopedia/images/markers
            icon-clip: 110 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 11
            icon: /game_cyclopedia/images/markers
            icon-clip: 121 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 12
            icon: /game_cyclopedia/images/markers
            icon-clip: 132 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 13
            icon: /game_cyclopedia/images/markers
            icon-clip: 143 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 14
            icon: /game_cyclopedia/images/markers
            icon-clip: 154 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 21
            icon: /game_cyclopedia/images/icon-map-house
          CheckBoxButton
            id: 15
            icon: /game_cyclopedia/images/markers
            icon-clip: 165 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 16
            icon: /game_cyclopedia/images/markers
            icon-clip: 176 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 17
            icon: /game_cyclopedia/images/markers
            icon-clip: 187 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 18
            icon: /game_cyclopedia/images/markers
            icon-clip: 198 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
          CheckBoxButton
            id: 19
            icon: /game_cyclopedia/images/markers
            icon-clip: 209 0 11 11
            @onCheckChange: modules.game_cyclopedia.Cyclopedia.toggleMapFlag(self, self:isChecked())
        CheckBox
          id: ShowAllBox
          anchors.left: MarkList.left
          anchors.bottom: MarkList.bottom
          margin-left: 5
          margin-bottom: 5
          text-auto-resize: true
          !text: tr('Show All')
          @onCheckChange: modules.game_cyclopedia.Cyclopedia.showAllFlags(self:isChecked())
        Label
          id: MarkLabel
          anchors.bottom: MarkList.top
          anchors.horizontalCenter: MarkList.horizontalCenter
          margin-bottom: 5
          text-auto-resize: true
          color: #BEBEBE
          !text: tr('Filter Marks')
        UIWidget
          id: ViewBase1
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.bottom: parent.bottom
          margin-left: 10
          margin-right: 10
          margin-bottom: 10
          height: 85
          image-source: /images/ui/panel_flat
          image-border: 10
          visible: false
          CheckBox
            id: SurfaceCheck
            anchors.top: parent.top
            anchors.left: parent.left
            margin-top: 7
            margin-left: 7
            image-source: /images/ui/outfits/checkbox_round
            text-offset: 15 0
            !text: tr('Surface View')
            text-auto-resize: true
          CheckBox
            id: MapCheck
            anchors.top: SurfaceCheck.bottom
            anchors.left: SurfaceCheck.left
            margin-top: 7
            image-source: /images/ui/outfits/checkbox_round
            text-offset: 15 0
            !text: tr('Map View')
            text-auto-resize: true
          HorizontalScrollBar
            id: SeparatorScroll
            anchors.left: MapCheck.left
            anchors.right: parent.right
            anchors.bottom: parent.bottom
            margin-right: 7
            margin-bottom: 5
            enabled: false
          Label
            id: SeparatorLabel
            anchors.left: SeparatorScroll.left
            anchors.bottom: SeparatorScroll.top
            margin-bottom: 6
            !text: tr('Level separator')
            color: #767676
            $checked:
              color: #BFBFBF
        Label
          id: ViewBaseLabel
          anchors.bottom: ViewBase1.top
          anchors.horizontalCenter: ViewBase1.horizontalCenter
          margin-bottom: 5
          text-auto-resize: true
          color: #BEBEBE
          !text: tr('Filter Marks')
          visible: false
      UIWidget
        id: NavigationBase
        height: 108
        image-source: /images/ui/window
        image-border: 20
        color: #929292
        text-offset: 0 3
        text-align: top
        !text: tr('Navigation')
        UIWidget
          id: rosePanel
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          size: 43 43
          margin-top: 30
          margin-left: -20

          UIWidget
            id: ambients
            anchors.centerIn: parent
            size: 31 31

            UIWidget
              id: main
              image-source: /images/automap/timedisplay_scroll
              anchors.left: parent.left
              anchors.top: parent.top
              image-clip: 100 0 24 31
              size: 24 31
              phantom: true

            UIWidget
              id: secondary
              image-source: /images/automap/timedisplay_scroll
              anchors.left: main.right
              anchors.top: parent.top
              image-clip: 0 0 7 31
              size: 7 31
              phantom: true


          UIWidget
            id: rose
            anchors.fill: parent
            image-source: /images/automap/automap_rose
            image-clip: 0 0 43 43
            phantom: true

          Button
            image-source: /images/automap/automap_rose
            image-clip: 14 0 15 8
            anchors.left: parent.left
            anchors.top: parent.top
            margin-left: 14
            size: 15 8
            @onClick: |
              modules.game_cyclopedia.Cyclopedia.onClickRoseButton('north')

            $hover !disabled:
              image-clip: 14 0 15 8

            $pressed !disabled:
              image-clip: 57 0 15 8

          Button
            image-source: /images/automap/automap_rose
            image-clip: 28 0 15 15
            anchors.left: parent.left
            anchors.top: parent.top
            margin-left: 28
            size: 15 15
            @onClick: |
              modules.game_cyclopedia.Cyclopedia.onClickRoseButton('north-east')

            $hover !disabled:
              image-clip: 28 0 15 15

            $pressed !disabled:
              image-clip: 114 0 15 15

          Button
            image-source: /images/automap/automap_rose
            image-clip: 35 14 8 15
            anchors.left: parent.left
            anchors.top: parent.top
            margin-left: 35
            margin-top: 14
            size: 8 15
            @onClick: |
              modules.game_cyclopedia.Cyclopedia.onClickRoseButton('east')

            $hover !disabled:
              image-clip: 35 14 8 15

            $pressed !disabled:
              image-clip: 164 14 8 15  

          Button
            image-source: /images/automap/automap_rose
            image-clip: 28 28 15 15
            anchors.left: parent.left
            anchors.top: parent.top
            margin-left: 28
            margin-top: 28
            size: 15 15
            @onClick: |
              modules.game_cyclopedia.Cyclopedia.onClickRoseButton('south-east')

            $hover !disabled:
              image-clip: 28 28 15 15

            $pressed !disabled:
              image-clip: 200 28 15 15

          Button
            image-source: /images/automap/automap_rose
            image-clip: 14 35 15 8
            anchors.left: parent.left
            anchors.top: parent.top
            margin-left: 14
            margin-top: 35
            size: 15 8
            @onClick: |
              modules.game_cyclopedia.Cyclopedia.onClickRoseButton('south')

            $hover !disabled:
              image-clip: 14 35 15 8

            $pressed !disabled:
              image-clip: 229 35 15 8

          Button
            image-source: /images/automap/automap_rose
            image-clip: 0 28 15 15
            anchors.left: parent.left
            anchors.top: parent.top
            margin-top: 28
            size: 15 15
            @onClick: |
              modules.game_cyclopedia.Cyclopedia.onClickRoseButton('south-west')

            $hover !disabled:
              image-clip: 0 28 15 15

            $pressed !disabled:
              image-clip: 258 28 15 15

          Button
            image-source: /images/automap/automap_rose
            image-clip: 0 14 8 15
            anchors.left: parent.left
            anchors.top: parent.top
            margin-top: 14
            size: 8 15
            @onClick: |
              modules.game_cyclopedia.Cyclopedia.onClickRoseButton('west')

            $hover !disabled:
              image-clip: 0 14 8 15

            $pressed !disabled:
              image-clip: 301 14 8 15

          Button
            image-source: /images/automap/automap_rose
            image-clip: 0 0 15 15
            anchors.left: parent.left
            anchors.top: parent.top
            size: 15 15
            @onClick: |
              modules.game_cyclopedia.Cyclopedia.onClickRoseButton('north-west')

            $hover !disabled:
              image-clip: 0 0 15 15

            $pressed !disabled:
              image-clip: 344 0 15 15


        UIWidget
          id: ZoomOutButton
          anchors.left: rosePanel.left
          anchors.top: rosePanel.bottom
          margin-top: 5
          image-source: /images/automap/automap_buttons
          image-clip: 0 20 20 20
          size: 20 20
          @onClick: modules.game_cyclopedia.Cyclopedia.setZooom(false)
          $pressed:
            image-clip: 20 20 20 20
        UIWidget
          id: ZoomInButton
          size: 20 20
          anchors.right: rosePanel.right
          anchors.top: rosePanel.bottom
          margin-top: 5
          image-source: /images/automap/automap_buttons
          image-clip: 0 40 20 20
          @onClick: modules.game_cyclopedia.Cyclopedia.setZooom(true)
          $pressed:
            image-clip: 20 40 20 20

        UIWidget
          id: automapLayers
          image-source: /images/automap/automap_indicator_maplayers
          anchors.left: rosePanel.right
          anchors.top: rosePanel.top
          image-clip: 98 0 14 67
          size: 14 67
          margin-left: 22

        UIWidget
          image-source: /images/ui/vertical_line_dark
          margin-left: 2
          margin-top: 22
          margin-bottom: 4
          anchors.left: automapLayers.right
          anchors.top: parent.top
          anchors.bottom: parent.bottom
          width: 1

        UIWidget
          id: layersMark
          anchors.left: prev.right
          anchors.top: automapLayers.top
          image-source: /images/automap/automap_indicator_slider_left
          margin-top: 28

        Button
          image-source: /images/automap/automap_phantom
          anchors.left: automapLayers.left
          anchors.right: automapLayers.right
          anchors.top: automapLayers.top
          anchors.bottom: automapLayers.verticalCenter
          @onClick: modules.game_cyclopedia.Cyclopedia.upLayer()

        Button
          image-source: /images/automap/automap_phantom
          anchors.left: automapLayers.left
          anchors.right: automapLayers.right
          anchors.top: automapLayers.verticalCenter
          anchors.bottom: automapLayers.bottom
          @onClick: modules.game_cyclopedia.Cyclopedia.downLayer()
    VerticalScrollBar
      id: FilterListScrollBar
      anchors.top: InternalBase.top
      anchors.right: InternalBase.right
      anchors.bottom: InternalBase.bottom
      margin-right: 2
      margin-top: 2
      margin-bottom: 2
      step: 80
      pixel-scroll: true
  UIWidget
    id: MapBase
    anchors.top: InformationBase.top
    anchors.left: InformationBase.right
    anchors.right: parent.right
    anchors.bottom: InformationBase.bottom
    margin-left: 10
    margin-bottom: 25
    image-source: /images/ui/panel_flat
    image-border: 10
    UIMinimap
      id: minimap
      anchors.fill: parent
      draggable: true
      focusable: false
      cross: true
      color: black


MapLayerSelector < UIWidget
  UIWidget
    id: layersPanel
    size: 20 68
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-right: 7

    UIWidget
      id: automapLayers
      image-source: /images/automap/automap_indicator_maplayers
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      image-clip: 98 0 14 67
      size: 14 67

    UIWidget
      image-source: /images/ui/vertical_line_dark
      margin-left: 2
      margin-top: 4
      margin-bottom: 4
      anchors.left: automapLayers.right
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      width: 1

    UIWidget
      id: layersMark
      anchors.left: prev.right
      anchors.top: automapLayers.top
      image-source: /images/automap/automap_indicator_slider_left
      margin-top: 28

    Button
      image-source: /images/automap/automap_phantom
      anchors.left: automapLayers.left
      anchors.right: automapLayers.right
      anchors.top: automapLayers.top
      anchors.bottom: automapLayers.verticalCenter
      @onClick: modules.game_cyclopedia.Cyclopedia.upLayer()

    Button
      image-source: /images/automap/automap_phantom
      anchors.left: automapLayers.left
      anchors.right: automapLayers.right
      anchors.top: automapLayers.verticalCenter
      anchors.bottom: automapLayers.bottom
      @onClick: modules.game_cyclopedia.Cyclopedia.downLayer()
