NPCItemBox < UICheckBox
  height: 35
  background-color: #404040
  @onCheckChange: modules.game_npctrade.onItemBoxChecked(self)
  tooltip-delayed: true

  UIWidget
    size: 34 34
    image-source: /images/ui/item
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 2
    phantom: true
    anchors.verticalCenter: parent.verticalCenter

  UIItem
    id: item
    size: 32 32
    virtual: true
    priceable: false
    draggable: false
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 3
    phantom: true

  UIWidget
    id: nameLabel
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 4
    text-align: left
    text-auto-resize: true
    font: Verdana Bold-11px
    color: #C0C0C0
    phantom: true

  $checked:
    background-color: #585858

  $!checked:
    background-color: #404040

NpcWindow
  id: tradeWindow
  height: 175
  @onEscape: |
    function()
      modules.game_npctrade.hide()
    end
  &save: true

  UIWidget
    id: miniwindowIcon
    anchors.top: miniwindowHeader.top
    anchors.left: miniwindowHeader.left
    margin-top: 2
    margin-left: 4
    image-source: /images/icons/icon-trade
    image-rect: 0 0 12 12
    image-smooth: false

  Label
    id: miniwindowTitle
    anchors.top: miniwindowHeader.top
    anchors.left: miniwindowHeader.left
    anchors.right: miniwindowHeader.right
    margin-top: 2
    margin-left: 20
    margin-right: 50
    font: verdana-11px-monochrome
    height: 13
    !text: tr('NPC Trade')
    color: #9d9d9dff

  NpcWindowContents

  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 2
    margin-bottom: 2

NPCTradeSubMenuOption < ThickCheckBox
  text-offset: 18 1
  text-align: left
  color: white
  background-color: alpha
  font: verdana-11px-rounded
  padding: 3 6

  $hover:
    background-color: #ffffff1a

  $disabled:
    color: #c0c0c0ff

NPCTradeListOption < UIButton
  text-align: left
  color: white
  background-color: alpha
  font: verdana-11px-rounded
  padding: 3 6
  margin-left: 5

  $hover:
    background-color: #ffffff1a

  $disabled:
    color: #c0c0c0ff

NPCTradeSubMenu < PopupMenu
  id: npcTradeSubMenu
  width: 285

  NPCTradeListOption
    id: sortByName
    !text: tr('Sort by Name')
  
  NPCTradeListOption
    id: sortByPrice
    !text: tr('Sort by Price')
  
  NPCTradeListOption
    id: sortByWeight
    !text: tr('Sort by Weight')

  HorizontalSeparator
    margin-top: 2
    margin-bottom: 3

  NPCTradeSubMenuOption
    id: buyInShoppingBags
    !text: tr('Buy in Shopping Bags')

  NPCTradeSubMenuOption
    id: ignoreCapacity
    !text: tr('Ignore Capacity')

  NPCTradeSubMenuOption
    id: sellEquipped
    !text: tr('Sell Equipped')

  HorizontalSeparator
    margin-top: 2
    margin-bottom: 3

  NPCTradeSubMenuOption
    id: showSearchField
    !text: tr('Show Search Field')