NPCItemBox < UICheckBox
  height: 35
  background-color: #404040
  @onCheckChange: modules.game_npctrade.onItemBoxChecked(self)
  tooltip-delayed: true

  UIWidget
    size: 34 34
    image-source: /images/ui/item
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 2
    phantom: true
    anchors.verticalCenter: parent.verticalCenter

  UIItem
    id: item
    size: 32 32
    virtual: true
    priceable: false
    draggable: false
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 3
    phantom: true

  UIWidget
    id: nameLabel
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 4
    text-align: left
    text-auto-resize: true
    font: Verdana Bold-11px
    color: #C0C0C0
    phantom: true

  $checked:
    background-color: #585858

  $!checked:
    background-color: #404040

NpcWindow
  id: tradeWindow
  !text: tr('NPC Trade')
  height: 175
  icon: /images/icons/icon-trade
  @onEscape: hide()
  @onExtra: onExtraMenu()
  focusable: true
  @onEscape: modules.game_npctrade.toggleNPCFocus(false)

  NpcWindowContents
    padding-top: 1
    padding-bottom: 1
    padding-left: 1
    layout: verticalBox

  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 2
    margin-bottom: 2