# otclient

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  CMakePresets.json.rej  CMakeSettings.json  DELETE THIS.md  Dockerfile  Dockerfile.browser  Dockerfile.browser.sh  ISSUE_TEMPLATE.md  Makefile  README.md  config.ini  init.lua  meta.lua  otclientrc.lua  sonar-project.properties  vcpkg-configuration.json  vcpkg.json
.github/: .releaserc  Dockerfile  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  labeler.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/renovate/: auto-merge.json
.github/workflows/: analysis-codacy.yml  analysis-codeql.yml  analysis-reviewdog.yml  analysis-sonarcloud.yml  build-browser.yml  build-docker.yml  build-macos.yml  build-release.yaml  build-ubuntu.yml  build-windows-solution.yml  build-windows.yml  cron-stale.yml  issue.yml  pr-labeler.yml  tests-lua.yml  update-vcpkg-release.yml  verify-vcpkg-baseline.yml
OTC_15.11/: .gitignore
android/: CMakeLists.txt  build.gradle  gradle.properties  otclientv8.sln
android-studio/: gradle.properties  settings.gradle
android-visual/: .gitignore
android-visual/otclientv8/: AndroidManifest.xml  otclientv8.androidproj
android-visual/otclientv8_lib/: otclientv8_lib.vcxproj
android/app/: build.gradle  build.gradle.kts
android/app/libs/include/minizip/: ioapi_mem.h
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/otclient/: AndroidManager.kt  FakeEditText.kt  GameDataManager.kt  MainActivity.kt  NativeInputConnection.kt
android/app/src/main/res/drawable/: keyboard_preview_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
browser/: shell.html
browser/triplets/: wasm32-emscripten-pthread.cmake
cmake/: FindASIO.cmake  FindBSThreadPool.cmake  FindCppCodec.cmake  FindDiscordRPC.cmake  FindObfuscate.cmake  FindParallelHashmap.cmake  FindPhysFS.cmake  Findasio.cmake  Findinih.cmake  Findphmap.cmake  Info.plist.in  OTClient.icns  vcpkg_android.cmake
data/: setup.ini  setup.otml
data/cursors/: cursors.otml
data/fonts/: Verdana Bold-11px-wheel.otfont  Verdana Bold-11px.otfont  Verdana Bold-13px.otfont  Verdana-10px-antialiased.otfont  Verdana-11px-italic.otfont  Verdana-8px-antialiased-espaco.otfont  Verdana-9px-antialiased.otfont  Verdana-Strikethrough-11px.otfont  pVerdana Bold-11px.otfont  small-9px.otfont  var-cip-font-wheel.otfont  var-cip-font.otfont  verdana-11px-antialised-italic.otfont  verdana-11px-mono-rounded.otfont  verdana-11px-monochrome-underline.otfont  verdana-11px-monochrome.otfont  verdana-11px-rounded-lowspace.otfont  verdana-11px-rounded.otfont  verdana-7px-rounded.otfont  verdana-8px-rounded.otfont  verdana-9px-bold.otfont  verdana-9px-rounded.otfont  verdana-9px.otfont
data/json/: SkillwheelStringsJsonLibrary.json  proficiencies.json
data/locales/: de.lua  en.lua  es.lua  pl.lua  pt.lua  sv.lua
data/particles/: background_particles.otps  background_particles2.otps  creature-particles.otps
data/sounds/: README.md
data/styles/: 10-buttons.otui  10-checkboxes.otui  10-comboboxes.otui  10-creaturebuttons.otui  10-effect.otui  10-items.otui  10-listboxes.otui  10-missile.otui  10-panels.otui  10-progressbars.otui  10-scrollbars.otui  10-textedits.otui  10-windows.otui  20-popupmenus.otui  20-smallscrollbar.otui  20-tabbars.otui  20-topmenu.otui  30-calendar.otui  30-messageboxes.otui  30-minimap.otui  30-miniwindow-battle.otui  30-miniwindow.otui  30-npctrader.otui  30-statsbar.otui  40-gamebuttons.otui  40-outfitwindow.otui  custom.css  html.css
data/things/: README.md
docs/: UIWidget.md  convert_stdext_format.py  generate_spell_data.py  string-encoding-policy.md
docs/feat_whell/: changelog.md  wheel_documentation.md  wheel_server_documentation.md
mods/: .gitignore
mods/client_mods/: mods.otmod
mods/client_profiles/: profiles.lua  profiles.otmod
mods/client_textedit/: textedit.lua  textedit.otmod  textedit.otui
mods/game_bot/: bot.lua  bot.otmod  bot.otui  edit.otui  executor.lua
mods/game_buttons/: buttons.otui
mods/game_helper/: helper.lua  helper.otmod
mods/game_itemselector/: itemselector.lua  itemselector.otmod  itemselector.otui
mods/game_proficiency/: const.lua  proficiency.lua  proficiency_data.lua  weapon_proficiency.otmod  weapon_proficiency.otui
mods/game_tasks/: tasks.otmod  tasks.otui
mods/game_tooltips/: item_tooltip.lua  item_tooltip.otmod  item_tooltip.otui
mods/game_wheel/: wheel.lua  wheel.otmod  wheel.otui
modules/client/: client.lua  client.otmod
modules/client_autoreloadmodule/: autoreloadmodule.lua  autoreloadmodule.otmod
modules/client_background/: background.lua  background.otui
modules/client_bottommenu/: bottommenu.lua  bottommenu.otmod  bottommenu.otui  calendar.otui
modules/client_config/: config.lua  config.otmod
modules/client_debug_info/: debug_info.lua  debug_info.otmod  debug_info.otui
modules/client_entergame/: authenticatortoken.otui  characterlist.lua  characterlist.otui  createAccount.lua  createAccount.otui  entergame.lua  entergame.mobile.otui  entergame.otmod  entergame.otui  waitinglist.otui
modules/client_locales/: locale.lua  locales.lua  locales.otui  neededtranslations.lua
modules/client_modulemanager/: modulemanager.lua  modulemanager.otui
modules/client_options/: audio.otui  console.otui  control.otui  data_options.lua  general.otui  (+5 more)
records/: .gitignore  README.md  test1098.cam
src/: CMakeLists.txt  androidmain.cpp  gameconfig.h  gitinfo.h  main.cpp
tests/: CMakeLists.txt
tools/: emscripten-web-serve.py  generate_git_version.bat  make_snapshot.sh  verify-vcpkg-baseline-is-release.sh
vc14/: otclient.vcxproj  otclient.vcxproj.filters
vc16/: otclient.vcxproj  otclient.vcxproj.filters
vc17/: otclient.sln  otclient.vcxproj  otclient.vcxproj.filters  settings.props
vc18/: arch32.props  debug.props  otclient.sln  otclient.vcxproj  release.props  settings.props
(+1402 files in other folders)
