<style>
  /* === WINDOW === */
  .object-window {
    width: 246px;
    height: 148px;
    position: relative;
    background-color: #2e2e2e;
  }

  /* === PANELS === */
  .object-item-panel {
    --border-width-top: 1;
    --border-color-top: black;
    --border-width-left: 1;
    --border-color-left: black;
    --border-width-bottom: 1;
    --border-color-bottom: #747474;
    --border-width-right: 1;
    --border-color-right: #747474;
    --padding: 1 1 1 1;
  }

  /* === ITEMS === */
  .object-item {
    width: 86px;
    height: 86px;
    align-items: center;
    justify-content: center;
    --virtual: true;
    --image-source: none;
  }

  /* === CHECKBOXES === */
  .object-checkbox-group {
    margin-left: 95px;
    margin-top: 5px;
  }

  .object-checkbox-group input[type="checkbox"] {
    display: block;
    margin-top: 2px;
    width: 100%;
  }

  .object-checkbox-group input[type="checkbox"]:first-child {
    margin-top: -5px;
  }

  .object-checkbox-group input[type="checkbox"]:enabled {
    opacity: 1;
  }

  .object-checkbox-group input[type="checkbox"]:disabled {
    opacity: 0.2;
  }

  /* === BUTTONS === */
  .object-select-button {
    width: 66px;
    height: 5px;
    margin-top: 15px;
    display: block;
    --text-auto-resize: false;
  }

  /* === FOOTER === */
  .object-footer {
    margin-top: -5px;
    height: 22px;
  }

  .object-footer button {
    width: 25px;
    float: right;
    margin-right: 5px;
    font: cipsoftFont;
  }
</style>

<html>
<Window id="assignTextWindow" placement="center" class="object-window" onescape="self:unloadHtml()">

  <div class="object-item-panel" style="width: 86px; height: 86px;">
    <Item id="item" class="object-item" />
  </div>

  <div  placement="top-left" class="object-checkbox-group">
    <input type="checkbox" id="UseOnYourself" text="Use on yourself">
    <input type="checkbox" id="UseOnTarget" text="Use on target">
    <input type="checkbox" id="SelectUseTarget" text="With crosshair">
    <input type="checkbox" id="Equip" text="Equip/Unequip">
    <input type="checkbox" id="Use" text="Use">
  </div>

  <button class="object-select-button" text="Select Object"></button>

  <hr style="height:2px; margin-top:5px;">

  <div id="checks" class="object-footer">
    <button id="buttonClose" onclick="self:unloadHtml()">Cancel</button>
    <button id="buttonApply" enabled="false">Apply</button>
    <button id="buttonOk" enabled="false">Ok</button>
  </div>

</Window>

</html>
