<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PREPROCESSOR_DEFS>
        WIN32;
        _CRT_SECURE_NO_WARNINGS;
        _WIN32_WINNT=0x0501;
        BOT_PROTECTION;
        CRASH_HANDLER;
        FRAMEWORK_NET;
        FRAMEWORK_SOUND;
        BUILD_TYPE="RelWithDebInfo";
    </PREPROCESSOR_DEFS>

    <OTCLIENT_LIBDEPS>
      advapi32.lib;
	  crypt32.lib;
	  dbghelp.lib;
	  gdi32.lib;	  
	  discord-rpc.lib;
	  glew32.lib;
	  kernel32.lib;
	  ole32.lib;
	  physfs-static.lib;
	  shell32.lib;
	  user32.lib;	  
	  winmm.lib;
	  libcrypto.lib;
	  libprotobuf.lib;
	  libssl.lib;
	  lua51.lib;
	  lzma.lib;
	  ogg.lib;
	  openal32.lib;
	  opengl32.lib;
	  vorbis.lib;
	  vorbisfile.lib;
	  zlib.lib;
    </OTCLIENT_LIBDEPS>
    
    <OTCLIENT_LIBDEPS_D>
        advapi32.lib;
		discord-rpc.lib;
        dbghelp.lib;
        gdi32.lib;
        glew32d.lib;
        kernel32.lib;
        lua51.lib;
        ogg.lib;
		lzma.lib;
		libssl.lib;
		libcrypto.lib;
		libprotobufd.lib;
        opengl32.lib;
        physfs.lib;
        shell32.lib;
        user32.lib;
        vorbis.lib;
        vorbisfile.lib;
        winmm.lib;
        zlibd.lib;
        openal32.lib;      
	</OTCLIENT_LIBDEPS_D>
  </PropertyGroup>
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OTCLIENT_LIBDEPS)</AdditionalDependencies>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      <LargeAddressAware>true</LargeAddressAware>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
    <!-- <ResourceCompile>
      <PreprocessorDefinitions>$(PREPROCESSOR_DEFS)</PreprocessorDefinitions>
    </ResourceCompile> -->
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PREPROCESSOR_DEFS">
      <Value>$(PREPROCESSOR_DEFS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OTCLIENT_LIBDEPS">
      <Value>$(OTCLIENT_LIBDEPS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OTCLIENT_LIBDEPS_D">
      <Value>$(OTCLIENT_LIBDEPS_D)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>