Module
  name: game_interface
  description: Create the game interface, where the ingame stuff starts
  author: OTClient team
  website: https://github.com/edubart/otclient
  sandboxed: true
  scripts: [ widgets/uigamemap, widgets/uiitem, widgets/statsbar, gameinterface ]
  load-later:
    - game_walk
    - game_joystick
    - game_shortcuts
    - game_minimap
    - game_healthinfo
    - game_inventory
    - game_mainpanel
    - game_prey
    - game_imbuing
    - game_imbuementtracker
    - game_hotkeys
    - game_questlog
    - game_textmessage
    - game_console
    - game_actionbar
    - game_outfit
    - game_skills
    - game_containers
    - game_viplist
    - game_battle
    - game_npctrade
    - game_textwindow
    - game_playertrade
    - game_bugreport
    - game_playerdeath
    - game_playermount
    - game_ruleviolation
    - game_market
    - game_spelllist
    - game_cooldown
    - game_modaldialog
    - game_unjustifiedpoints
    - game_shaders
    - game_attachedeffects
    - game_paperdolls
    - game_stash
    - game_healthcircle
    - game_shop
    - game_screenshot
    - game_highscore
    - game_blessing
    - game_store
    - game_quickloot
    - game_cyclopedia
    - game_creatureinformation
    - game_rewardwall
    - game_forge
  @onLoad: init()
  @onUnload: terminate()