ItemReward < UIWidget
  padding-top: 4
  padding-bottom: 4
  padding-left: 8
  padding-right: 8
  height: 40

  Item
    id: item
    size: 32 32
    anchors.top: parent.top
    anchors.left: parent.left
    text-align: center
    phantom: true

  Label
    id: title
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: prev.right
    text-align: left
    width: 190
    margin-left: 10

  SpinBox
    id: number
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: prev.right
    width: 38
    height: 23
    text: 0
    minimum: 0
    maximum: 10
    focusable: true
    @onTextChange:  modules.game_rewardwall.onTextChangeChangeNumber(self:getParent())
    $disabled:
      color: #aaaaaa44

  Label
    id: weight
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: parent.right
    width: 81
    text-align: right
    text-auto-resize: true
    text: 12
    text: 0.00 oz

RewardButton < UIWidget
  size: 66 20
  image-source: /game_rewardwall/images/rewardButton
  image-clip: 0 20 66 20
  $!on:
    image-source: /game_rewardwall/images/rewardButton
    image-clip: 0 0 66 20

RewardButton3 < UIButton
  font: verdana-11px-antialised
  color: #dfdfdfff
  size: 106 23
  text-offset: 0 0
  image-source: /images/ui/button
  image-color: #dfdfdf
  image-clip: 0 0 22 23
  image-border: 3
  opacity: 1.0

  $pressed:
    image-clip: 0 46 22 23
    text-offset: 1 1

  $on:
    border-width-top: 1
    border-color-top: black
    border-width-left: 1
    border-color-left: black
    border-width-bottom: 1
    border-color-bottom: #747474
    border-width-right: 1
    border-color-right: #747474
	
  $!on:
    border-width-top: 0
    border-width-left: 0
    border-width-bottom: 0
    border-width-right: 0
	
  UIWidget
    id:ditherpattern
    image-source: /game_rewardwall/images/ditherpattern
    image-border: 3
    anchors.fill: parent
    phantom: true
    visible:false
    size: 106 23
    margin-top: 1
    margin-left: 2
    margin-right:2
    margin-bottom:2


imgBonuses < UIWidget
  border-width-top: 1
  border-color-top: black
  border-width-left: 1
  border-color-left: black
  border-width-bottom: 1
  border-color-bottom: #747474
  border-width-right: 1
  border-color-right: #747474
  image-source: /images/ui/test/button-verydarkgrey-down
  icon-source: /game_rewardwall/images/icon-restingareabonuseslevels
  size: 64 70

  UIWidget
    id:ditherpattern
    image-source: /game_rewardwall/images/ditherpattern
    image-border: 3
    anchors.fill: parent
    phantom: true
    margin-top: 1
    margin-left: 1
    margin-right: 1
    margin-bottom: 1
    visible:false
  UIWidget
    id:ditherpattern
    image-source: /game_rewardwall/images/icon-banner-premium
    phantom: true
    anchors.top: parent.top
    anchors.left: parent.left
    visible:false

OfferBuyPrice < FlatPanel
  anchors.top: prev.bottom
  anchors.left: prev.left
  anchors.right: prev.right
  margin-top: 4
  image-color: #A0A0A0
  height: 21
  text: 0
  text-align: center
  color: #C0C0C0
  icon: /images/store/coin
  icon-size: 12 12
  icon-offset-x: 88
  icon-offset-y: 4
  focusable: false
  $disabled:
    color: #ff1f1f
  $on:
    icon: /images/store/coin_second

GoldLabel2 < UIWidget
  image-source: /images/ui/test/button-verydarkgrey-down
  margin: 1
  
  UIWidget
    id: gold
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/prey/prey_gold
    tooltip: Gold Coins
    phantom: true
  UIWidget
    id: text
    anchors.right: prev.left
    margin-right: 5
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    text-align: center
    phantom: true
TESDTSTST < Panel
  id: actions
  size: 68 95
  margin-top: -9
  layout:
    type: verticalBox
    align-right: true
    spacing: -5
  Button
    id: yourself
    size: 68 68
  GoldLabel
    id: yourself
    height: 20
    size: 68 22
    margin-top: 10

TextListWithScroll < Panel
  font: verdana-11px-antialised
  width: 192
  text-offset: 24 5
  text-align: topLeft
  border-width: 1
  border-color: #00000077
  height: 425
  image-border: 4
  image-border-top: 23
  image-border-bottom: 4
  focusable: false
  TextList
    id: List
    vertical-scrollbar: spellsScrollBar
    anchors.fill: parent
    padding: 1
    width: 10
    focusable: false
    background-color: #404040
  VerticalQtScrollBar
    id: spellsScrollBar
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    step: 50
    pixels-scroll: true
