AttackComboBoxPopupMenu < ComboBoxPopupMenu
AttackComboBoxPopupMenuButton < ComboBoxPopupMenuButton
AttackComboBox < ComboBox
  @onSetup: |
    self:addOption("LEADER TARGET")
    self:addOption("COMMAND TARGET")    

FollowComboBoxPopupMenu < ComboBoxPopupMenu
FollowComboBoxPopupMenuButton < ComboBoxPopupMenuButton
FollowComboBox < ComboBox
  @onSetup: |
    self:addOption("LEADER TARGET")
    self:addOption("SERVER LEADER TARGET")    
    self:addOption("LEADER")
    self:addOption("SERVER LEADER")

ComboTrigger < Panel
  id: trigger
  image-source: /images/ui/panel_flat
  image-border: 6
  padding: 3
  size: 450 72

  Label
    id: triggerLabel1
    anchors.left: parent.left
    anchors.top: parent.top
    text: On Say
    margin-top: 8
    margin-left: 5
    color: #ffaa00

  Label
    id: leaderLabel
    anchors.left: triggerLabel1.right
    anchors.top: triggerLabel1.top
    text: Leader:
    margin-left: 35  

  TextEdit
    id: onSayLeader
    anchors.left: leaderLabel.right
    anchors.top: leaderLabel.top
    anchors.bottom: leaderLabel.bottom
    margin-left: 5
    width: 120
    font: cipsoftFont

  Label
    id: phrase
    anchors.left: onSayLeader.right
    anchors.top: onSayLeader.top
    text: Phrase:
    margin-left: 5

  TextEdit
    id: onSayPhrase
    anchors.left: phrase.right
    anchors.top: leaderLabel.top
    anchors.bottom: leaderLabel.bottom
    margin-left: 5
    width: 120
    font: cipsoftFont

  CheckBox
    id: onSayToggle
    anchors.left: onSayPhrase.right
    anchors.top: onSayPhrase.top
    margin-top: 1
    margin-left: 5

  Label
    id: triggerLabel2
    anchors.left: triggerLabel1.left
    anchors.top: triggerLabel1.bottom
    text: On Shoot
    margin-top: 5
    color: #ffaa00  

  Label
    id: leaderLabel1
    anchors.left: triggerLabel2.right
    anchors.top: triggerLabel2.top
    text: Leader:
    margin-left: 24  

  TextEdit
    id: onShootLeader
    anchors.left: leaderLabel1.right
    anchors.top: leaderLabel1.top
    anchors.bottom: leaderLabel1.bottom
    anchors.right: onSayPhrase.right
    margin-left: 5
    width: 120
    font: cipsoftFont  

  CheckBox
    id: onShootToggle
    anchors.left: onShootLeader.right
    anchors.top: onShootLeader.top
    margin-top: 1
    margin-left: 5

  Label
    id: triggerLabel3
    anchors.left: triggerLabel2.left
    anchors.top: triggerLabel2.bottom
    text: On Cast
    margin-top: 5
    color: #ffaa00  

  Label
    id: leaderLabel2
    anchors.left: triggerLabel3.right
    anchors.top: triggerLabel3.top
    text: Leader:
    margin-left: 32  

  TextEdit
    id: onCastLeader
    anchors.left: leaderLabel2.right
    anchors.top: leaderLabel2.top
    anchors.bottom: leaderLabel2.bottom
    anchors.right: onSayPhrase.right
    margin-left: 5
    width: 120
    font: cipsoftFont  

  CheckBox
    id: onCastToggle
    anchors.left: onCastLeader.right
    anchors.top: onCastLeader.top
    margin-top: 1
    margin-left: 5    

ComboActions < Panel
  id: actions
  image-source: /images/ui/panel_flat
  image-border: 6
  padding: 3
  size: 220 100

  Label
    id: label1
    anchors.left: parent.left
    anchors.top: parent.top
    text: Follow:
    margin-top: 5
    margin-left: 3
    height: 15
    color: #ffaa00    

  FollowComboBox
    id: followLeader
    anchors.left: prev.right
    anchors.top: prev.top 
    margin-left: 7 
    height: 15
    width: 145
    font: cipsoftFont    

  CheckBox
    id: followLeaderToggle
    anchors.left: followLeader.right
    anchors.top: followLeader.top
    margin-top: 2
    margin-left: 5    

  Label
    id: label2
    anchors.left: label1.left
    anchors.top: label1.bottom
    margin-top: 5
    text: Attack:
    color: #ffaa00

  AttackComboBox
    id: attackLeaderTarget
    anchors.left: prev.right
    anchors.top: prev.top 
    margin-left: 5 
    height: 15
    width: 145
    font: cipsoftFont

  CheckBox
    id: attackLeaderTargetToggle
    anchors.left: attackLeaderTarget.right
    anchors.top: attackLeaderTarget.top
    margin-top: 2
    margin-left: 5

  Label
    id: label3
    anchors.left: label2.left
    anchors.top: label2.bottom
    margin-top: 5
    text: Spell:
    color: #ffaa00

  TextEdit
    id: attackSpell
    anchors.left: prev.right
    anchors.top: prev.top 
    anchors.right: attackLeaderTarget.right
    margin-left: 17 
    height: 15
    width: 145
    font: cipsoftFont

  CheckBox
    id: attackSpellToggle
    anchors.left: attackSpell.right
    anchors.top: attackSpell.top
    margin-top: 2
    margin-left: 5  

  Label
    id: label4
    anchors.left: label3.left
    anchors.top: label3.bottom
    margin-top: 15
    text: Attack Item:
    color: #ffaa00

  BotItem
    id: attackItem
    anchors.left: prev.right
    anchors.verticalCenter: prev.verticalCenter
    margin-left: 10

  CheckBox
    id: attackItemToggle
    anchors.left: prev.right 
    anchors.verticalCenter: prev.verticalCenter
    margin-left: 5

  BotSwitch
    id: commandsToggle
    anchors.left: prev.right
    anchors.top: attackItem.top
    anchors.right: attackSpellToggle.right
    anchors.bottom: attackItem.bottom
    margin-left: 5
    text: Leader Commands
    text-wrap: true
    multiline: true

BotServer < Panel 
  id: server
  image-source: /images/ui/panel_flat
  image-border: 6
  padding: 3
  size: 220 100 

  Label
    id: labelX
    anchors.left: parent.left
    anchors.top: parent.top
    text: Leader:
    height: 15
    color: #ffaa00 
    margin-left: 3
    margin-top: 5 

  TextEdit
    id: botServerLeader
    anchors.left: prev.right
    anchors.top: prev.top
    anchors.right: parent.right
    margin-right: 3
    margin-left: 9
    height: 15
    font: cipsoftFont

  Button
    id: partyButton
    anchors.left: labelX.left
    anchors.top: botServerLeader.bottom
    margin-top: 5
    height: 30
    text: Join Party
    text-wrap: true
    multiline: true

  BotSwitch
    id: botServerToggle
    anchors.left: prev.right
    anchors.top: botServerLeader.bottom
    anchors.right: parent.right
    height: 30
    margin-left: 3
    margin-right: 3
    margin-top: 5
    text: Server Enabled

  BotSwitch
    id: targetServerLeaderToggle
    anchors.left: partyButton.left
    anchors.top: partyButton.bottom
    anchors.right: partyButton.right
    margin-top: 3
    height: 30
    text: Leader Targets

  BotSwitch
    id: Triggers
    anchors.left: prev.right
    anchors.top: partyButton.bottom
    anchors.right: parent.right
    margin-top: 3
    height: 30
    margin-left: 3
    margin-right: 3
    text: Triggers  

ComboWindow < MainWindow
  !text: tr('Combo Options')
  size: 500 280
  @onEscape: self:hide()

  ComboTrigger
    id: trigger
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 7

  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 10
    text: Combo Trigger
    color: #ff7700

  ComboActions    
    id: actions
    anchors.top: trigger.bottom
    anchors.left: trigger.left
    margin-top: 15

  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 10
    margin-top: 85
    text: Combo Actions
    color: #ff7700   

  BotServer    
    id: server
    anchors.top: actions.top
    anchors.left: actions.right
    margin-left: 10 

  Label
    id: title
    anchors.top: parent.top
    anchors.left: server.left
    margin-left: 3
    margin-top: 85
    text: BotServer
    color: #ff7700

  HorizontalSeparator
    id: separator
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.bottom: closeButton.top
    margin-bottom: 8    

  Button
    id: closeButton
    !text: tr('Close')
    font: cipsoftFont
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    size: 45 21
    margin-top: 15
    margin-right: 5

  Button
    id: toolsButton
    !text: tr('Help')
    font: cipsoftFont
    anchors.right: closeButton.left
    anchors.top: closeButton.top
    margin-right: 10
    size: 45 21
    @onClick: g_platform.openUrl("http://bot.otclient.ovh/books/scripts/page/combobot")