StashItem < Panel
  height: 40

  BotItem
    id: item
    anchors.top: parent.top
    margin-top: 2
    anchors.left: parent.left

  UIWidget
    id: name
    anchors.top: prev.top
    margin-top: 1
    anchors.bottom: prev.verticalCenter
    anchors.left: prev.right
    anchors.right: parent.right
    margin-left: 5
    text-align:left
    text: item name
    font: verdana-11px-rounded
    color: #FFFFFF

  UIWidget
    id: slot
    anchors.top: prev.bottom
    margin-top: 3
    anchors.bottom: Item.bottom
    anchors.left: prev.left
    anchors.right: parent.right    
    font: verdana-11px-rounded
    text-align:left
    text: Add item to select locker.
    color: #CCCCCC

DepositerPanel < MainWindow
  size: 230 380
  !text: tr('Depositer Panel')
  @onEscape: self:hide()

  UIWidget
    id: title
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text: Double click here to add item.
    text-align: left
    font: verdana-11px-rounded
    color: #aeaeae           

  ScrollablePanel
    id: DepositerList
    image-source: /images/ui/panel_flat
    image-border: 1
    anchors.top: prev.bottom
    margin-top: 5
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: sep.top
    margin-bottom: 10
    padding: 2
    padding-left: 4
    vertical-scrollbar: DepositerScrollBar
    layout:
      type: verticalBox

  VerticalScrollBar
    id: DepositerScrollBar
    anchors.top: DepositerList.top
    anchors.bottom: DepositerList.bottom
    anchors.right: DepositerList.right
    step: 14
    pixels-scroll: true

  ResizeBorder
    id: bottomResizeBorder
    anchors.fill: next
    height: 3
    minimum: 180
    maximum: 800
    margin-left: 3
    margin-right: 3
    background: #ffffff88

  HorizontalSeparator
    id: sep
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.bottom: CloseButton.top
    margin-bottom: 8    

  Button
    id: CloseButton
    !text: tr('Close')
    font: cipsoftFont
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    size: 45 21
    margin-right: 5