CategoryCheckBox < CheckBox
  font: verdana-11px-rounded 
  margin-top: 3

  $checked:
    color: #98BF64

HealScroll < Panel

  ToolTipLabel
    id: text
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    text-align: center
    text: test
    
  HorizontalScrollBar
    id: scroll
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 0
    maximum: 100
    step: 1

HealItem < Panel

  BotItem
    id: item
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    size: 34 34

  ToolTipLabel
    id: text
    anchors.fill: parent
    anchors.left: prev.right
    margin-left: 8
    text-wrap: true
    text-align: left

ToolTipLabel < UIWidget
  font: verdana-11px-rounded
  color: #dfdfdf
  height: 14
  text-align: center 

HealerPlayerEntry < Label
  background-color: alpha
  text-offset: 5 1
  focusable: true
  height: 16
  font: verdana-11px-rounded
  text-align: left

  $focus:
    background-color: #00000055
  
  Button
    id: remove
    anchors.right: parent.right
    margin-right: 2
    anchors.verticalCenter: parent.verticalCenter
    size: 15 15
    margin-right: 15
    text: X
    tooltip: Remove player from the list

PriorityEntry < ToolTipLabel
  background-color: alpha
  text-offset: 18 1
  focusable: true
  height: 16
  font: verdana-11px-rounded
  text-align: left

  $focus:
    background-color: #00000055

  CheckBox
    id: enabled
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    size: 15 15
    margin-top: 2
    margin-left: 3 
  
  Button
    id: increment
    anchors.right: parent.right
    margin-right: 2
    anchors.verticalCenter: parent.verticalCenter
    size: 14 14
    text: +
    tooltip: Increase Priority

  Button
    id: decrement
    anchors.right: prev.left
    margin-right: 2
    anchors.verticalCenter: parent.verticalCenter
    size: 14 14
    text: -
    tooltip: Decrease Priority

TargetSettings < Panel
  size: 280 125
  padding: 3
  image-source: /images/ui/window
  image-border: 6

  Label
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    font: verdana-11px-rounded 
    text: Heal Target Settings

  Groups
    id: groups
    anchors.top: prev.bottom
    margin-top: 8
    anchors.left: parent.left
    margin-left: 9

  Vocations
    id: vocations
    anchors.left: prev.right
    margin-left: 5
    anchors.verticalCenter: prev.verticalCenter

Groups < FlatPanel
  size: 150 90
  padding: 3
  padding-top: 5

  ToolTipLabel
    id: title
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    text: Groups
    tooltip: Players added in custom list will always be in scope

  HorizontalSeparator
    anchors.top: prev.bottom
    margin-top: 2
    anchors.left: parent.left
    anchors.right: parent.right

  Panel
    id: box
    anchors.top: prev.bottom
    margin-top: 2
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    padding: 2
    layout: 
      type: verticalBox

    CategoryCheckBox
      id: friends
      text: Friends

    CategoryCheckBox
      id: party
      text: Party Members

    CategoryCheckBox
      id: guild
      text: Guild Members

    CategoryCheckBox
      id: botserver
      text: BotServer Members
  
Vocations < FlatPanel
  size: 100 90
  padding: 3
  padding-top: 5

  ToolTipLabel
    id: title
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    font: verdana-11px-rounded 
    text: Vocations

  HorizontalSeparator
    anchors.top: prev.bottom
    margin-top: 2
    anchors.left: parent.left
    anchors.right: parent.right

  Panel
    id: box
    anchors.top: prev.bottom
    margin-top: 2
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    padding: 2

    layout: 
      type: verticalBox

    CategoryCheckBox
      id: knights
      text: Knights

    CategoryCheckBox
      id: paladins
      text: Paladins

    CategoryCheckBox
      id: druids
      text: Druids

    CategoryCheckBox
      id: sorcerers
      text: Sorcerers

Priority < Panel
  size: 190 123
  padding: 6
  padding-top: 3
  image-source: /images/ui/window
  image-border: 6

  ToolTipLabel
    id: title
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    font: verdana-11px-rounded 
    text: Priority & Toggles

  TextList
    id: list
    anchors.top: prev.bottom
    margin-top: 3
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    fit-children: true
    padding-top: 1

AddPlayer < FlatPanel
  padding: 5

  Label
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    font: verdana-11px-rounded 
    text: Add Player to Custom List
    text-align: center
    text-wrap: true

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 2

  SpinBox
    id: health
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 20
    width: 50
    minimum: 1
    maximum: 99
    step: 1
    focusable: true
    text-align: center

  Label
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 3
    font: verdana-11px-rounded 
    text: %HP - heal if below

  TextEdit
    id: name
    anchors.top: health.bottom
    margin-top: 5
    anchors.left: health.left
    anchors.right: parent.right
    font: verdana-11px-rounded 
    text-align: center
    text: friend name

  Button
    id: add
    anchors.left: health.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    font: verdana-11px-rounded 
    text: Add Player

PlayerList < Panel

  TextList
    id: list
    anchors.fill: parent
    fit-children: true
    padding-top: 2
    vertical-scrollbar: listScrollBar

  VerticalScrollBar
    id: listScrollBar
    anchors.top: list.top
    anchors.bottom: list.bottom
    anchors.right: list.right
    step: 14
    pixels-scroll: true

CustomList < Panel
  size: 190 172
  padding: 6
  padding-top: 3
  image-source: /images/ui/window
  image-border: 6

  ToolTipLabel
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    font: verdana-11px-rounded 
    text: Custom Player List
    tooltip: Double click on the list below to add new player.

  AddPlayer
    id: addPanel
    anchors.top: prev.bottom
    margin-top: 3
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom

  PlayerList
    id: playerList
    anchors.fill: prev

Conditions < Panel
  size: 280 170
  padding: 3
  image-source: /images/ui/window
  image-border: 6

  Label
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    font: verdana-11px-rounded 
    text: Player Conditions

  Panel
    id: box
    anchors.fill: parent
    margin-top: 16
    padding: 5
    padding-top: 3
    layout: 
      type: grid
      cell-size: 128 31
      cell-spacing: 5
      num-columns: 2

FriendHealer < MainWindow
  !text: tr('Friend Healer')
  size: 512 390
  padding-top: 30
  @onEscape: self:hide()

  Conditions
    id: conditions
    anchors.top: parent.top
    anchors.right: parent.right

  TargetSettings
    id: targetSettings
    anchors.top: prev.bottom
    margin-top: 10
    anchors.left: prev.left

  Priority
    id: priority
    anchors.top: parent.top
    anchors.left: parent.left

  CustomList
    id: customList
    anchors.top: priority.bottom
    margin-top: 10
    anchors.left: priority.left

  HorizontalSeparator
    id: separator
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.bottom: closeButton.top
    margin-bottom: 8    

  Button
    id: closeButton
    !text: tr('Close')
    font: cipsoftFont
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    size: 45 21
    @onClick: self:getParent():hide()    