MiniWindow
  id: minimapWindow
  !text: tr('Map View')
  height: 150
  width: 200
  x: 10
  y: 100
  @onClose: modules.game_minimap.onMiniWindowClose()
  &save: true

  MiniWindowContents
    background-color: black
    vertical-scrollbar: false
    horizontal-scrollbar: false
    anchors.right: parent.right
    margin-right: 0

    UIWidget
      id: minimapBorder
      anchors.fill: parent
      image-source: /images/ui/1pixel_down_frame

      Minimap
        id: minimap
        anchors.fill: parent
        margin: 1
        background-color: black
        visible: true
        vertical-scrollbar: false
        horizontal-scrollbar: false

    UIWidget
      id: rosePanel
      anchors.top: minimapBorder.top
      anchors.right: minimapBorder.right
      margin-top: 5
      margin-right: 5
      size: 43 43
      phantom: true
      opacity: 1
      background-color: alpha
      border-width: 0

      UIWidget
        id: ambients
        anchors.centerIn: parent
        size: 31 31
        background-color: alpha
        phantom: true

        UIWidget
          id: main
          image-source: /images/game/minimap/timedisplay-scroll
          anchors.left: parent.left
          anchors.top: parent.top
          image-clip: 100 0 24 31
          size: 24 31
          background-color: alpha
          phantom: true

        UIWidget
          id: secondary
          image-source: /images/game/minimap/timedisplay-scroll
          anchors.left: main.right
          anchors.top: parent.top
          image-clip: 0 0 7 31
          size: 7 31
          background-color: alpha
          phantom: true

      UIWidget
        id: rose
        anchors.fill: parent
        image-source: /images/game/minimap/timedisplay-glass
        anchors.centerIn: parent
        background-color: alpha
        phantom: true

       


  ResizeBorder
    id: resizeBorder
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    enabled: true