Panel
  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    height: 22

    OptionCheckBoxMarked
      id: vsync
      !text: tr('Enable vertical synchronization')
      !tooltip: tr('Limits your fps based on monitor refresh rate')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBoxMarked
      id: optimizeFps
      !text: tr('Optimize FPS')
      !tooltip: tr('Try to optimize when the frame rate is below 60. VISUAL PROBLEMS MAY OCCUR')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBoxMarked
      id: forceEffectOptimization
      !text: tr('Force Effect Optimization')
      !tooltip: tr('Will avoid drawing effects on certain occasions.')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBox
      id: enableLights
      !text: tr('Enable lights')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBox
      id: drawEffectOnTop
      !text: tr('Draw Effect On Top')
      !tooltip: tr('Draw effect after drawing the entire floor.')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBoxMarked
      id: limitVisibleDimension
      !text: tr('Limit Visible Dimension')
      !tooltip: tr('The limit is based on your maximum range.')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBox
      id: floatingEffect
      !text: 'Draw Floating Effects'

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBoxMarked
      id: fullscreen
      !text: 'Fullscreen'
      !tooltip: 'Ctrl+Shift+F'

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBox
      id: dontStretchShrink
      !text: 'Don\'t stretch/shrink Game Window'

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 32
  
    Label
      !text: 'Floor View Mode:'
      anchors.left: parent.left
      margin-left: 18
      color: #c0c0c0ff
      anchors.verticalCenter: parent.verticalCenter

    QtComboBox
      id: floorViewMode
      width: 180
      margin-left: 10
      anchors.verticalCenter: prev.verticalCenter
      anchors.left: prev.right
      mouse-scroll: false

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 32
  
    Label
      !text: 'Antialiasing Mode:'
      anchors.left: parent.left
      margin-left: 18
      color: #c0c0c0ff
      anchors.verticalCenter: parent.verticalCenter

    QtComboBox
      id: antialiasingMode
      width: 180
      margin-left: 10
      anchors.verticalCenter: prev.verticalCenter
      anchors.left: prev.right
      mouse-scroll: false

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22

    OptionScaleScroll
      id: ambientLight
      anchors.fill: parent
      &minimumScrollValue: 0
      &maximumScrollValue: 100
      &scrollSize: 21
      @onSetup: |
        local value = modules.client_options.getOption('ambientLight')
        self:setText(string.format('Ambient light: %s%%', value))

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22

    OptionScaleScroll
      id: shadowFloorIntensity
      anchors.fill: parent
      &minimumScrollValue: 0
      &maximumScrollValue: 100
      &scrollSize: 21
      @onSetup: |
        local value = modules.client_options.getOption('shadowFloorIntensity')
        self:setText(string.format('Floor Shadowing Intensity: %s%%', value))

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22

    OptionScaleScroll
      id: floorFading
      anchors.fill: parent
      &minimumScrollValue: 0
      &maximumScrollValue: 1000
      &scrollSize: 21
      @onSetup: |
        local value = modules.client_options.getOption('floorFading')
        self:setText(tr('Floor Fading: %s ms', value))

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22

    OptionScaleScroll
      id: backgroundFrameRate
      !text: tr('Game framerate limit: %s', 'max')
      anchors.fill: parent
      &minimumScrollValue: 10
      &maximumScrollValue: 201
      &scrollSize: 21
      @onSetup: |
        local value = modules.client_options.getOption('backgroundFrameRate')
        local text = value
        if value <= 0 or value >= 201 then
          text = 'max'
        end

        self:setText(tr('Game framerate limit: %s', text))
