OptionsCategory < UIWidget
  size: 115 22
  image-source: /images/ui/1pixel_down_frame
  image-border: 5
  UIWidget
    id: Button
    size: 115 20
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 1
    margin-top: 1
    image-source: /images/ui/button-grey-up
    image-border: 5
    opacity: 1.0
    $pressed:
      image-source: /images/ui/button-grey-down
    $checked:
      image-source: /images/ui/button-grey-down
    UIWidget
      id: Icon
      size: 13 13
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 10
      phantom: true
      $checked:
        margin-left: 11
        margin-top: 1
      $!checked:
        margin-left: 10
        margin-top: 0
    Label
      id: Title
      anchors.left: Icon.right
      anchors.verticalCenter: Icon.verticalCenter
      margin-left: 10
      text-align: center
      text-auto-resize: true
      !text: tr('General Stats')
      color: #ffffff
      font: cipsoftFont
      $checked:
        text-offset: 12 10
      $!checked:
        text-offset: 0 0
    UIWidget
      id: Arrow
      size: 7 7
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 5
      phantom: true
      image-source: /images/ui/icon-arrow7x7-down
      visible: false

OptionCheckBox < QtCheckBox
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  color: #c0c0c0ff
  @onCheckChange: modules.client_options.setOption(self:getId(), self:isChecked())

OptionCheckBoxMarked < OptionCheckBox
  UIWidget
    id: toolTipWidget
    image-source: /images/icons/show_gui_help_grey
    size: 12 12  
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 3

OptionScaleScroll < Label
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  text-align: left
  text-offset: 18 0
  color: #c0c0c0ff

  HorizontalQtScrollBar
    id: valueBar
    step: 1
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 3
    width: 174
    @onValueChange: |
      modules.client_options.setOption(self:getParent():getId(), self:getValue())

OptionScaleScrollMarked < Label
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  text-align: left
  text-offset: 18 0
  color: #c0c0c0ff

  UIWidget
    id: toolTipWidget
    image-source: /images/icons/show_gui_help_grey
    size: 12 12
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 3

  HorizontalQtScrollBar
    id: valueBar
    step: 1
    anchors.right: toolTipWidget.left
    anchors.verticalCenter: toolTipWidget.verticalCenter
    margin-right: 10
    width: 174
    @onValueChange: |
      modules.client_options.setOption(self:getParent():getId(), self:getValue())

MainWindow
  id: optionsWindow
  size: 686 534
  anchors.centerIn: parent
  visible: false
  draggable: true
  icon-rect: 4 4 16 16

  image-source: /images/ui/window_new
  image-border: 4
  image-border-top: 16
  image-border-bottom: 4
  &minimizedHeight: 17
  draggable: true

  $on:
    image-border-bottom: 2
  @onEnter: modules.client_options.hide()
  @onEscape: modules.client_options.hide()
  $mobile:
    size: 500 380

  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 2
    margin-bottom: 15

  Label
    !text: tr('Options')
    font: verdana-11px-antialised
    margin-top: -35
    text-align: top
    anchors.top: parent.top

    anchors.left: parent.left
    anchors.right: parent.right
    opacity: 0.5

  UIWidget
    id: optionsTabBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: separator.bottom
    margin-left: 1
    margin-top: -10
    margin-bottom: 10
    image-border: 3
    image-source: /images/ui/2pixel_up_frame_borderimage_dark
    size: 128 423

  QtPanel
    id: optionsTabContent
    anchors.top: optionsTabBar.top
    anchors.left: optionsTabBar.right
    anchors.right: parent.right
    anchors.bottom: separator.bottom
    margin-left: 10
    margin-bottom: 10

  QtButton
    !text: tr('Ok')
    size: 64 20
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: -8
    @onClick: |
      modules.client_options.saveOptions()
      modules.client_options.hide()
