OptionCheckBox < QtCheckBox
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  color: #c0c0c0ff
  @onCheckChange: modules.client_options.setOption(self:getId(), self:isChecked())

OptionCheckBoxMarked < OptionCheckBox
  UIWidget
    id: toolTipWidget
    image-source: /images/icons/show_gui_help_grey
    size: 12 12  
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 3

OptionScaleScroll < Label
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  text-align: left
  text-offset: 18 0
  color: #c0c0c0ff

  HorizontalQtScrollBar
    id: valueBar
    step: 1
    anchors.right: parent.right
    margin-right: 3
    width: 174
    @onValueChange: |
      modules.client_options.setOption(self:getParent():getId(), self:getValue())

OptionScaleScrollMarked < Label
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  text-align: left
  text-offset: 18 0
  color: #c0c0c0ff

  UIWidget
    id: toolTipWidget
    image-source: /images/icons/show_gui_help_grey
    size: 12 12
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 3

  HorizontalQtScrollBar
    id: valueBar
    step: 1
    anchors.right: toolTipWidget.left
    margin-right: 10
    width: 174
    @onValueChange: |
      modules.client_options.setOption(self:getParent():getId(), self:getValue())

MiniQtWindow
  id: optionsWindow
  size: 685 530
  anchors.centerIn: parent
  visible: false
  draggable: false

  @onEnter: modules.client_options.hide()
  @onEscape: modules.client_options.hide()

  Label
    !text: tr('Options')
    font: verdana-11px-antialised
    text-offset: 0 2
    text-align: top
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    opacity: 0.5

  TabBarQtVertical
    id: optionsTabBar
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 16
    margin-top: 29
    size: 128 453

  QtPanel
    id: optionsTabContent
    anchors.top: optionsTabBar.top
    anchors.left: optionsTabBar.right
    anchors.right: parent.right
    anchors.bottom: optionsTabBar.bottom
    margin-left: 10
    margin-right: 10

  HorizontalSeparator
    anchors.left: optionsTabBar.left
    anchors.right: optionsTabContent.right
    anchors.top: optionsTabContent.bottom
    image-source: /images/ui/horizontal_line_bright
    height: 1
    margin-top: 15

  QtButton
    !text: tr('Ok')
    size: 64 20
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 10
    margin-right: 10
    @onClick: modules.client_options.hide()
