HistoryForgePanel < UIWidget
  size: 0 20
  focusable: false
  padding: 0
  layout: anchor
  Label
    id: date
    !text: tr('Date')
    width: 150
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    text-align: left
    margin-left: 5
    margin-top: 1
  Label
    id: action
    !text: tr('Action')
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    width: 80
    text-align: left
    margin-top: 1
    margin-left: 5
    margin-right: 5
  Label
    id: details
    !text: tr('Details')
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    anchors.right: parent.right
    text-align: left
    margin-top: 1
    margin-left: 5
    margin-right: 5
    text-wrap: true
