LockedPreyPanel < Panel
  size: 195 312

  NoCreaturePanel
    id: noCreature
    anchors.top: parent.top
    anchors.left: parent.left

  UIButton
    id: perm
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 64
    background-color: #1c4161
    margin-top: 3
    @onClick: modules.game_mainpanel.toggleStore()

    UIWidget
      id: shopPermButton
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      image-source: /images/game/prey/prey_perm_test
      size: 195 67
      image-clip: 0 0 204 67
      @onClick: modules.game_mainpanel.toggleStore()
      @onHoverChange: modules.game_prey.onHover(self)

      $pressed:
        image-clip: 0 67 204 67

  UIButton
    id: temp
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 64
    background-color: #1c4161
    margin-top: 7
    @onClick: modules.game_mainpanel.toggleStore()

    UIWidget
      id: shopTempButton
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      image-source: /images/game/prey/prey_temp_test
      size: 195 67
      image-clip: 0 0 204 67
      @onClick: modules.game_mainpanel.toggleStore()
      @onHoverChange: modules.game_prey.onHover(self)

      $pressed:
        image-clip: 0 67 204 67

Star < UIWidget
  size: 9 10
  image-source: /images/game/prey/prey_star

NoStar < UIWidget
  size: 9 10
  image-source: /images/game/prey/prey_nostar

NoCreaturePanel < Panel
  size: 195 152

  FlatPanel
    size: 124 124
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/panel_flat
    image-border: 1

    UIWidget
      phantom: true
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/game/prey/prey_biginactive

  FlatPanel
    id: bonus
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 10
    anchors.bottom: prev.bottom
    anchors.right: parent.right

    UIWidget
      id: noBonusIcon
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/game/prey/prey_bignobonus
      margin-top: 3
      @onHoverChange: modules.game_prey.onHover(self)

    HorizontalSeparator
      anchors.top: prev.bottom
      margin-top: 2
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 10
      margin-right: 10

    Panel
      id: grade
      anchors.top: prev.bottom
      margin-top: 3
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      padding-left: 5
      layout:
        type: grid
        cell-size: 9 10
        cell-spacing: 2
        num-columns: 5

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

      NoStar
        id: noBonusIcon
        @onHoverChange: modules.game_prey.onHover(self)

  UIWidget
    anchors.top: prev.bottom
    margin-top: 5
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
    background-color: #262626
    border: 1 black
    id: noBonusIcon
    @onHoverChange: modules.game_prey.onHover(self)

ActivePreyPanel < Panel
  size: 195 312

  CreatureAndBonus
    id: creatureAndBonus
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 20

  BonusReroll
    id: choose
    anchors.right: parent.right
    anchors.top: prev.bottom

  SelectPreyCreature
    id: select
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: prev.left
    margin-right: 2

  RerollButton
    id: reroll
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: prev.left
    margin-right: 2

  FlatPanel
    id: autoReroll
    size: 160 20
    anchors.top: prev.bottom
    margin-top: 5
    anchors.left: parent.left

    CheckBox
      id: autoRerollCheck
      margin-top: 2
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      anchors.right: parent.right
      size: 155 15
      font: verdana-11px-rounded
      text: Automatic Bonus Rer...
      margin-left: 5
      text-offset: 20 1

  CardLabel
    id: autoRerollPrice
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 2
    anchors.bottom: prev.bottom
    anchors.right: parent.right

  FlatPanel
    id: lockPrey
    size: 160 20
    anchors.top: prev.bottom
    margin-top: 5
    anchors.left: parent.left

    CheckBox
      id: lockPreyCheck
      margin-top: 2
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      anchors.right: parent.right
      size: 155 15
      font: verdana-11px-rounded
      text: Lock Prey
      margin-left: 5
      text-offset: 20 1

  CardLabel
    id: lockPreyPrice
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 2
    anchors.bottom: prev.bottom
    anchors.right: parent.right

CreatureAndBonus < Panel
  size: 195 152

  UICreature
    id: creature
    phantom: true
    anchors.top: parent.top
    anchors.left: parent.left
    size: 124 124
    image-source: /images/ui/panel_flat
    image-border: 1
    padding: 5

  FlatPanel
    id: bonus
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 10
    anchors.bottom: prev.bottom
    anchors.right: parent.right

    UIWidget
      id: icon
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/game/prey/prey_bignobonus
      margin-top: 3

    HorizontalSeparator
      anchors.top: prev.bottom
      margin-top: 2
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 10
      margin-right: 10

    Panel
      id: grade
      anchors.top: prev.bottom
      margin-top: 3
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      padding-left: 5
      layout:
        type: grid
        cell-size: 9 10
        cell-spacing: 2
        num-columns: 5

  ProgressBar
    id: timeLeft
    anchors.top: prev.bottom
    margin-top: 5
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
    background-color: #C28400

BonusReroll < FlatPanel
  padding: 2
  size: 55 92

  UIButton
    id: selectPrey
    anchors.top: parent.top
    margin-top: 5
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/game/prey/prey_bonus_reroll
    size: 40 55
    image-clip: 1 0 35 52
    @onHoverChange: modules.game_prey.onHover(self)

    $pressed:
      image-clip: 0 52 37 54

  CardLabel
    id: price
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 21
    margin-top: 2

InactivePreyPanel < Panel
  size: 195 312

  ChoosePrey
    id: choose
    anchors.right: parent.right
    anchors.bottom: parent.bottom

  SelectPreyCreature
    id: select
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-right: 2

  RerollButton
    id: reroll
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-right: 2

  FlatPanel
    id: preview
    anchors.left: parent.left
    anchors.right: choose.left
    anchors.bottom: parent.bottom
    margin-right: 6
    height: 92
    padding: 4
    image-source: /images/ui/panel_flat
    image-border: 1
    visible: false

    Label
      id: placeholder
      anchors.centerIn: parent
      font: verdana-11px-rounded
      text-align: center
      !text: tr('No creature selected')
      color: #cfcfcf

    UICreature
      id: creature
      anchors.centerIn: parent
      size: 64 64
      phantom: true
      visible: false

  FlatPanel
    id: list
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 20
    padding-left: 4
    padding-top: 4
    size: 195 195
    layout:
      type: grid
      cell-size: 60 60
      cell-spacing: 3
      num-columns: 3

  FlatPanel
    id: fullList
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: preview.top
    margin-top: 20
    margin-bottom: 8
    padding: 6
    visible: false
    image-source: /images/ui/panel_flat
    image-border: 1

    TextEdit
      id: searchEdit
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 20
      height: 20
      padding-left: 4
      padding-right: 18
      placeholder: Type to search
      placeholder-color: #6e706f
      @onTextChange: modules.game_prey.onRaceSearchTextChanged(self)

    UIWidget
      id: searchClearButton
      anchors.top: searchEdit.top
      anchors.right: searchEdit.right
      margin-top: 2
      margin-right: 2
      size: 16 16
      image-source: /images/ui/button-clear-18x18-up
      visible: false
      @onClick: modules.game_prey.onRaceSearchClearClicked(self)

      $pressed:
        image-source: /images/ui/button-clear-18x18-down

    UIScrollArea
      id: entries
      anchors.top: searchEdit.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 4
      margin-bottom: 6
      padding-left: 2
      padding-right: 14
      padding-bottom: 2
      vertical-scrollbar: entriesScroll
      layout:
        type: verticalBox

    VerticalScrollBar
      id: entriesScroll
      anchors.top: entries.top
      anchors.bottom: entries.bottom
      anchors.right: parent.right
      margin-right: 2
      step: 20
      pixel-scroll: true

ChoosePrey < FlatPanel
  size: 55 92
  padding: 10

  UIButton
    id: choosePreyButton
    anchors.fill: parent
    margin-bottom: 17
    margin-top: 17
    margin-left: 3
    image-source: /images/game/prey/prey_choose
    image-clip: 1 0 44 35
    @onHoverChange: modules.game_prey.onHover(self)

    $pressed:
      image-clip: 0 35 45 37

SelectPreyCreature < FlatPanel
  padding: 2
  size: 70 92

  UIButton
    id: pickSpecificPrey
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 66 66
    image-source: /images/game/prey/prey_select_blocked
    @onHoverChange: modules.game_prey.onHover(self)

  CardLabel
    id: price
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2

RerollButton < FlatPanel
  padding: 2
  size: 70 92

  FlatPanel
    id: button
    size: 66 66
    padding: 2
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter

    ProgressBar
      id: time
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 15
      text-align: center
      background-color: #C28400

    UIButton
      id: rerollButton
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: prev.top
      image-source: /images/game/prey/prey_reroll
      image-clip: 1 0 58 45
      @onHoverChange: modules.game_prey.onHover(self)

      $pressed:
        image-clip: 0 46 60 47

  GoldLabel
    id: price
    anchors.top: prev.bottom
    margin-top: 2
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom

CardLabel < FlatPanel
  padding: 5

  UIWidget
    id: cards
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/prey/prey_wildcard
    tooltip: Prey Wildcards

  UIWidget
    id: text
    anchors.right: prev.left
    margin-right: 5
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    text-align: right

GoldLabel < FlatPanel
  image-source: /images/ui/backdrop-dark-grey
  image-border: 5
  margin: 1
  
  UIWidget
    id: gold
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/prey/prey_gold
    tooltip: Gold Coins

  UIWidget
    id: text
    anchors.right: prev.left
    margin-right: 5
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    text-align: right

PreyCreatureBox < UICheckBox
  border-width: 1
  border-color: #ffffff
  padding: 3
  @onClick: modules.game_prey.onItemBoxChecked(self)

  UICreature
    id: creature
    phantom: true
    anchors.fill: parent
    image-color: #ffffffff
    margin-top: 3

  $checked on:
    border-color: #ffffff

  $!checked:
    border-color: alpha

  $!on:
    image-color: #ffffff88
    color: #aaaaaa88

PreyCreatureListItem < UICheckBox
  height: 22
  margin-bottom: 2
  padding: 3
  focusable: false
  text-align: left
  font: verdana-11px-rounded
  color: #c0c0c0
  border-width: 1
  border-color: alpha
  background-color: alpha
  text-offset: 4 0
  size-policy-horizontal: expanding
  @onClick: modules.game_prey.onPreyRaceListItemClicked(self)
  @onHoverChange: modules.game_prey.onPreyRaceListItemHoverChange(self)

  $checked on:
    background-color: #1c4d75ff
    border-color: #6fb1e9ff
    color: #ffffff

  $!checked:
    border-color: alpha

SlotPanel < Panel
  size: 210 320
  image-source: /images/ui/window
  image-border: 25
  padding-top: 2
  padding-bottom: 6
  padding-left: 8
  padding-right: 8

  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center

  InactivePreyPanel
    id: inactive
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter

  ActivePreyPanel
    id: active
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    visible: false

  LockedPreyPanel
    id: locked
    margin-top: 20
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    visible: false

MainWindow
  id: preyWindow
  !text: tr('Preys')
  size: 688 520
  @onEscape: modules.game_prey.hide()
  padding: 20
  @onHoverChange: modules.game_prey.onHover(self)

  SlotPanel
    id: slot1
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 10

  SlotPanel
    id: slot2
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 10

  SlotPanel
    id: slot3
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 10

  FlatLabel
    id: description
    anchors.left: slot1.left
    anchors.top: slot1.bottom
    anchors.right: slot3.right
    anchors.bottom: bottomSep.top
    margin-bottom: 10
    margin-top: 10
    text-wrap: true

  HorizontalSeparator
    id: bottomSep
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: closeButton.top
    margin-bottom: 10

  Button
    id: closeButton
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    size: 45 21
    text: Close
    font: cipsoftFont
    @onClick: modules.game_prey.hide()

  GoldLabel
    id: gold
    anchors.left: bottomSep.left
    anchors.verticalCenter: closeButton.verticalCenter
    size: 105 20

  CardLabel
    id: wildCards
    anchors.left: prev.right
    margin-left: 10
    anchors.verticalCenter: closeButton.verticalCenter
    size: 55 20

  UIButton
    id: openStore
    anchors.left: prev.right
    margin-left: 10
    size: 26 20
    anchors.verticalCenter: closeButton.verticalCenter
    tooltip: Go to the Store to get more Prey Wildcards!
    image-source: /images/game/prey/prey_smallstore
    image-clip: 0 0 26 20
    background-color: #17354e
    @onClick: modules.game_mainpanel.toggleStore()

    $pressed:
      image-clip: 0 0 26 20
      image-source: /images/game/prey/prey_smallstore_clicked
      image-clip: -1 -1 27 21

PreyCreature < Panel
  height: 22
  margin-top: 3

  UICreature
    id: creature
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    size: 20 20

  UIWidget
    id: noCreature
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    size: 20 20
    image-source: /images/game/prey/prey_inactive

  UIWidget
    id: preyType
    anchors.left: prev.right
    margin-left: 5
    anchors.verticalCenter: prev.verticalCenter
    size: 15 15

  UIWidget
    id: creatureName
    anchors.left: prev.right
    margin-left: 5
    anchors.top: parent.top
    anchors.bottom: prev.bottom
    margin-bottom: 7
    anchors.right: parent.right
    text: Inactive
    font: verdana-11px-rounded
    text-align: left

  ProgressBar
    id: time
    anchors.left: prev.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 2
    height: 6
    background-color: #C28400
    phantom: false

PreyTracker < MiniWindow
  id: preyTracker
  !text: tr('Prey')
  height: 110
  @onOpen: onMiniWindowOpen()
  @onClose: onMiniWindowClose()
  &save: true

  UIWidget
    id: miniwindowIcon
    anchors.top: miniwindowHeader.top
    anchors.left: miniwindowHeader.left
    margin-top: 2
    margin-left: 4
    size: 12 12
    image-smooth: false

  Label
    id: miniwindowTitle
    anchors.top: miniwindowHeader.top
    anchors.left: miniwindowHeader.left
    anchors.right: miniwindowHeader.right
    margin-top: 2
    margin-left: 20
    margin-right: 50
    font: verdana-11px-monochrome
    height: 13
    color: #9d9d9dff

  MiniWindowContents
    id: contentsPanel
    anchors.top: miniwindowTopBar.bottom
    anchors.left: parent.left
    anchors.right: miniwindowScrollBar.left
    anchors.bottom: parent.bottom
    margin-left: 3
    margin-bottom: 3
    margin-top: -2
    margin-right: 1
    vertical-scrollbar: miniwindowScrollBar
    padding-left: 5
    padding-right: 5
    padding-top: 5
    layout: verticalBox

    Label
      !text: tr('Prey Creatures')
      font: verdana-11px-rounded

    HorizontalSeparator
      margin-top: 1

    PreyCreature
      id: slot1
      margin-top: 5

    PreyCreature
      id: slot2

    PreyCreature
      id: slot3
