MainWindow
  id: editWindow
  !text: localize('BotMainWindowTitle')
  @onEscape: self:hide()
  size: 550 570
  $mobile:
    size: 550 240

  Panel
    id: manager
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 152

    Label
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      text-auto-resize: true
      text-align: center
      text-wrap: true
      !text: localize('BotMainWindowText')

    HorizontalSeparator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 3
      height: 2

    Panel
      id: upload
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.horizontalCenter
      anchors.bottom: parent.bottom
      margin-top: 3

      Label
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        text-auto-resize: true
        text-align: center
        text-wrap: true
        !text: localize('BotMainWindowConfigUploadLabel')

      Label
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 7
        text-auto-resize: true
        text-align: center
        text-wrap: true
        !text: localize('BotMainWindowConfigUploadSelector')

      ComboBox
        id: config
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 4
        margin-left: 20
        margin-right: 20
        text-offset: 3 0

      Button
        id: submit
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        !text: localize('BotMainWindowConfigUploadButton')
        margin-top: 4
        margin-left: 40
        margin-right: 40
        @onClick: modules.game_bot.uploadConfig()

    Panel
      id: download
      anchors.top: prev.top
      anchors.left: parent.horizontalCenter
      anchors.right: parent.right
      anchors.bottom: parent.bottom

      Label
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        text-auto-resize: true
        text-align: center
        text-wrap: true
        !text: localize('BotMainWindowConfigDownloadLabel')

      Label
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 7
        text-auto-resize: true
        text-align: center
        text-wrap: true
        !text: localize('BotMainWindowConfigDownloadHashField')

      TextEdit
        id: config
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 4
        margin-left: 20
        margin-right: 20

      Button
        id: submit
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        !text: localize('BotMainWindowConfigDownloadButton')
        margin-top: 4
        margin-left: 40
        margin-right: 40
        @onClick: modules.game_bot.downloadConfig()

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 3
    height: 2

  Panel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    height: 330
    $mobile:
      visible: false

    Label
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      text-auto-resize: true
      text-align: center
      text-wrap: true
      !text: localize('BotMainWindowInfoConfig') .. ":"

    TextEdit
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: prev.bottom
      height: 20
      width: 400
      margin-top: 5
      editable: false
      !text: g_resources.getWriteDir() .. "bot"
      text-align: center

    Button
      id: documentationButton
      !text: localize('BotMainWindowOpenBotFolder')
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: prev.bottom
      margin-top: 5
      width: 250
      @onClick: g_platform.openDir(g_resources.getWriteDir():gsub("[/\\]+", "\\") .. "bot")

    Label
      margin-top: 5
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      text-auto-resize: true
      text-align: center
      text-wrap: true
      !text: localize('BotMainWindowInfoDirectory')

    Label
      margin-top: 5
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      height: 175
      image-source: configs.png
      image-fixed-ratio: true
      image-size: 500 175

    Label
      margin-top: 3
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      text-auto-resize: true
      text-align: center
      text-wrap: true
      !text: localize('BotMainWindowInfoLoadingOrder')

    Label
      margin-top: 3
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      text-auto-resize: true
      text-align: center
      text-wrap: true
      !text: localize('BotMainWindowInfoReload')

  Button
    !text: localize('BotMainWindowDocumentation')
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    width: 118
    @onClick: g_platform.openUrl("http://otclient.ovh/bot.php?documentation")

  Button
    !text: localize('BotMainWindowTutorials')
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    margin-left: 5
    width: 80
    @onClick: g_platform.openUrl("http://otclient.ovh/bot.php?tutorials")

  Button
    !text: localize('BotMainWindowScripts')
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    margin-left: 5
    width: 80
    @onClick: g_platform.openUrl("http://otclient.ovh/bot.php?scripts")

  Button
    !text: localize('BotMainWindowForum')
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    margin-left: 5
    width: 80
    @onClick: g_platform.openUrl("http://otclient.ovh/bot.php?forum")

  Button
    !text: localize('BotMainWindowDiscord')
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    margin-left: 5
    width: 80
    @onClick: g_platform.openUrl("http://otclient.ovh/bot.php?discord")

  Button
    id: cancelButton
    !text: localize('UIButtonClose')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    width: 60
    @onClick: self:getParent():hide()
