SpellListLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 42 3
  focusable: true
  height: 36
  image-clip: 0 0 32 32
  image-size: 32 32
  image-offset: 2 2
  image-source: /images/game/spells/defaultspells

  $focus:
    background-color: #ffffff22
    color: #ffffff

SpellInfoLabel < Label
  width: 70
  font: verdana-11px-monochrome
  text-align: right
  margin-left: 10
  margin-top: 5

SpellInfoValueLabel < Label
  text-align: left
  width: 190
  margin-left: 10
  margin-top: 5

FilterButton < Button
  width: 64
  anchors.left: prev.right
  anchors.top: spellList.bottom
  @onClick: toggleFilter(self)
  margin: 5 0 0 6
  color: #630000
  $on:
    color: green

MainWindow
  id: spelllistWindow
  !text: localize('SpellListWindowTitle')
  size: 550 400
  @onEscape: toggle()

  TextList
    id: spellList
    vertical-scrollbar: spellsScrollBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: next.top
    margin-bottom: 10
    padding: 1
    width: 210
    focusable: false

  Button
    id: buttonCancel
    !text: localize('UIButtonClose')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: toggle()

  VerticalScrollBar
    id: spellsScrollBar
    anchors.top: spellList.top
    anchors.bottom: spellList.bottom
    anchors.right: spellList.right
    step: 50
    pixels-scroll: true

  SpellInfoLabel
    id: labelName
    anchors.left: spellList.right
    anchors.top: spellList.top
    !text: localize('SpellListLabelName') .. ':'

  Label
    anchors.left: parent.left
    anchors.top: spellList.bottom
    !text: localize('SpellListLabelFilters') .. ':'
    margin-top: 8

  FilterButton
    id: buttonFilterLevel
    !text: localize('SpellListLabelLevel')
    !tooltip: localize('SpellListTooltipLevel')

  FilterButton
    id: buttonFilterVocation
    !text: localize('SpellListLabelVocation')
    !tooltip: localize('SpellListTooltipVocation')

  SpellInfoLabel
    id: labelFormula
    anchors.left: spellList.right
    anchors.top: labelName.bottom
    !text: localize('SpellListLabelFormula') .. ':'


  SpellInfoLabel
    id: labelVocation
    anchors.left: spellList.right
    anchors.top: labelFormula.bottom
    !text: localize('SpellListLabelVocation') .. ':'

  SpellInfoLabel
    id: labelGroup
    anchors.left: spellList.right
    anchors.top: labelVocation.bottom
    !text: localize('SpellListLabelGroup') .. ':'

  SpellInfoLabel
    id: labelType
    anchors.left: spellList.right
    anchors.top: labelGroup.bottom
    !text: localize('SpellListLabelType') .. ':'

  SpellInfoLabel
    id: labelCooldown
    anchors.left: spellList.right
    anchors.top: labelType.bottom
    !text: localize('SpellListLabelCooldown') .. ':'

  SpellInfoLabel
    id: labelLevel
    anchors.left: spellList.right
    anchors.top: labelCooldown.bottom
    !text: localize('SpellListLabelLevel') .. ':'

  SpellInfoLabel
    id: labelMana
    anchors.left: spellList.right
    anchors.top: labelLevel.bottom
    !text: localize('SpellListLabelMana') .. ' / ' .. localize('SpellListLabelSoul') .. ':'

  SpellInfoLabel
    id: labelPremium
    anchors.left: spellList.right
    anchors.top: labelMana.bottom
    !text: localize('SpellListLabelPremium') .. ':'

  SpellInfoLabel
    id: labelDescription
    anchors.left: spellList.right
    anchors.top: labelPremium.bottom
    !text: localize('SpellListLabelDescription') .. ':'

  SpellInfoValueLabel
    id: labelNameValue
    anchors.left: labelName.right
    anchors.top: spellList.top

  SpellInfoValueLabel
    id: labelFormulaValue
    anchors.left: labelFormula.right
    anchors.top: labelNameValue.bottom

  SpellInfoValueLabel
    id: labelVocationValue
    anchors.left: labelVocation.right
    anchors.top: labelFormulaValue.bottom

  SpellInfoValueLabel
    id: labelGroupValue
    anchors.left: labelGroup.right
    anchors.top: labelVocationValue.bottom

  SpellInfoValueLabel
    id: labelTypeValue
    anchors.left: labelType.right
    anchors.top: labelGroupValue.bottom

  SpellInfoValueLabel
    id: labelCooldownValue
    anchors.left: labelCooldown.right
    anchors.top: labelTypeValue.bottom

  SpellInfoValueLabel
    id: labelLevelValue
    anchors.left: labelLevel.right
    anchors.top: labelCooldownValue.bottom

  SpellInfoValueLabel
    id: labelManaValue
    anchors.left: labelMana.right
    anchors.top: labelLevelValue.bottom

  SpellInfoValueLabel
    id: labelPremiumValue
    anchors.left: labelPremium.right
    anchors.top: labelManaValue.bottom

  SpellInfoValueLabel
    id: labelDescriptionValue
    anchors.left: labelDescription.right
    anchors.top: labelPremiumValue.bottom

  Label
    id: labelVocationFilter
    anchors.top: labelPremium.bottom
    anchors.left: spellList.right
    width: 70
    font: verdana-11px-monochrome
    !text: localize('SpellListLabelVocation')
    margin-top: 30
    margin-left: 20

  CheckBox
    id: vocationBoxAny
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    margin-left: 3
    !text: localize('SpellListLabelVocationAny')
    width: 75

  CheckBox
    id: vocationBoxSorcerer
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: localize('SpellListLabelVocationSorcerer')
    width: 75

  CheckBox
    id: vocationBoxDruid
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: localize('SpellListLabelVocationDruid')
    width: 75

  CheckBox
    id: vocationBoxPaladin
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: localize('SpellListLabelVocationPaladin')
    width: 75

  CheckBox
    id: vocationBoxKnight
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: localize('SpellListLabelVocationKnight')
    width: 75

  Label
    id: labelGroupFilter
    anchors.top: labelPremium.bottom
    anchors.left: labelVocationFilter.right
    width: 70
    font: verdana-11px-monochrome
    !text: localize('SpellListLabelGroup')
    margin-top: 30
    margin-left: 20

  CheckBox
    id: groupBoxAny
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    margin-left: 3
    !text: localize('SpellListLabelTypeAny')
    width: 75

  CheckBox
    id: groupBoxAttack
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: localize('SpellListLabelTypeAttack')
    width: 75

  CheckBox
    id: groupBoxHealing
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: localize('SpellListLabelTypeHealing')
    width: 75

  CheckBox
    id: groupBoxSupport
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: localize('SpellListLabelTypeSupport')
    width: 75

  Label
    id: labelPremiumFilter
    anchors.top: labelPremium.bottom
    anchors.left: labelGroupFilter.right
    width: 70
    font: verdana-11px-monochrome
    !text: localize('SpellListLabelPremium')
    margin-top: 30
    margin-left: 20

  CheckBox
    id: premiumBoxAny
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    margin-left: 3
    !text: localize('SpellListLabelTypeFreeOrPremium')
    width: 75

  CheckBox
    id: premiumBoxNo
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: localize('UIButtonNo')
    width: 75

  CheckBox
    id: premiumBoxYes
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 3
    !text: localize('UIButtonYes')
    width: 75
