UIWidget
  anchors.fill: parent
  visible: false

  ScrollablePanel
    id: scrollPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: scrollBar.left
    anchors.bottom: parent.bottom
    margin-right: 5
    vertical-scrollbar: scrollBar

    SmallReversedQtPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      height: 22

      OptionCheckBoxMarked
        id: showPing
        !text: tr('Show connection ping')
        !tooltip: tr('Display connection speed to the server (milliseconds)')

    SmallReversedQtPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      height: 32
      margin-top: 7

      $mobile:
        height: 0
        margin-top: 0
        visible: false

      Label
        id: mouseControlLabel
        anchors.left: parent.left
        margin-left: 18
        color: #c0c0c0ff
        anchors.verticalCenter: parent.verticalCenter
        text-align: left
        !text: tr('Mouse Control:')

      QtComboBox
        id: mouseControlMode
        width: 120
        margin-left: 10
        anchors.verticalCenter: prev.verticalCenter
        anchors.left: prev.right
        mouse-scroll: false
        !tooltip: tr('Regular Controls: Right-click opens menu, use Ctrl+Click for direct item use\nClassic Controls: Right-click for direct use\nLeft Smart-Click: Left-click for direct item use, look at non-walkable objects, or walk to walkable objects. Right-click opens menu')

        $mobile:
          visible: false

      QtComboBox
        id: lootControlMode
        width: 120
        margin-left: 10
        anchors.verticalCenter: prev.verticalCenter
        anchors.left: prev.right
        mouse-scroll: false
        !tooltip: tr('Choose how to loot items when using Classic Controls\nLoot: Right - Use right-click to quickloot AND open containers/corpses\nLoot: SHIFT+Right - Use SHIFT+right-click for quick looting (right-click maintains normal use/open behavior)\nLoot: Left - Use left-click for quick looting only (right-click maintains normal use/open behavior)')
        visible: false

    SmallReversedQtPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 7
      height: 22

      OptionCheckBox
        id: autoChaseOverride
        !text: tr('Allow auto chase override')

    SmallReversedQtPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 7
      height: 22

      OptionCheckBox
        id: moveStack
        !text: tr('Move stacks directly')

    SmallReversedQtPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 7
      height: 22

      OptionCheckBoxMarked
        id: smartWalk
        !text: tr('Enable smart walking')
        !tooltip: tr('Will detect when to use diagonal step based on the\nkeys you are pressing')

    SmallReversedQtPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 7
      height: 22

      OptionCheckBox
        id: openMaximized
        !text: tr('Open containers maximized')

    SmallReversedQtPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 7
      height: 22

      OptionCheckBox
        id: displayText
        !text: tr('Display text messages')

    SmallReversedQtPanel
      id: hotkeyDelay_panel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 7
      height: 22

      UIWidget
        id: hotkeyDelayHelp
        size: 12 12
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        margin-right: 3
        image-source: /images/skin/show-gui-help-grey
        !tooltip: tr('Delay between hotkey activations in milliseconds.')

      HorizontalScrollBar
        id: hotkeyDelay
        width: 175
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        margin-right: 25
        step: 27
        default-scroll: true
        pixels-scroll: true
        minimum: 0
        maximum: 250
        value: 70
        @onValueChange: modules.client_options.setOption(self:getId(), self:getValue())

      Label
        id: hotkeyDelayLabel
        font: Verdana Bold-11px
        text-auto-resize: true
        color: #c0c0c0
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-left: 17
        @onSetup: |
          local value = modules.client_options.getOption('hotkeyDelay')
          self:setText(tr('Hotkey delay: %dms', value))

    SmallReversedQtPanel
      id: walkTurnDelay_panel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 7
      height: 22

      UIWidget
        id: walkTurnDelayHelp
        size: 12 12
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        margin-right: 3
        image-source: /images/skin/show-gui-help-grey
        !tooltip: tr('Delay after turning before walking in milliseconds.')

      HorizontalScrollBar
        id: walkTurnDelay
        width: 175
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        margin-right: 25
        step: 27
        default-scroll: true
        pixels-scroll: true
        minimum: 0
        maximum: 500
        value: 0
        @onValueChange: modules.client_options.setOption(self:getId(), self:getValue())

      Label
        id: walkTurnDelayLabel
        font: Verdana Bold-11px
        text-auto-resize: true
        color: #c0c0c0
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-left: 17
        @onSetup: |
          local value = modules.client_options.getOption('walkTurnDelay')
          self:setText(tr('Walk delay after turn: %dms', value))

    SmallReversedQtPanel
      id: walkTeleportDelay_panel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 7
      height: 22

      UIWidget
        id: walkTeleportDelayHelp
        size: 12 12
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        margin-right: 3
        image-source: /images/skin/show-gui-help-grey
        !tooltip: tr('Delay after teleporting before walking in milliseconds.')

      HorizontalScrollBar
        id: walkTeleportDelay
        width: 175
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        margin-right: 25
        step: 27
        default-scroll: true
        pixels-scroll: true
        minimum: 0
        maximum: 500
        value: 0
        @onValueChange: modules.client_options.setOption(self:getId(), self:getValue())

      Label
        id: walkTeleportDelayLabel
        font: Verdana Bold-11px
        text-auto-resize: true
        color: #c0c0c0
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-left: 17
        @onSetup: |
          local value = modules.client_options.getOption('walkTeleportDelay')
          self:setText(tr('Walk delay after teleport: %dms', value))

    SmallReversedQtPanel
      id: walkStairsDelay_panel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 7
      height: 22

      UIWidget
        id: walkStairsDelayHelp
        size: 12 12
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        margin-right: 3
        image-source: /images/skin/show-gui-help-grey
        !tooltip: tr('Delay after floor change before walking in milliseconds.')

      HorizontalScrollBar
        id: walkStairsDelay
        width: 175
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        margin-right: 25
        step: 27
        default-scroll: true
        pixels-scroll: true
        minimum: 0
        maximum: 500
        value: 0
        @onValueChange: modules.client_options.setOption(self:getId(), self:getValue())

      Label
        id: walkStairsDelayLabel
        font: Verdana Bold-11px
        text-auto-resize: true
        color: #c0c0c0
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-left: 17
        @onSetup: |
          local value = modules.client_options.getOption('walkStairsDelay')
          self:setText(tr('Walk delay after floor change: %dms', value))

    QtButton
      id: hotkeysButton
      !text: tr('Hotkeys Manager')
      @onClick: modules.game_hotkeys.show()
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 12

      size: 120 20

  VerticalQtScrollBar
    id: scrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 28
    pixels-scroll: true
