UIWidget
  anchors.fill: parent
  visible: false
  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    height: 22

    OptionCheckBoxMarked
      id: showPing
      !text: tr('Show connection ping')
      !tooltip: tr('Display connection speed to the server (milliseconds)')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    height: 22
    margin-top: 7
    OptionCheckBox
      id: classicControl
      !text: tr('Classic control')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBox
      id: autoChaseOverride
      !text: tr('Allow auto chase override')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBox
      id: moveStack
      !text: tr('Move stacks directly')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBoxMarked
      id: smartWalk
      !text: tr('Enable smart walking')
      !tooltip: tr('Will detect when to use diagonal step based on the\nkeys you are pressing')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBoxMarked
      id: preciseControl
      !text: tr('Enable precise control')
      !tooltip: tr('You will have more precision over the character walking,\nbut it can feel more abrupt or unnatural')
      @onCheckChange: g_game.setScheduleLastWalk(not self:isChecked())

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBox
      id: openMaximized
      !text: tr('Open containers maximized')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBox
      id: displayText
      !text: tr('Display text messages')
      
  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22

    OptionScaleScroll
      id: turnDelay
      !text: tr('Turn delay: 30ms')
      anchors.fill: parent
      &minimumScrollValue: 30
      &maximumScrollValue: 250
      &scrollSize: 21
      @onSetup: |
        local value = modules.client_options.getOption('turnDelay')
        self:setText(tr('Turn delay: %dms', value))

  SmallReversedQtPanel
    id: hotkeyDelay_label
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22

    OptionScaleScroll
      id: hotkeyDelay
      !text: tr('Hotkey delay: 30ms')
      anchors.fill: parent
      &minimumScrollValue: 30
      &maximumScrollValue: 250
      &scrollSize: 21
      @onSetup: |
        local value = modules.client_options.getOption('hotkeyDelay')
        self:setText(tr('Hotkey delay: %dms', value))

  QtButton
    id: hotkeysButton
    !text: tr('Hotkeys Manager')
    @onClick: modules.game_hotkeys.show()
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 12

    size: 120 20

