UIWidget
  anchors.fill: parent
  visible: false
  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top

    height: 22
  
    OptionCheckBox
      id: displayNames
      !text: tr('Display creature names')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBox
      id: displayHealth
      !text: tr('Display creature health bars')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBox
      id: displayMana
      !text: tr('Display player mana bar')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22

    $!mobile:
      height: 0
      margin-top: 0
      visible: false
  
    OptionCheckBox
      id: rightJoystick
      !text: tr('Joystick in RightPanel')

      $!mobile:
        visible: false
      
  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    height: 22
    margin-top: 7
    OptionScaleScroll
      id: hudScale
      anchors.fill: parent
      &minimumScrollValue: 1
      &maximumScrollValue: 5
      &scrollSize: 21

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    height: 22
    margin-top: 7
    OptionScaleScroll
      id: creatureInformationScale
      anchors.fill: parent
      &minimumScrollValue: 1
      &maximumScrollValue: 9
      &scrollSize: 21

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22

    OptionScaleScroll
      id: staticTextScale
      anchors.fill: parent
      &minimumScrollValue: 1
      &maximumScrollValue: 9
      &scrollSize: 21

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22

    OptionScaleScroll
      id: animatedTextScale
      anchors.fill: parent
      &minimumScrollValue: 1
      &maximumScrollValue: 9
      &scrollSize: 21
