UIWidget
  anchors.fill: parent
  visible: false
  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    height: 22

    OptionCheckBoxMarked
      id: onlyCaptureGameWindow
      !text: tr('Only Capture Game Window')
      !tooltip: tr('If you check this option, the screenshots will only be taken from\nthe game window instead of the complete client interface. This\nmight improve your game performance, particularly if you have\nticked the Screenshot Backlog option.')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBoxMarked
      id: keepBlacklog
      !text: tr('Keep Blacklog of the Screenshots of the Last 5 Seconds')
      !tooltip: tr('If you check this option, the client takes a screenshot every\nsecond and caches the last 5 of them. Whenever a screenshot is\ntaken either automatically for a selected event or manually using a\nhotkey, also the screenshots of the previous 5 seconds will be\nsaved.\nIf you experience frame stuttering, you should consider disabling\nthis option..')

  SmallReversedQtPanel
    id: Opciones3
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 234

    OptionCheckBoxMarked
      id: enableScreenshots
      !text: tr('Enable Auto Screenshots')
      !tooltip: tr('Enable this option to save screenshots of the most important\nmoments of your Tibia career! Whenever one of the events you\nhave selected takes place, a screenshot will be taken\nautomatically.\n\nThe following events can be selected to trigger an auto screenshot:\n\n- Level Up: Your character has reached the next level\n- Skill Up: You advanced in one of your skills (e.g. Magic Level\nor Sword Fighting)\n- Achievement: You earned an achievement, either while\nplaying or upon login\n- Bestiary Entry Unlocked: You unlocked new information\nabout a creature in the Bestiary\n- Bestiary Entry Completed: You unlocked all information about\na creature in the Bestiary\n- Treasure Found: You received some reward from a container\nfor solving a quest or a riddle\n- Valuable Loot: You just found some loot which you have\nmarked in the Drop Tracker\n- Boss Defeated: You defeated a boss monster, either alone or\ntogether with other players, and are entitled to loot it\n- Death PvE: You were just killed by some creature (PvE)\n- Death PvP: You were just killed by another player (PvP)\n- Player Kill: You defeated another player\n- Player Killer Assist: You assisted the killing of another player\n- Player Attacking: Another player just started to attack you\n- Highest Damage Dealt: You dealt a new all-time high damage\non a foe. To see or reset your current all-time high, check\nthe Impact Analyser\n- Highest Healing Done: You healed someone with a new all-\ntime high healing value. To see or reset your current all-time\nhigh, check the Impact Analyser\n- Low Health: You have reached a threshold of deep red\nhealth Copy')
      checked: false

    Label
      !text: tr('Select all events that sould trigger auto Screenshots:')
      anchors.left: parent.left
      margin-left: 18
      margin-top: 5
      color: #c0c0c0ff
      anchors.top: prev.bottom

  Panel
    id: allCheckBox
    width: 484
    margin-bottom:5
    margin-left: 20
    anchors.left: parent.left
    anchors.bottom: Opciones3.bottom

    layout:
      type: grid
      cell-size: 240 20
      cell-spacing: 1
      flow: true
      fit-children: true

  Button
    !text: tr('Reset')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_screenshot.resetValues()
    
  Button
    !text: tr('Open Screenshots Folder') 
    width: 164
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    @onClick: modules.game_screenshot.OpenFolder()

ScreenshotType < UIWidget
  background-color: alpha
  text-offset: 35 1
  focusable: true
  font: verdana-11px-rounded
  text-align: left

  CheckBox
    id: enabled
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    width: 15
    height: 15
    margin-top: 2
    margin-left: 3
    @onCheckChange: modules.game_screenshot.onUICheckBox(self, self:isChecked())

  Label
    id: text
    margin-left: 8
    anchors.left: prev.right
    anchors.verticalCenter: parent.verticalCenter
    focusable: false