UIWidget
  anchors.fill: parent
  visible: false
  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    height: 22

    OptionCheckBoxMarked
      id: onlyCaptureGameWindow
      !text: localize('ScreenshotCheckboxGameWindow')
      !tooltip: localize('ScreenshotTooltipGameWindow')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 22
  
    OptionCheckBoxMarked
      id: keepBlacklog
      !text: localize('ScreenshotCheckboxBacklog')
      !tooltip: localize('ScreenshotTooltipBacklog')

  SmallReversedQtPanel
    id: Opciones3
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 7
    height: 234

    OptionCheckBoxMarked
      id: enableScreenshots
      !text: localize('ScreenshotCheckboxAutoCapture')
      !tooltip: localize('ScreenshotTooltipAutoCapture')
      checked: false

    Label
      !text: localize('ScreenshotLabelAutoCapture') .. ":"
      anchors.left: parent.left
      margin-left: 18
      margin-top: 5
      color: #c0c0c0ff
      anchors.top: prev.bottom

  Panel
    id: allCheckBox
    width: 484
    margin-bottom:5
    margin-left: 20
    anchors.left: parent.left
    anchors.bottom: Opciones3.bottom

    layout:
      type: grid
      cell-size: 240 20
      cell-spacing: 1
      flow: true
      fit-children: true

  Button
    !text: localize('UIButtonReset')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_screenshot.resetValues()
    
  Button
    !text: localize('ScreenshotButtonOpenFolder') 
    width: 164
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    @onClick: modules.game_screenshot.OpenFolder()

ScreenshotType < UIWidget
  background-color: alpha
  text-offset: 35 1
  focusable: true
  font: verdana-11px-rounded
  text-align: left

  CheckBox
    id: enabled
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    width: 15
    height: 15
    margin-top: 2
    margin-left: 3
    @onCheckChange: modules.game_screenshot.onUICheckBox(self, self:isChecked())

  Label
    id: text
    margin-left: 8
    anchors.left: prev.right
    anchors.verticalCenter: parent.verticalCenter
    focusable: false