IconInformation < UIWidget
  anchors.top: prev.top
  anchors.left: prev.right
  margin-left: 2

UIWidget
  id: creatureInformation
  size: 32 32

  UILabel
    id: name
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.HorizontalCenter: parent.HorizontalCenter
    !font: g_gameConfig.getCreatureNameFontName()

  ProgressBar
    id: lifeBar
    width: 40
    height: 4
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.HorizontalCenter: parent.HorizontalCenter

  ProgressBar
    id: manaBar
    visible: false
    background-color: blue
    width: 40
    height: 4
    margin-top: 2
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.HorizontalCenter: parent.HorizontalCenter

  UIWidget
    id: icons
    size: 128 32
    anchors.top: lifeBar.bottom
    anchors.left: lifeBar.right
