MainWindow
  size: 256 128
  !text: localize('VipListWindowTitleVipAdd')
  @onEnter: modules.game_viplist.addVip()
  @onEscape: modules.game_viplist.destroyAddWindow()

  Label
    !text: localize('VipListLabelCharacterName') .. ':'
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right

  TextEdit
    id: name
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 4

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10

  Button
    !text: localize('UIButtonOk')
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10
    @onClick: modules.game_viplist.addVip()

  Button
    !text: localize('UIButtonCancel')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_viplist.destroyAddWindow()
