VipListLabel < GameLabel
  margin-top: 2
  text-offset: 16 0
  image-rect: 0 0 12 12
  image-clip: 0 0 12 12
  image-source: /images/game/viplist/icons
  font: verdana-11px-monochrome
  phantom: false

  $first:
    margin-top: 5

VipGroupList < UIWidget
  size: 156 20
  margin-top: 6

  Label
    id: group
    anchors.top: parent.top
    anchors.left: parent.left
    color: #f7f7f7
    text-align: topLeft
    !text: tr('No Group')
    text-auto-resize: true
  
  HorizontalSeparator
    width: 158
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 15
  
  Panel
    id: panel
    size: 156 45
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 16
    layout: 
      type: verticalBox
      fit-children: true

MiniWindow
  id: vipWindow
  !text: tr('VIP List')
  height: 100
  icon: /images/topbuttons/viplist
  @onOpen: modules.game_viplist.onMiniWindowOpen()
  @onClose: modules.game_viplist.onMiniWindowClose()
  &save: true

  MiniWindowContents
    layout: verticalBox
    padding-left: 5
    padding-right: 5
    padding-bottom: 1
    &onMousePress: modules.game_viplist.onVipListMousePress

  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 2
    margin-bottom: 2
