StashItemBox < UIButton
  size: 34 34
  image-source: /images/ui/item
  change-cursor-image: true
  cursor: pointer

  UIItem
    id: item
    size: 32 32
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 1
    virtual: true
    priceable: true
    show-count: false
    virtual-count: true
    draggable: false
    @onClick: modules.game_stash.withdrawItem(self)

NewMainWindow
  id: gameStashWindown
  !text: tr('Stash')
  size: 789 546
  @onEscape: modules.game_stash.hideStash()
  TextEdit
    id: searchText
    size: 162 20
    focusable: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 12
    margin-left: 12
    padding-top: 2
    blink-speed: 600
    !placeholder: tr('Type to search')
    box-text-padding: 27
    @onTextChange: modules.game_stash.refreshStashItems(self:getText())
    UIButton
      id: clearSearchButton
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: -1
      margin-right: 1
      size: 18 18
      image-source: /images/store/button-erase-small-up
      image-clip: 0 0 18 18
      $pressed:
        image-source: /images/store/button-erase-small-down
        image-clip: 0 0 18 18
      @onClick: self:getParent():clearText()
  ComboBox
    id: stashOptions
    size: 190 20
    anchors.top: parent.top
    anchors.left: prev.right
    margin-top: 12
    margin-left: 6
    max-text-length: 20
    color: #c0c0c0
    font: verdana-11px-rounded
    @onOptionChange: modules.game_stash.refreshStashItems()
    @onSetup: |
      self:addOption("Show All")
      self:setCurrentOption("Show All", true)
  ComboBox
    id: sellerOptions
    anchors.left: prev.right
    anchors.top: prev.top
    margin-left: 6
    size: 190 20
    color: #c0c0c0
    font: verdana-11px-rounded
    max-text-length: 20
    additional-width: 13
    menu-scroll: true
    menu-height: 396
    menu-scroll-step: 20
    @onOptionChange: modules.game_stash.refreshStashItems()
    @onSetup: |
      self:addOption("No Trader Selected")
      self:addOption("Sell to Alaister")
      self:addOption("Sell to Alesar")
      self:addOption("Sell to Alexander")
      self:addOption("Sell to Arkulius")
      self:addOption("Sell to Asnarus")
      self:addOption("Sell to Asphota")
      self:addOption("Sell to Augustin")
      self:addOption("Sell to Avan")
      self:addOption("Sell to Brengus")
      self:addOption("Sell to Chondur")
      self:addOption("Sell to Dal the Huntress")
      self:addOption("Sell to Domizian")
      self:addOption("Sell to Esrik")
      self:addOption("Sell to Fadil")
      self:addOption("Sell to Fiona")
      self:addOption("Sell to Flint")
      self:addOption("Sell to Gladys")
      self:addOption("Sell to Gnominission")
      self:addOption("Sell to Grizzly Adams")
      self:addOption("Sell to Haroun")
      self:addOption("Sell to Inigo")
      self:addOption("Sell to Irmana")
      self:addOption("Sell to Khanna")
      self:addOption("Sell to Kiru")
      self:addOption("Sell to Lailene")
      self:addOption("Sell to Luna")
      self:addOption("Sell to Malunga")
      self:addOption("Sell to Mugruu")
      self:addOption("Sell to Nah'bob")
      self:addOption("Sell to Rafzan")
      self:addOption("Sell to Rashid")
      self:addOption("Sell to Rock in a Hard Place")
      self:addOption("Sell to Talila")
      self:addOption("Sell to Tamoril")
      self:addOption("Sell to Tamru")
      self:addOption("Sell to Telas")
      self:addOption("Sell to Tothdral")
      self:addOption("Sell to Valindara")
      self:addOption("Sell to Yaman")
      self:addOption("Sell to Yasir")
      self:setCurrentOption("No Trader Selected", true)
  ComboBox
    id: otherOptions
    size: 190 20
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 12
    margin-right: 12
    max-text-length: 20
    color: #c0c0c0
    font: verdana-11px-rounded
    @onOptionChange: modules.game_stash.refreshStashItems()

  TextList
    id: itemsPanel
    height: 429
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    image-source: /images/ui/1pixel-down-frame
    margin-top: 12
    margin-left: 12
    margin-right: 12
    vertical-scrollbar: itemsPanelListScrollBar
    padding-top: 4
    padding-left: 4
    layout:
      type: grid
      cell-size: 34 34
      flow: true
      cell-spacing: 3

  VerticalScrollBar
    id: itemsPanelListScrollBar
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin: 1 1 1 0
    step: 34
    pixels-scroll: true

  HorizontalSeparator
    id: separator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 11
    margin-left: 12
    margin-right: 12

  Button
    size: 128 20
    id: manageButton
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 12
    margin-left: 12
    image-source: /images/ui/manage-container
    image-clip: 0 0 128 20
    @onClick: modules.game_stash.openQuick()
    $pressed:
      image-clip: 0 20 128 20
    $!pressed:
      image-clip: 0 0 128 20

  Button
    id: closeWindowButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Close')
    size: 43 20
    margin-bottom: 12
    margin-right: 12
    @onClick: hideStash()