StaticMainWindow
  id: updaterWindow
  !text: tr('Updater')
  width: 350

  layout:
    type: verticalBox
    fit-children: true
      
  Label
    id: status
    !text: tr('Checking for updates')
    text-align: center

  ProgressBar
    id: mainProgress
    height: 15
    background-color: #4444ff
    margin-bottom: 5
    margin-top: 5

  Label
    id: downloadStatus
    text-align: center
    text-auto-resize: true
    text-wrap: true
    visible: false

  ProgressBar
    id: downloadProgress
    height: 15
    background-color: #4444ff
    margin-bottom: 5
    margin-top: 5
    visible: false
          
  Button
    id: changeUrlButton
    margin-left: 50
    margin-right: 50
    margin-top: 5
    margin-bottom: 10
    !text: tr('Change updater URL')
    @onClick: Updater.changeUrl()
    $!mobile:
      visible: false

  Button
    margin-left: 90
    margin-right: 90
    !text: tr('Cancel')
    @onClick: Updater.abort()

