RewardButton < UIWidget
  size: 66 20
  image-source: images/rewardButton
  image-clip: 0 20 66 20
  $!on:
    image-source: images/rewardButton
    image-clip: 0 0 66 20

RewardButton3 < UIButton
  font: verdana-11px-antialised
  color: #dfdfdfff
  size: 106 23
  text-offset: 0 0
  image-source: /images/ui/button
  image-color: #dfdfdf
  image-clip: 0 0 22 23
  image-border: 3
  opacity: 1.0

  $pressed:
    image-clip: 0 46 22 23
    text-offset: 1 1

  $on:
    border-width-top: 1
    border-color-top: black
    border-width-left: 1
    border-color-left: black
    border-width-bottom: 1
    border-color-bottom: #747474
    border-width-right: 1
    border-color-right: #747474

  UIWidget
    id:ditherpattern
    image-source: images/ditherpattern
    image-border: 3
    anchors.fill: parent
    phantom: true
    visible:false
    size: 106 23
    margin-top: 1
    margin-left: 2
    margin-right:2
    margin-bottom:2


imgBonuses < UIWidget
  border-width-top: 1
  border-color-top: black
  border-width-left: 1
  border-color-left: black
  border-width-bottom: 1
  border-color-bottom: #747474
  border-width-right: 1
  border-color-right: #747474
  image-source: /images/ui/test/button-verydarkgrey-down
  icon-source: /game_rewardwall/images/icon-restingareabonuseslevels
  size: 64 70

  UIWidget
    id:ditherpattern
    image-source: images/ditherpattern
    image-border: 3
    anchors.fill: parent
    phantom: true
    margin-top: 1
    margin-left: 1
    margin-right: 1
    margin-bottom: 1
    visible:false
  UIWidget
    id:ditherpattern
    image-source: images/icon-banner-premium
    phantom: true
    anchors.top: parent.top
    anchors.left: parent.left
    visible:false

historyData < UIWidget
  height: 16
  Label
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom : parent.bottom
    id: rank
    width: 150
    !text: tr('1')
    text-align: center
    color: #dfdfdfcf
    phantom: false
    margin-left: 4

  VerticalSeparator
    id: separator
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-top: -1
    margin-bottom: -1
    margin-left: 155
    
  Label
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.bottom : parent.bottom
    id: name
    width: 216
    !text: tr('-')
    text-align: left
    color: #ff0000cf
    phantom: true
    margin-left: 5

blessingTEST < UIWidget
  background-color: alpha
  height: 62
  width: 70
  focusable: true
  text-align: left
  UIWidget
    id: enabled
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-top: -10
    margin-left: 3
  Label
    id: text
    !text: tr('loooooong text')
    text-align: center
    margin-top: 5
    width: 65
    anchors.left: prev.left
    anchors.top: prev.bottom

    image-source: /game_blessing/images/blessingContainer
    focusable: false

OfferBuyPrice < FlatPanel
  anchors.top: prev.bottom
  anchors.left: prev.left
  anchors.right: prev.right
  margin-top: 4
  image-color: #A0A0A0
  height: 21
  text: 0
  text-align: center
  color: #C0C0C0
  icon: /images/store/coin
  icon-size: 12 12
  icon-offset-x: 88
  icon-offset-y: 4
  focusable: false
  $disabled:
    color: #ff1f1f
  $on:
    icon: /images/store/coin_second

GoldLabel2 < UIWidget
  image-source: /images/ui/test/button-verydarkgrey-down
  margin: 1
  
  UIWidget
    id: gold
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/prey/prey_gold
    tooltip: Gold Coins
    phantom: true
  UIWidget
    id: text
    anchors.right: prev.left
    margin-right: 5
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    text-align: center
    phantom: true
TESDTSTST < Panel
  id: actions
  size: 68 95
  margin-top: -9
  layout:
    type: verticalBox
    align-right: true
    spacing: -5
  Button
    id: yourself
    size: 68 68
  GoldLabel
    id: yourself
    height: 20
    size: 68 22
    margin-top: 10


