CharacterInfo < UIWidget
  anchors.top: parent.top
  anchors.bottom: parent.bottom

  Label
    id: info
    height: 26
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-offset: 5 3
    text-align: topleft
    color: #c0c0c0ff

  UIWidget
    width: 1
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    background-color: #2a2a2aff
    margin-right: 1

  UIWidget
    id: brightColumn
    width: 2
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    background-color: #646464ff
    opacity: 1
    $on:
      opacity: 1

    $!on:
      opacity: 0

CharacterAppearance < UIWidget
  anchors.top: parent.top
  anchors.bottom: parent.bottom

  UIWidget
    anchors.top: parent.top
    anchors.left: parent.left
    size: 64 64
    visible: false

    UICreature
      id: creature
      size: 64 64
      creature-size: 96
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      visible: false

  Label
    id: info
    height: 26
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.right: parent.right
    text-offset: 5 3
    text-align: topleft
    color: #c0c0c0ff

  UIWidget
    width: 1
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    background-color: #2a2a2aff
    margin-right: 1

  UIWidget
    id: brightColumn
    width: 2
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    background-color: #646464ff
    opacity: 1
    $on:
      opacity: 1

    $!on:
      opacity: 0


CharacterStatus < CharacterInfo
  Panel
    id: daily
    size: 11 19
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 5
    margin-top: 3
    phantom: false

CharacterWidget < UIWidget
  size: 697 30
  &updateOnStates: |
    function(self)
      local children = self:getChildren()
      for i=1,#children do
        if self:isFocused() then
          children[i]:getChildById('info'):setColor('#f4f4f4ff')
        else
          children[i]:getChildById('info'):setColor('#c0c0c0ff')
        end
      end
      if not self:isFocused() then
        self:setBackgroundColor(self.backgroundGradeColor)
      end
    end
  @onFocusChange: self:updateOnStates()
  $focus:
    background-color: #585858ff

  CharacterAppearance
    id: appearance
    anchors.left: parent.left
    width: 277

  CharacterStatus
    id: status
    anchors.left: appearance.right
    width: 55

  CharacterInfo
    id: level
    anchors.left: status.right
    width: 50

  CharacterInfo
    id: vocation
    anchors.left: level.right
    width: 115

  CharacterInfo
    id: world
    anchors.left: vocation.right
    width: 205

MiniQtWindow
  id: charactersWindow
  visible: false
  size: 745 423
  @onEnter: CharacterList.doLogin()
  @onEscape: CharacterList.hide(true)
  anchors.centerIn: parent
  draggable: false

  Label
    !text: tr('Select Character')
    font: verdana-11px-antialised
    text-offset: 0 2
    text-align: top
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    opacity: 0.5

  BordedMiniWidget
    id: borderWidget
    size: 713 293
    anchors.top: parent.top
    anchors.left: parent.left
    background-color: #404040ff
    margin-left: 20
    margin-top: 29

    CalendarTopMark
      !text: tr('Character')
      &disableLeftBright: true
      text-align: left
      text-offset: 5 0
      margin-left: 2
      margin-top: 2
      anchors.top: parent.top
      anchors.left: parent.left
      color: #c0c0c0ff
      width: 277

    CalendarTopMark
      !text: tr('Status')
      text-align: left
      text-offset: 5 0
      anchors.top: prev.top
      anchors.left: prev.right
      color: #c0c0c0ff
      width: 55

    CalendarTopMark
      !text: tr('Level')
      text-align: left
      text-offset: 5 0
      anchors.top: prev.top
      anchors.left: prev.right
      color: #c0c0c0ff
      width: 50

    CalendarTopMark
      !text: tr('Vocation')
      text-align: left
      text-offset: 5 0
      anchors.top: prev.top
      anchors.left: prev.right
      color: #c0c0c0ff
      width: 115

    CalendarTopMark
      !text: tr('World')
      text-align: left
      text-offset: 5 0
      anchors.top: prev.top
      anchors.left: prev.right
      color: #c0c0c0ff
      width: 205

  VerticalQtScrollBar
    id: characterListScrollBar
    anchors.top: borderWidget.top
    anchors.bottom: borderWidget.bottom
    anchors.right: borderWidget.right
    step: 14
    margin-right: 1
    margin-bottom: 1
    pixels-scroll: true

  TextList
    id: characters
    background-color: alpha
    border-color: alpha
    anchors.top: borderWidget.top
    anchors.left: borderWidget.left
    anchors.right: characterListScrollBar.left
    anchors.bottom: borderWidget.bottom
    margin-top: 14
    padding: 2
    focusable: false
    vertical-scrollbar: characterListScrollBar
    auto-focus: first

  Label
    !text: 'Account Status:'
    anchors.left: borderWidget.left
    anchors.right: borderWidget.right
    anchors.top: borderWidget.bottom
    margin-top: 13

  Label
    id: accountStatusIcon
    size: 22 20
    anchors.left: borderWidget.left
    anchors.top: prev.bottom
    margin-top: 8
    image-source: /images/game/entergame/premium
    image-clip: 0 0 22 20

  Label
    id: accountStatusLabel
    !text: 'Free Account'
    anchors.left: accountStatusIcon.right
    anchors.verticalCenter: accountStatusIcon.verticalCenter
    margin-left: 7
    text-auto-resize: true

  HorizontalSeparator
    anchors.left: borderWidget.left
    anchors.right: borderWidget.right
    anchors.top: accountStatusLabel.bottom
    image-source: /images/ui/horizontal_line_bright
    margin-top: 10
    height: 1

  QtButton
    !text: 'Cancel'
    size: 42 20
    anchors.right: borderWidget.right
    anchors.top: prev.bottom
    margin-top: 11
    @onClick: CharacterList.hide(true)

  QtButton
    !text: 'Ok'
    size: 42 20
    anchors.right: prev.left
    anchors.top: prev.top
    margin-right: 9
    @onClick: CharacterList.doLogin()

  SmallReversedQtPanel
    anchors.left: borderWidget.left
    anchors.top: prev.top
    size: 107 22
  
    OptionCheckBox
      id: showOutfitsOnList
      !text: tr('Show Outfits')
