EnterGameWindow < MainWindow
  !text: tr('Enter Game')
  size: 236 316


EnterGameButton < Button
  width: 64

ServerListButton < UIButton
  size: 17 17
  image-source: /images/topbuttons/minimap
  image-color: #ffffffff

  $hover !disabled:
    image-color: #ffffff99

  $pressed:
    image-color: #ffffff44

  $disabled:
    image-color: #ffffff55

EnterGameWindow
  id: enterGame
  &authenticatorEnabled: false
  &authenticatorHeight: 44
  &stayLoggedBoxEnabled: false
  &stayLoggedBoxHeight: 24
  &disableToken : false
  size: 280 302
  @onEnter: EnterGame.doLogin()



  Label
    id: emailLabel
    !text: tr('Acc Name:') 
    anchors.left: parent.left
    anchors.top: parent.top
    width: 100
    opacity: 0.8
      
  Label
    id: passwordLabel
    !text: tr('Password:')
    anchors.left: emailLabel.left
    anchors.top: emailLabel.bottom
    margin-top: 15
    opacity: 0.8

  HiddenTextQtToggleEdit
    id: accountNameTextEdit
    anchors.right: accountPasswordTextEdit.right
    anchors.verticalCenter: emailLabel.verticalCenter
    anchors.left: accountPasswordTextEdit.left
    width: 100
    
  HiddenTextQtEdit
    id: accountPasswordTextEdit
    anchors.right: parent.right
    anchors.left: passwordLabel.right
    anchors.verticalCenter: passwordLabel.verticalCenter
    margin-left: 50

  UIWidget
    id: rememberEmailTip
    image-source: /images/icons/show_gui_help_grey
    !specialtooltip: 'Be aware that your email address will be stored on your configuration file "config.otml" if you activate this option.'
    anchors.right: accountNameTextEdit.right
    anchors.verticalCenter: rememberEmailBox.verticalCenter
    visible: false

    $on:
      visible: true

    $!on:
      visible: false

  QtCheckBox
    id: rememberEmailBox
    !text: tr('Remember account')
    !tooltip: tr('Remember account and password when starts client')
    anchors.left: passwordLabel.left
    anchors.right: parent.right
    anchors.top: spacer.bottom
    opacity: 0.8
    @onCheckChange: |
      self:getParent():getChildById('autoLoginBox'):setEnabled(self:isChecked())
      self:getParent():getChildById('rememberEmailTip'):setOn(self:isChecked())

  MenuLabel
    id: authenticatorTokenLabel
    !text: tr('Authenticator Token')
    anchors.left: prev.left
    anchors.top: prev.bottom
    text-auto-resize: true
    margin-top: -12
    visible: false

    $on:
      visible: true
      margin-top: 8

  TextEdit
    id: authenticatorTokenTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: -22
    visible: false
    max-length: 8

    $on:
      visible: true
      margin-top: 2

  QtCheckBox
    id: stayLoggedBox
    !text: tr('Stay logged during session')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 6
    margin-top: -16
    visible: false

    $on:
      visible: true
      margin-top: 8

  MenuLabel
    id: serverLabel
    !text: tr('Server')
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 8
    text-auto-resize: true

  ServerListButton
    id: serverListButton
    !tooltip: tr('Server list')
    anchors.right: parent.right
    anchors.top: serverLabel.bottom
    margin-top: 3
    @onClick: ServerList.show()

  TextEdit
    id: serverHostTextEdit
    !tooltip: tr('Make sure that your client uses\nthe correct game client version')
    anchors.left: parent.left
    anchors.right: serverListButton.left
    anchors.top: serverLabel.bottom
    margin-top: 2
    margin-right: 4

  MenuLabel
    id: clientLabel
    !text: tr('Client Version')
    anchors.left: parent.left
    anchors.top: serverHostTextEdit.bottom
    text-auto-resize: true
    margin-right: 10
    margin-top: 8

  ComboBox
    id: clientComboBox
    anchors.left: parent.left
    anchors.right: parent.horizontalCenter
    anchors.top: clientLabel.bottom
    margin-top: 2
    margin-right: 3
    width: 80
    menu-scroll: true
    menu-height: 125
    menu-scroll-step: 25

  MenuLabel
    id: portLabel
    !text: tr('Port')
    anchors.left: serverPortTextEdit.left
    anchors.top: serverHostTextEdit.bottom
    margin-top: 8
    text-auto-resize: true

  TextEdit
    id: serverPortTextEdit
    text: 7171
    anchors.right: parent.right
    anchors.left: parent.horizontalCenter
    anchors.top: clientComboBox.top
    margin-left: 3

  QtCheckBox
    id: autoLoginBox
    enabled: false
    !text: tr('Auto login')
    !tooltip: tr('Open character list automatically when starting client')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: rememberEmailBox.bottom
    margin-top: 15
    opacity: 0.8

  QtCheckBox
    id: httpLoginBox
    enabled: true
    !text: tr('Enable HTTP login')
    !tooltip: tr('If login fails using HTTPS (encrypted) try with HTTP (unencrypted)')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 0

  HorizontalSeparator
    id: separatorAccountDetails
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: accountPasswordTextEdit.bottom
    margin-top: 15

  UIWidget
    id: spacer
    height: 8
    anchors.left: separatorAccountDetails.left
    anchors.right: separatorAccountDetails.right
    anchors.top: separatorAccountDetails.bottom
    phantom: true

  Label
    id: serverInfoLabel
    font: verdana-11px-rounded
    anchors.top: prev.top
    anchors.left: parent.left
    margin-top: 5
    color: green
    text-auto-resize: true

  QtButton
    !text: tr('Manage account')
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-bottom: 9
    size: 130 20
    @onClick: EnterGame.createAccountWebsite()

  QtButton
    !text: tr('Login')
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 9
    size: 130 20
    @onClick: EnterGame.doLogin()
