MiniQtWindow
  id: enterGame
  &authenticatorEnabled: false
  &authenticatorHeight: 44
  &stayLoggedBoxEnabled: false
  &stayLoggedBoxHeight: 24
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.verticalCenter: parent.verticalCenter
  size: 280 178
  draggable: false
  @onEnter: EnterGame.doLogin()

  Label
    !text: tr('Journey Onwards')
    font: verdana-11px-antialised
    text-offset: 0 2
    text-align: top
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    opacity: 0.5

  Label
    id: emailLabel
    !text: tr('Email:')
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 20
    margin-top: 33
    opacity: 0.8

  Label
    id: passwordLabel
    !text: tr('Password:')
    anchors.left: emailLabel.left
    anchors.top: emailLabel.bottom
    margin-top: 20
    opacity: 0.8

  HiddenTextQtEdit
    id: accountPasswordTextEdit
    anchors.right: parent.right
    anchors.left: passwordLabel.right
    anchors.verticalCenter: passwordLabel.verticalCenter
    margin-right: 15
    margin-left: 5

  HiddenTextQtToggleEdit
    id: accountNameTextEdit
    anchors.right: accountPasswordTextEdit.right
    anchors.verticalCenter: emailLabel.verticalCenter
    anchors.left: accountPasswordTextEdit.left
 
  QtCheckBox
    id: rememberEmailBox
    !text: tr('Remember Email')
    anchors.left: passwordLabel.left
    anchors.right: parent.right
    anchors.top: accountPasswordTextEdit.bottom
    margin-top: 10
    opacity: 0.8
    @onCheckChange: self:getParent():getChildById('rememberEmailTip'):setOn(self:isChecked())

  UIWidget
    id: rememberEmailTip
    image-source: /images/icons/show_gui_help_grey
    !specialtooltip: 'Be aware that your email address will be stored on your configuration file "config.otml" if you activate this option.'
    anchors.right: accountNameTextEdit.right
    anchors.verticalCenter: rememberEmailBox.verticalCenter
    visible: false

    $on:
      visible: true

    $!on:
      visible: false

  Label
    !text: tr('Forgot password and/or email')
    font: verdana-11px-monochrome-underline
    anchors.left: rememberEmailBox.left
    anchors.right: parent.right
    anchors.top: rememberEmailBox.bottom
    opacity: 0.8
    margin-top: 5

  HorizontalSeparator
    anchors.left: passwordLabel.left
    anchors.right: accountPasswordTextEdit.right
    anchors.top: prev.bottom
    image-source: /images/ui/horizontal_line_bright
    height: 1
    margin-top: 10

  QtButton
    !text: tr('Login')
    anchors.right: prev.right
    anchors.top: prev.bottom
    margin-top: 10
    size: 86 20
    @onClick: EnterGame.doLogin()

  QtButton
    !text: tr('Create New Account')
    anchors.left: passwordLabel.left
    anchors.top: prev.top
    size: 109 20