SpellGroupIcon < UIWidget
  size: 22 22
  image-size: 22 22
  image-source: /images/game/spells/cooldowns
  focusable: false
  margin-top: 3


SpellIcon < UIWidget
  size: 24 24
  image-size: 24 24
  focusable: false

  $!first:
    margin-left: 1

SpellProgressRect < UIProgressRect
  background: #585858AA
  percent: 100
  focusable: false

GroupCooldownParticles < UIParticles
  effect: groupcooldown-effect

Panel
  id: cooldownWindow
  !text: tr('')
  size: 220 28
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  focusable: false
  phantom: true
  Panel
    id:contentsPanel2
    anchors.fill: parent
    SpellGroupIcon
      id: groupIconAttack
      image-clip: 0 0 20 20
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 2
      $on:
        image-clip: 0 20 20 20

    SpellProgressRect
      id: progressRectAttack
      anchors.fill: groupIconAttack
      !tooltip: tr('Attack')

    SpellGroupIcon
      id: groupIconHealing
      image-clip: 20 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconAttack.right
      margin-left: 3
      $on:
        image-clip: 20 20 20 20

    SpellProgressRect
      id: progressRectHealing
      anchors.fill: groupIconHealing
      !tooltip: tr('Healing')

    SpellGroupIcon
      id: groupIconSupport
      image-clip: 40 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconHealing.right
      margin-left: 3
      $on:
        image-clip: 40 20 20 20

    SpellProgressRect
      id: progressRectSupport
      anchors.fill: groupIconSupport
      !tooltip: tr('Support')

    SpellGroupIcon
      id: groupIconSpecial
      image-clip: 60 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconSupport.right
      margin-left: 3
      $on:
        image-clip: 60 20 20 20

    SpellProgressRect
      id: progressRectSpecial
      anchors.fill: groupIconSpecial
      !tooltip: tr('Special')

    SpellGroupIcon
      id: groupIconCrippling
      image-clip: 80 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconSpecial.right
      margin-left: 3
      $on:
        image-clip: 80 20 20 20

    SpellProgressRect
      id: progressRectCrippling
      anchors.fill: groupIconCrippling
      !tooltip: tr('Crippling')

    SpellGroupIcon
      id: groupIconFocus
      image-clip: 100 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconCrippling.right
      margin-left: 3
      $on:
        image-clip: 100 20 20 20

    SpellProgressRect
      id: progressRectFocus
      anchors.fill: groupIconFocus
      !tooltip: tr('Focus')

    SpellGroupIcon
      id: groupIconUltimateStrike
      image-clip: 120 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconFocus.right
      margin-left: 3
      $on:
        image-clip: 120 20 20 20

    SpellProgressRect
      id: progressRectUltimateStrike
      anchors.fill: groupIconUltimateStrike
      !tooltip: tr('Ultimate Strike')

    SpellGroupIcon
      id: groupIconGreatBeams
      image-clip: 140 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconUltimateStrike.right
      margin-left: 3
      $on:
        image-clip: 140 20 20 20

    SpellProgressRect
      id: progressRectGreatBeams
      anchors.fill: groupIconGreatBeams
      !tooltip: tr('Great Beams')

    SpellGroupIcon
      id: groupIconBurstOfNature
      image-clip: 160 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconGreatBeams.right
      margin-left: 3
      $on:
        image-clip: 160 20 20 20

    SpellProgressRect
      id: progressRectBurstOfNature
      anchors.fill: groupIconBurstOfNature
      !tooltip: tr('Burst of Nature')

    Panel
      id: cooldownPanel
      layout:
        type: horizontalBox

      margin-top: 3
      padding: 3
      anchors.top: groupIconSpecial.bottom
      anchors.left: parent.left
      anchors.right: parent.right

