SpellGroupIcon < UIWidget
  size: 22 22
  image-size: 22 22
  image-source: /images/game/spells/spellgroup-icons-20x20
  focusable: false
  margin-top: 3
  opacity: 1
  $on:
    opacity: 0.5


SpellIcon < UIWidget
  size: 20 20
  image-size: 20 20
  focusable: false
  $!first:
    margin-left: 5

SpellProgressRect < UIProgressRect
  background: #585858AA
  percent: 100
  focusable: false

GroupCooldownParticles < UIParticles
  effect: groupcooldown-effect

Panel
  id: cooldownWindow
  !text: tr('')
  size: 220 28
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  focusable: false
  phantom: true
  Panel
    id:contentsPanel2
    anchors.fill: parent
    margin-left: 5
    SpellGroupIcon
      id: groupIconAttack
      image-clip: 0 0 20 20
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 2

    SpellProgressRect
      id: progressRectAttack
      anchors.fill: groupIconAttack
      !tooltip: tr('Attack')

    SpellGroupIcon
      id: groupIconHealing
      image-clip: 20 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconAttack.right
      margin-left: 3

    SpellProgressRect
      id: progressRectHealing
      anchors.fill: groupIconHealing
      !tooltip: tr('Healing')

    SpellGroupIcon
      id: groupIconSupport
      image-clip: 40 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconHealing.right
      margin-left: 3

    SpellProgressRect
      id: progressRectSupport
      anchors.fill: groupIconSupport
      !tooltip: tr('Support')

    SpellGroupIcon
      id: groupIconSpecial
      image-clip: 60 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconSupport.right
      margin-left: 3

    SpellProgressRect
      id: progressRectSpecial
      anchors.fill: groupIconSpecial
      !tooltip: tr('Special')

    SpellGroupIcon
      id: groupIconCrippling
      image-clip: 80 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconSpecial.right
      margin-left: 3

    SpellProgressRect
      id: progressRectCrippling
      anchors.fill: groupIconCrippling
      !tooltip: tr('Crippling')

    SpellGroupIcon
      id: groupIconFocus
      image-clip: 100 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconCrippling.right
      margin-left: 3

    SpellProgressRect
      id: progressRectFocus
      anchors.fill: groupIconFocus
      !tooltip: tr('Focus')

    SpellGroupIcon
      id: groupIconUltimateStrikes
      image-clip: 120 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconFocus.right
      margin-left: 3

    SpellProgressRect
      id: progressRectUltimateStrikes
      anchors.fill: groupIconUltimateStrikes
      !tooltip: tr('Ultimate Strike')

    SpellGroupIcon
      id: groupIconGreatBeams
      image-clip: 140 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconUltimateStrikes.right
      margin-left: 3

    SpellProgressRect
      id: progressRectGreatBeams
      anchors.fill: groupIconGreatBeams
      !tooltip: tr('Great Beams')

    SpellGroupIcon
      id: groupIconBurstsOfNature
      image-clip: 160 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconGreatBeams.right
      margin-left: 3

    SpellProgressRect
      id: progressRectBurstsOfNature
      anchors.fill: groupIconBurstsOfNature
      !tooltip: tr('Burst of Nature')

    VerticalSeparator
      id: separator
      anchors.top: parent.top
      anchors.left: prev.right
      margin-left: 5
      margin-top: 2
      height: 22

    Panel
      height: 22
      id: cooldownPanel
      margin-top: 4
      margin-bottom: 5
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: prev.right
      anchors.right: parent.right
      layout:
        type: horizontalBox


