Button < UIButton
  font: verdana-11px-antialised
  color: #dfdfdfff
  size: 106 23
  text-offset: 0 0
  image-source: /images/ui/button
  image-color: #dfdfdf
  image-clip: 0 0 22 23
  image-border: 3
  padding: 5 10 5 10
  opacity: 1.0

  $pressed:
    image-clip: 0 46 22 23
    text-offset: 1 1

  $disabled:
    color: #dfdfdf88
    opacity: 0.8

TabButton < UIButton
  size: 22 23
  image-source: /images/ui/tabbutton_rounded
  image-color: #dfdfdf
  image-clip: 0 0 22 23
  image-border: 3
  icon-color: #dfdfdf
  color: #dfdfdf

  $hover !on:
    image-clip: 0 23 22 23
    color: #dfdfdf

  $disabled:
    image-color: #dfdfdf66
    icon-color: #dfdfdf

  $on:
    image-clip: 0 46 22 23
    color: #dfdfdf

NextButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 12 0 12 21
  image-color: #ffffff

  $hover !disabled:
    image-clip: 12 21 12 21

  $pressed:
    image-clip: 12 21 12 21

  $disabled:
    image-color: #dfdfdf88

PreviousButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 0 0 12 21
  image-color: #ffffff

  $hover !disabled:
    image-clip: 0 21 12 21

  $pressed:
    image-clip: 0 21 12 21

  $disabled:
    image-color: #dfdfdf88

AddButton < UIButton
  size: 20 20
  image-source: /images/ui/icon_add
  image-color: #dfdfdfff

  $hover !disabled:
    image-color: #dfdfdf99

  $pressed:
    image-color: #dfdfdf44

  $disabled:
    image-color: #dfdfdf55

PreviousConsoleQtButton < UIButton
  size: 18 16
  image-source: /images/ui/console_direction_button
  image-clip: 36 0 18 16

  $pressed:
    image-clip: 18 0 18 16

  $pressed disabled:
    image-clip: 0 0 18 16

  $disabled:
    image-clip: 54 0 18 16

PreviousConsoleRedQtButton < UIButton
  size: 18 16
  image-source: /images/ui/console_direction_button
  image-clip: 90 0 18 16

  $pressed:
    image-clip: 72 0 18 16

  $pressed disabled:
    image-clip: 0 0 18 16

  $disabled:
    image-clip: 54 0 18 16

NextConsoleQtButton < UIButton
  size: 18 16
  image-source: /images/ui/console_direction_button
  image-clip: 36 16 18 16

  $pressed:
    image-clip: 18 16 18 16

  $pressed disabled:
    image-clip: 0 16 18 16

  $disabled:
    image-clip: 54 16 18 16

NextConsoleRedQtButton < UIButton
  size: 18 16
  image-source: /images/ui/console_direction_button
  image-clip: 90 16 18 16

  $pressed:
    image-clip: 72 16 18 16

  $pressed disabled:
    image-clip: 0 16 18 16

  $disabled:
    image-clip: 54 16 18 16

PreviousQtButton < UIButton
  size: 16 16
  image-source: /images/ui/regular_direction_button
  image-clip: 32 0 16 16

  $pressed:
    image-clip: 16 0 16 16

  $pressed disabled:
    image-clip: 0 0 16 16

  $disabled:
    image-clip: 48 0 16 16

NextQtButton < UIButton
  size: 16 16
  image-source: /images/ui/regular_direction_button
  image-clip: 32 16 16 16

  $pressed:
    image-clip: 16 16 16 16

  $pressed disabled:
    image-clip: 0 16 16 16

  $disabled:
    image-clip: 48 16 16 16

QtButton < UIButton
  font: cipsoftFont
  size: 106 23
  text-offset: 0 0
  image-source: /images/ui/button
  image-clip: 0 0 22 23
  image-border: 3
  padding: 5 10 5 10
  opacity: 1.0
  color: #b9b9b9ff

  $pressed:
    image-clip: 0 46 22 23
    text-offset: 1 1

  $disabled:
    color: #dfdfdf88
    opacity: 0.8

BigPremiumButton < UIButton
  size: 128 37
  image-source: /images/ui/getpremium
  image-clip: 0 0 128 37
  image-border: 3
  $pressed:
    image-clip: 0 37 128 37
  $!on:
    image-clip: 0 74 128 37
  $disabled:
    color: #dfdfdf88
    opacity: 0.8

MiniPremiumButton < UIButton
  size: 26 22
  image-source: /images/ui/miniStoreIcon
  image-clip: 0 0 26 22
  $pressed:
    image-clip: 0 22 26 22

