CheckBox < UICheckBox
  size: 12 12
  text-align: left
  text-offset: 18 -1
  image-rect: 0 0 12 12
  image-source: /images/ui/checkbox
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:

  $!checked:
    image-clip: 0 0 12 12

  $checked:
    image-clip: 0 12 12 12

  $disabled:
    change-cursor-image: false

CheckBoxCircle < UICheckBox
  size: 12 12
  text-align: left
  text-offset: 18 -1
  image-rect: 0 0 12 12
  image-source: /images/ui/checkboxcircle
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    color: #ffffff

  $!checked:
    image-clip: 0 0 12 12

  $checked:
    image-clip: 0 12 12 12

  $disabled:
    change-cursor-image: false
    
ThickCheckBox < UICheckBox
  size: 18 18
  text-align: left
  text-offset: 18 0
  color: #dfdfdf
  image-color: #dfdfdfff
  image-rect: 0 0 12 12
  image-offset: 3 3
  image-source: /images/ui/checkbox-unchecked

  $hover !disabled:
    color: #ffffff

  $checked:
    image-source: /images/ui/checkbox-checked

  $hover checked:
    image-source: /images/ui/checkbox-checked

  $disabled:
    image-color: #dfdfdf88
    color: #dfdfdf88
    opacity: 0.8

ColorBox < UICheckBox
  size: 13 13
  image-color: #dfdfdfff
  image-source: /images/ui/colorbox-border-13

  $checked:
    image-clip: 0 13 13 13

  $!checked:
    image-clip: 0 0 13 13

ButtonBox < UICheckBox
  font: verdana-11px-antialised
  color: white
  size: 106 23
  text-offset: 0 0
  text-align: center
  image-source: /images/ui/button
  image-color: #dfdfdf
  image-clip: 0 0 22 23
  image-border: 3
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    image-clip: 0 23 22 23

  $checked:
    image-clip: 0 46 22 23
    color: white
    text-offset: 2 2
    change-cursor-image: false

  $disabled:
    color: #dfdfdf88
    image-color: #dfdfdf88
    change-cursor-image: false

ButtonBoxRounded < ButtonBox
  image-source: /images/ui/button_rounded

QtCheckBox < UICheckBox
  size: 14 14
  text-align: left
  text-offset: 18 1
  color: #dfdfdfff
  image-color: #dfdfdfff
  image-rect: 0 0 14 14
  image-source: /images/ui/newcheckbox

  $!checked:
    image-clip: 0 0 14 14

  $checked !disabled:
    image-clip: 0 13 14 14

  $checked disabled:
    image-clip: 0 26 14 14

fakeCheckBox < UICheckBox
  font: cipsoftFont
  size: 106 23
  image-source: /images/ui/button
  image-clip: 0 0 22 23
  image-border: 3
  padding: 5 10 5 10
  opacity: 1.0
  color: #b9b9b9ff

  $hover !disabled:
    color: #ffffff

  $!checked:
    image-clip: 0 0 22 23

  $hover !checked:
    image-clip: 0 0 22 23

  $checked:
    image-clip: 0 46 22 23

  $hover checked:
    image-clip: 0 46 22 23

  $disabled:
    image-color: #dfdfdf88
    color: #dfdfdf88
    opacity: 0.8

CheckBoxButton < UICheckBox
  size: 106 23
  image-source: /images/ui/button-9grid-idle
  image-border: 3
  text-align: center
  padding: 5 10 5 10
  change-cursor-image: true
  cursor: pointer
  color: #BDBDBD
  $checked:
    image-source: /images/ui/button-9grid-pressed
    text-offset: 1 1
  $!checked:
    text-offset: 0 0
  $disabled:
    color: #dfdfdf88
    opacity: 0.8
    change-cursor-image: false
