Panel < UIWidget
  phantom: true
  auto-focus: first

ScrollablePanel < UIScrollArea
  phantom: true
  auto-focus: first

FlatPanel < Panel
  image-source: /images/ui/panel_flat
  image-border: 1

ScrollableFlatPanel < ScrollablePanel
  image-source: /images/ui/panel_flat
  image-border: 1

LightFlatPanel < Panel
  image-source: /images/ui/panel_lightflat
  image-border: 1

QtPanel < UIWidget
  padding: 10
  auto-focus: first

  UIWidget
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    image-source: /images/ui/2pixel_up_frame_borderimage_dark
    image-clip: 2 0 96 2
    margin-left: -10
    margin-right: -10
    margin-top: -10
    height: 2

  UIWidget
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    image-source: /images/ui/2pixel_up_frame_borderimage_dark
    image-clip: 0 2 2 96
    margin-left: -10
    margin-top: -10
    margin-bottom: -10
    width: 2

  UIWidget
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    image-source: /images/ui/2pixel_up_frame_borderimage_dark
    image-clip: 2 98 96 2
    margin-left: -10
    margin-right: -10
    margin-bottom: -10
    height: 2

  UIWidget
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    image-source: /images/ui/2pixel_up_frame_borderimage_dark
    image-clip: 98 2 2 96
    margin-top: -10
    margin-right: -10
    margin-bottom: -10
    width: 2

  UIWidget
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/2pixel_up_frame_borderimage_dark
    image-clip: 0 0 2 2
    margin-top: -10
    margin-left: -10
    size: 2 2

  UIWidget
    anchors.top: parent.top
    anchors.right: parent.right
    image-source: /images/ui/2pixel_up_frame_borderimage_dark
    image-clip: 98 0 2 2
    margin-top: -10
    margin-right: -10
    size: 2 2

  UIWidget
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/2pixel_up_frame_borderimage_dark
    image-clip: 0 98 2 2
    margin-bottom: -10
    margin-left: -10
    size: 2 2

  UIWidget
    anchors.bottom: parent.bottom
    anchors.right: parent.left
    image-source: /images/ui/2pixel_up_frame_borderimage_dark
    image-clip: 98 98 2 2
    margin-bottom: -10
    margin-right: -10
    size: 2 2

SmallReversedQtPanel < UIWidget
  padding: 4
  auto-focus: first

  UIWidget
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    image-source: /images/ui/2pixel_up_frame_borderimage_dark_reversed
    image-clip: 2 0 96 2
    margin-left: -4
    margin-right: -4
    margin-top: -4
    height: 2

  UIWidget
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    image-source: /images/ui/2pixel_up_frame_borderimage_dark_reversed
    image-clip: 0 2 2 96
    margin-left: -4
    margin-top: -4
    margin-bottom: -4
    width: 2

  UIWidget
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    image-source: /images/ui/2pixel_up_frame_borderimage_dark_reversed
    image-clip: 2 98 96 2
    margin-left: -4
    margin-right: -4
    margin-bottom: -4
    height: 2

  UIWidget
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    image-source: /images/ui/2pixel_up_frame_borderimage_dark_reversed
    image-clip: 98 2 2 96
    margin-top: -4
    margin-right: -4
    margin-bottom: -4
    width: 2

  UIWidget
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/2pixel_up_frame_borderimage_dark_reversed
    image-clip: 0 0 2 2
    margin-top: -4
    margin-left: -4
    size: 2 2

  UIWidget
    anchors.top: parent.top
    anchors.right: parent.right
    image-source: /images/ui/2pixel_up_frame_borderimage_dark_reversed
    image-clip: 98 0 2 2
    margin-top: -4
    margin-right: -4
    size: 2 2

  UIWidget
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/2pixel_up_frame_borderimage_dark_reversed
    image-clip: 0 98 2 2
    margin-bottom: -4
    margin-left: -4
    size: 2 2

  UIWidget
    anchors.bottom: parent.bottom
    anchors.right: parent.left
    image-source: /images/ui/2pixel_up_frame_borderimage_dark_reversed
    image-clip: 98 98 2 2
    margin-bottom: -4
    margin-right: -4
    size: 2 2
