Window < UIWindow
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: #dfdfdf
  text-offset: 0 6
  text-align: top
  image-source: /images/ui/window
  image-border: 6
  image-border-top: 27
  padding-top: 36
  padding-left: 16
  padding-right: 16
  padding-bottom: 16

  $disabled:
    color: #dfdfdf88

  $dragging:
    opacity: 0.8

HeadlessWindow < UIWindow
  image-source: /images/ui/window_headless
  image-border: 5
  padding: 5

NewWindow < UIWindow
  font: Verdana Bold-11px
  size: 200 200
  color: #909090
  text-offset: -2 1
  image-source: /images/ui/popupwindow
  image-border: 4
  image-border-top: 17
  padding-top: 17
  padding-left: 4
  padding-right: 4
  padding-bottom: 4
  display-sound: 2785

NewMainWindow < NewWindow
  anchors.centerIn: parent

MainWindow < Window
  anchors.centerIn: parent
  
StaticWindow < Window
  draggable: false

StaticMainWindow < StaticWindow
  anchors.centerIn: parent

MainWindowContent < UIWidget
  id: content
  anchors.fill: parent
  padding: 20 28 20 28

NewWindow < UIWindow
  font: Verdana Bold-11px
  size: 200 200
  color: #909090
  text-offset: -2 1
  image-source: /images/ui/popupwindow
  image-border: 4
  image-border-top: 17
  padding-top: 17
  padding-left: 4
  padding-right: 4
  padding-bottom: 4
  display-sound: 2785

NewMainWindow < NewWindow
  anchors.centerIn: parent

NewHeadlessWindow < UIWindow
  image-source: /images/ui/3pixel-frame-borderimage
  image-border: 5
  anchors.centerIn: parent
