MiniWindow < UIMiniWindow
  font: verdana-11px-antialised
  width: 192
  height: 200
  image-source: /images/ui/miniwindow_body
  image-border: 4
  image-border-top: 4
  image-border-bottom: 4
  focusable: false
  &minimizedHeight: 20
  
  $on:
    image-border-bottom: 2

  UIWidget
    id: miniwindowHeader
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    height: 15
    image-source: /images/ui/miniwindow_header
    image-border: 4
    image-border-top: 4
    image-border-bottom: 4
    phantom: true

  UIWidget
    id: miniwindowHeaderBevel
    anchors.top: miniwindowHeader.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    height: 2
    margin-left: 3
    margin-right: 3
    phantom: true

    UIWidget
      id: bevelHighlight
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 1
      background-color: #66666640
      phantom: true

    UIWidget
      id: bevelShadow
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 1
      background-color: #31313160
      phantom: true

  UIWidget
    id: miniwindowHeaderBorder
    anchors.top: miniwindowHeaderBevel.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    height: 1
    margin-left: 3
    margin-right: 3
    background-color: #2a2a2a
    phantom: true

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 15
    phantom: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 2
    margin-right: 3
    size: 12 12
    image-size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 28 0 14 14

    $hover:
      image-clip: 28 14 14 14

    $pressed:
      image-clip: 28 28 14 14

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 1
    size: 12 12
    image-size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 0 0 14 14

    $hover:
      image-clip: 0 14 14 14

    $pressed:
      image-clip: 0 28 14 14

    $on:
      image-clip: 14 0 14 14

    $on hover:
      image-clip: 14 14 14 14

    $on pressed:
      image-clip: 14 28 14 14

  UIButton
    id: toggleFilterButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 7
    margin-top: 0
    size: 12 12
    image-size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 56 0 14 14

    $hover:
      image-clip: 56 14 14 14

    $pressed:
      image-clip: 56 28 14 14

    $on:
      image-clip: 56 28 14 14

    $on hover:
      image-clip: 56 28 14 14

    $on pressed:
      image-clip: 56 0 14 14

  UIButton
    id: contextMenuButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    margin-top: 0
    size: 12 12
    image-size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 112 0 14 14

    $hover:
      image-clip: 112 14 14 14

    $pressed:
      image-clip: 112 28 14 14

  UIButton
    id: newWindowButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    margin-top: 0
    size: 12 12
    image-size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 126 0 14 14

    $hover:
      image-clip: 126 14 14 14

    $pressed:
      image-clip: 126 28 14 14

    $on:
      image-clip: 126 0 14 14

  UIButton
    id: lockButton
    anchors.top: prev.top
    anchors.right: prev.left
    margin-right: 2
    margin-top: 0
    size: 12 12
    image-size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 98 0 14 14

    $hover:
      image-clip: 98 14 14 14

    $pressed:
      image-clip: 98 28 14 14

    $on:
      image-clip: 84 0 14 14

    $on hover:
      image-clip: 84 14 14 14

    $on pressed:
      image-clip: 84 28 14 14

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 16
    margin-right: 3
    margin-bottom: 3
    pixels-scroll: true

    $!on:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #ffffff88

MiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.top: miniwindowHeader.bottom
  anchors.left: parent.left
  anchors.right: miniwindowScrollBar.left
  anchors.bottom: parent.bottom
  margin-left: 3
  margin-bottom: 3
  margin-top: 2
  margin-right: 1
  vertical-scrollbar: miniwindowScrollBar
  always-show-vertical-scrollbar: true

BorderlessGameWindow < UIWindow
  focusable: false
  margin: 2

MiniQtScrollableWindow < UIMiniWindow
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  image-source: /images/ui/window_new
  image-border: 4
  image-border-top: 16
  image-border-bottom: 4
  focusable: false
  &minimizedHeight: 17

  $on:
    image-border-bottom: 2

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 2
    size: 258 18
    phantom: true

  VerticalQtScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 16
    margin-right: 3
    margin-bottom: 3
    pixels-scroll: true

  ScrollablePanel
    id: contentsPanel
    anchors.fill: parent
    anchors.right: miniwindowScrollBar.left
    margin-top: 25
    margin-left: 10
    margin-bottom: 5
    margin-right: 10
    vertical-scrollbar: miniwindowScrollBar

MiniQtWindow < UIMiniWindow
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  image-source: /images/ui/window_new
  image-border: 4
  image-border-top: 16
  image-border-bottom: 4
  &minimizedHeight: 17
  draggable: true

  $on:
    image-border-bottom: 2

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 2
    size: 258 18
    phantom: true

PhantomMiniWindow < UIMiniWindow
  draggable: true
  phantom: false
  focusable: false
  &moveOnlyToMain: true

  UIWidget
    image-source: /images/ui/background
    image-repeated: true
    anchors.fill: parent
    margin-left: 3
    margin-right: 3
    phantom: true
    opacity: 0.6

  UIWidget
    id: miniwindowTopBar
    phantom: true

  UIButton
    id: closeButton
    phantom: true

FloatingInputWindow < UIWindow
  anchors.centerIn: parent
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: #dfdfdf
  text-offset: 0 6
  text-align: top
  image-source:   /images/ui/window_new
  image-border: 6
  image-border-top: 27
  padding-top: 36
  padding-left: 16
  padding-right: 16
  padding-bottom: 16
  visible: false

  $disabled:
    color: #dfdfdf88

  $dragging:
    opacity: 0.8
