MiniWindowBattle < UIMiniWindow
  font: verdana-11px-antialised
  width: 192
  height: 200
  image-source: /images/ui/miniwindow_body
  image-border: 4
  image-border-top: 4
  image-border-bottom: 4
  focusable: false
  &minimizedHeight: 20
  
  $on:
    image-border-bottom: 2

  UIWidget
    id: miniwindowHeader
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    height: 15
    image-source: /images/ui/miniwindow_header
    image-border: 4
    image-border-top: 4
    image-border-bottom: 4
    phantom: true

  UIWidget
    id: miniwindowHeaderBevel
    anchors.top: miniwindowHeader.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    height: 2
    margin-left: 3
    margin-right: 3
    phantom: true

    UIWidget
      id: bevelHighlight
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 1
      background-color: #66666640
      phantom: true

    UIWidget
      id: bevelShadow
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 1
      background-color: #31313160
      phantom: true

  UIWidget
    id: miniwindowHeaderBorder
    anchors.top: miniwindowHeaderBevel.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    height: 1
    margin-left: 3
    margin-right: 3
    background-color: #2a2a2a
    phantom: true

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 15
    phantom: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 3
    margin-right: 3
    image-source: /images/ui/miniwindow/exit-button-small-up
    image-smooth: false

    $hover:
      image-source: /images/ui/miniwindow/exit-button-small-up
      image-smooth: false

    $pressed:
      image-source: /images/ui/miniwindow/exit-button-small-down
      image-smooth: false

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 1
    image-source: /images/ui/miniwindow/min-button-small-up
    image-smooth: false
    image-fixed-ratio: true
    image-auto-resize: false

    $hover:
      image-source: /images/ui/miniwindow/min-button-small-up
      image-smooth: false
      image-fixed-ratio: true
      image-auto-resize: false

    $pressed:
      image-source: /images/ui/miniwindow/min-button-small-down
      image-smooth: false
      image-fixed-ratio: true
      image-auto-resize: false

    $on:
      image-source: /images/ui/miniwindow/max-button-small-up
      image-smooth: false
      image-fixed-ratio: true
      image-auto-resize: false

    $on hover:
      image-source: /images/ui/miniwindow/max-button-small-up
      image-smooth: false
      image-fixed-ratio: true
      image-auto-resize: false

    $on pressed:
      image-source: /images/ui/miniwindow/max-button-small-down
      image-smooth: false
      image-fixed-ratio: true
      image-auto-resize: false

  UIButton
    id: toggleFilterButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.right
    margin-right: 15
    image-source: /images/ui/miniwindow/button-expand-12x12-up
    image-smooth: false
    @onClick: modules.game_battle.toggleFilterPanel()

    $hover:
      image-source: /images/ui/miniwindow/button-expand-12x12-up
      image-smooth: false

    $pressed:
      image-source: /images/ui/miniwindow/button-expand-12x12-down
      image-smooth: false

    $active:
      image-source: /images/ui/miniwindow/button-expand-12x12-down
      image-smooth: false

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #333333

MiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.top: miniwindowHeader.bottom
  anchors.left: parent.left
  anchors.right: miniwindowScrollBar.left
  anchors.bottom: parent.bottom
  margin-left: 3
  margin-bottom: 3
  margin-top: 2
  margin-right: 1
  vertical-scrollbar: miniwindowScrollBar
  always-show-vertical-scrollbar: true

BorderlessGameWindow < UIWindow
  focusable: false
  margin: 2

MiniQtScrollableWindow < UIMiniWindow
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  image-source: /images/ui/window_new
  image-border: 4
  image-border-top: 16
  image-border-bottom: 4
  focusable: false
  &minimizedHeight: 17

  $on:
    image-border-bottom: 2

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 2
    size: 258 18
    phantom: true

  VerticalQtScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 16
    margin-right: 3
    margin-bottom: 3
    pixels-scroll: true

  ScrollablePanel
    id: contentsPanel
    anchors.fill: parent
    anchors.right: miniwindowScrollBar.left
    margin-top: 25
    margin-left: 10
    margin-bottom: 5
    margin-right: 10
    vertical-scrollbar: miniwindowScrollBar
