NpcWindow < UIMiniWindow
  font: verdana-11px-antialised
  color: #959595
  icon-rect: 4 4 12 12
  width: 175
  height: 365
  text-offset: 20 1
  text-align: topLeft
  image-source: /images/ui/window
  image-border: 4
  image-border-top: 19
  image-border-bottom: 4
  focusable: true
  &minimizedHeight: 19
  icon-offset-y: -2

  $on:
    image-border-top: 19
    image-border-bottom: 10
    image-border: 4

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 14
    phantom: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 2
    margin-right: 3
    size: 12 12
    image-source: /images/ui/miniwindow_buttons
    image-clip: 29 1 12 12

    $hover:
      image-clip: 29 15 12 12

    $pressed:
      image-clip: 29 29 12 12

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 1
    size: 12 12
    image-source: /images/ui/miniwindow_buttons
    image-clip: 1 1 12 12

    $hover:
      image-clip: 1 15 12 12

    $pressed:
      image-clip: 1 29 12 12

    $on:
      image-clip: 15 1 12 12

    $on hover:
      image-clip: 15 15 12 12

    $on pressed:
      image-clip: 15 29 12 12

  UIButton
    id: extraButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 10
    size: 12 12
    image-source: /images/ui/miniwindow_buttons
    image-clip: 113 1 12 12

    $hover:
      image-clip: 113 15 12 12

    $pressed:
      image-clip: 113 29 12 12

    $on:
      image-clip: 113 29 12 12

  FlatPanel
    id: headPanel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 64
    width: 168
    margin-left: 3
    margin-right: 3
    margin-top: 2

    Label
      font: verdana-11px-monochrome
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 4
      margin-left: 4
      !text: tr('Currency:')
      color: #C0C0C0

    UIWidget
      id: currencyLabel
      font: verdana-11px-monochrome
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 5
      margin-left: 4
      !text: tr('Gold Coin')
      color: #C0C0C0
      text-auto-resize: true
      tooltip-delayed: true

    Label
      id: quickSellLabel
      font: verdana-11px-monochrome
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 10
      margin-left: 4
      !text: tr('Quick Sell Items')
      color: #C0C0C0
      text-auto-resize: true

    UIWidget
      id: itemBorder
      size: 34 34
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 48
      margin-top: 3
      border-width: 1
      border-color-top: #181818
      border-color-left: #181818
      border-color-bottom: #757575
      border-color-right: #757575
    UIItem
      id: currencyItem
      size: 32 32
      anchors.top: parent.top
      anchors.right: next.left
      margin-right: 4
      margin-top: 3
      virtual: true
      priceable: false
      virtual-count: false
    Button
      id: buyTab
      size: 43 16
      !text: tr('Buy')
      anchors.top: parent.top
      anchors.right: parent.right 
      margin-right: 3
      margin-top: 3
    Button
      id: sellTab
      size: 43 16
      !text: tr('Sell')
      margin-top: 3
      margin-right: 3
      anchors.top: prev.bottom
      anchors.right: parent.right
    Button
      id: quickSellButton
      size: 43 20
      !text: tr('Sell All')
      anchors.top: prev.bottom
      anchors.right: parent.right
      image-source: /images/ui/buttons-blue
      margin-right: 3
      margin-top: 3
      visible: true
      @onClick: modules.game_npctrade.onTradeAllClick()
    UIWidget
      size: 12 12
      anchors.top: prev.top
      anchors.right: prev.left
      margin-right: 2
      margin-top: 4
      image-source: /images/skin/show-gui-help-red
      !tooltip: tr('Sell all items with one click')

  VerticalScrollBar
    id: miniwindowScrollBar
    height: 214
    anchors.top: headPanel.bottom
    anchors.bottom: next.top
    anchors.right: parent.right
    step: 15
    margin-right: 5
    margin-bottom: 1
    margin-top: 1
    pixels-scroll: true

  FlatPanel
    id: setupPanel
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 91
    margin-left: 3
    margin-right: 3
    margin-bottom: 3

    TextEdit
      id: searchText
      size: 164 20
      focusable: true
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: prev.right
      margin-left: 3
      margin-top: 5
      padding-left: 4
      padding-top: 2
      box-text-padding: 30
      @onClick: modules.game_npctrade.toggleNPCFocus(true)
      @onHoverChange: modules.game_npctrade.onTypeFieldsHover(self, self:isHovered())
      @onTextChange: modules.game_npctrade.onSearchTextChange()
      !placeholder: tr('Type to search')
      UIButton
        id: clearSearchButton
        anchors.top: parent.top
        anchors.right: parent.right
        margin-top: -1
        margin-right: 1
        size: 18 18
        image-source: /images/store/button-erase-small-up
        image-clip: 0 0 18 18
        $hover !pressed:
          image-source: /images/store/button-erase-small-up
          image-clip: 0 0 18 18
        $pressed:
          image-source: /images/store/button-erase-small-down
          image-clip: 0 0 18 18
        @onClick: modules.game_npctrade.clearSearch()

    HorizontalScrollBar
      id: quantityScroll
      width: 116
      anchors.top: searchText.bottom
      anchors.left: parent.left
      step: 1
      margin-left: 3
      margin-top: 3
      default-scroll: true
      @onValueChange: modules.game_npctrade.onQuantityValueChange(self:getValue())
    
    Label
      id: amount
      text-auto-resize: true
      font: Verdana Bold-11px
      color: #C0C0C0
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 4
      margin-left: 2
      !text: tr('Amount:')

    TextEdit
      id: amountText
      size: 60 15
      focusable: true
      anchors.top: quantityScroll.bottom
      anchors.left: prev.right
      margin-left: 3
      margin-top: 5
      text-align: right
      @onNotifyTextSelect: modules.game_npctrade.onTypeFieldsHover(self, true); modules.game_npctrade.toggleNPCFocus(true)
      @onClick: modules.game_npctrade.toggleNPCFocus(true)
      @onHoverChange: modules.game_npctrade.onTypeFieldsHover(self, self:isHovered())
      @onTextChange: modules.game_npctrade.onAmountEdit(self)
      only-number: true
      !placeholder: tr('0')

    Label
      text-auto-resize: true
      font: Verdana Bold-11px
      color: #C0C0C0
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 1
      margin-left: 2
      !text: tr('Price:')

    Label
      id: price
      text-auto-resize: true
      font: Verdana Bold-11px
      color: #C0C0C0
      anchors.right: item.left
      anchors.top: amountText.bottom
      margin-top: 1
      margin-right: 13
      text-align: right
      !text: tr('0')

    Label
      id: currencyMoneyLabel
      text-auto-resize: true
      font: Verdana Bold-11px
      color: #C0C0C0
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 1
      margin-left: 2
      !text: tr('Gold:')

    Label
      id: money
      text-auto-resize: true
      font: Verdana Bold-11px
      color: #C0C0C0
      anchors.right: item.left
      anchors.top: price.bottom
      margin-top: 1
      margin-right: 13
      text-align: right
      !text: tr('0')

    Item
      id: item
      size: 34 34
      anchors.right: parent.right
      anchors.top: searchText.bottom
      margin-right: 4
      margin-top: 3
      virtual: true
      phantom: true

    Button
      id: tradeButton
      size: 43 20
      !text: tr('Ok')
      anchors.top: prev.bottom
      anchors.right: parent.right 
      margin-right: 4
      margin-top: 5
      @onClick: modules.game_npctrade.onTradeClick()


  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 192
    margin-left: 3
    margin-right: 3

NpcWindowContents < TextList
  id: contentsPanel
  size: 168 214
  anchors.fill: parent
  anchors.right: miniwindowScrollBar.left
  anchors.bottom: setupPanel.top
  margin-left: 4
  margin-bottom: 2
  margin-top: 78
  vertical-scrollbar: miniwindowScrollBar