NewMainWindow
  id: assignSpellWindow
  size: 375 609
  @onEscape: self:destroy()
  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 12 12 12 12
    SpellPreview
      id: preview
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      focusable: false
      $!checked:
        background-color: alpha
      $checked:
        background-color: alpha

    HorizontalSeparator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 9

    TextList
      id: spellList
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 11
      height: 420
      padding: 1
      padding-top: 26
      focusable: false
      vertical-scrollbar: listScrollBar
      image-source: /images/ui/1pixel-down-frame

    TextEdit
      id: searchText
      size: 160 20
      anchors.top: prev.top
      anchors.left: prev.left
      anchors.right: prev.right
      margin-top: 1
      margin-right: 1
      margin-left: 1
      !placeholder: tr('Type to search')
      padding: 2
      font: Verdana Bold-11px
      placeholder-color: #707070
      @onTextChange: modules.game_helper.onSearchTextChange(self:getText())
    Button
      id: clearButton
      anchors.top: prev.top
      anchors.right: prev.right
      margin-top: 1
      margin-right: 1
      size: 18 18
      image-source: /images/store/button-erase-small-up
      image-clip: 0 0 18 18
      @onClick: modules.game_helper.onClearSearchText()
      $pressed:
        image-source: /images/store/button-erase-small-down
        image-clip: 0 0 18 18
      $!hover:
        image-source: /images/store/button-erase-small-up
        image-clip: 0 0 18 18

    VerticalScrollBar
      id: listScrollBar
      anchors.top: searchText.bottom
      anchors.right: spellList.right
      margin: 6 1 1 0
      anchors.bottom: spellList.bottom
      step: 14
      pixels-scroll: true

    FlatPanel
      id: checkPanel
      anchors.top: spellList.bottom
      margin-top: 6
      anchors.left: parent.left
      anchors.right: parent.right
      height: 22

      CheckBox
        id: tick
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        margin-left: 5
        text: Only show learnt spells
        font: Verdana Bold-11px
        color: #c0c0c0
        checked: true
        change-cursor-image: false
        $hover !disabled:
          color: #c0c0c0

    Label
      id: paramLabel
      anchors.top: prev.bottom
      margin-top: 7
      anchors.left: parent.left
      text: Parameter:
      font: Verdana Bold-11px
      color: #c0c0c0
      text-auto-resize: true
      text-offset: -2 0
      on: false

      $on:
        color: #c0c0c0

      $!on:
        color: #707070

    TextEdit
      id: paramText
      anchors.top: prev.top
      anchors.left: prev.right
      anchors.right: parent.right
      margin-top: -1
      margin-left: 5
      enabled: true

    HorizontalSeparator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 11

    Button
      id: buttonClose
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      size: 43 20
      font: cipsoftFont
      text: Cancel

    Button
      id: buttonApply
      anchors.right: prev.left
      margin-right: 6
      anchors.bottom: parent.bottom
      size: 43 20
      font: cipsoftFont
      text: Apply

    Button
      id: buttonOk
      anchors.right: prev.left
      margin-right: 6
      anchors.bottom: parent.bottom
      size: 43 20
      font: cipsoftFont
      text: Ok

SpellPreview < UICheckBox
  height: 34
  text-wrap: true
  multi-line: true
  focusable: true
  text-offset: 38 2
  change-cursor-image: false
  font: Verdana Bold-11px
  color: #c0c0c0

  $hover !disabled:
    color: #ffffff

  $!checked:
    background-color: alpha
    color: #c0c0c0

  $checked:
    background-color: #585858
    color: #f4f4f4

  $disabled:
    image-color: #dfdfdf88
    color: #dfdfdf88
    opacity: 0.8

  UIWidget
    id: image
    anchors.left: parent.left
    anchors.top: parent.top
    phantom: true
    padding: 1
    size: 32 32

    Panel
      id: gray
      size: 32 32
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: -1
      margin-left: -1
      image-source: /images/ui/ditherpattern
      visible: false

  UIWidget
    id: imageGroup
    size: 20 20
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 8
    margin-right: 99
    phantom: true
    visible: false
    image-source: /images/game/spells/cooldowns
    image-clip: 1 25 20 20

  Label
    id: levelLabel
    anchors.top: parent.top
    anchors.left: prev.right
    margin-top: 12
    margin-left: 6
    !text: tr('Level: 0')
    font: Verdana Bold-11px
    color: #c0c0c0
    text-auto-resize: true
    visible: false
