StoreWindow
  id: changeNameWindow
  size: 359 121
  padding: 3
  visible: false
  @onEscape: transferCancel()

  Label
    id: transferPointsLabel
    !text: tr('Enter New Character Name')
    text-align: center
    font: verdana-11px-antialised
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
  
  Label
    id: descriptionText
    !text: tr('Please enter the new name for your character:')
    text-wrap: true
    text-auto-resize:true
    anchors.top: transferPointsLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 7

  TextEdit
    id: transferPointsText
    size: 150 16
    anchors.top: descriptionText.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin: 7
    margin-right: 13
    text-align: left
    text-offset: -18 0

  Label
    height: 38
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right

  HorizontalSeparator
    anchors.left: parent.left
    margin-left: 5
    anchors.right: parent.right
    margin-right: 12
    anchors.top: closeButton.top
    margin-top: -14

  StoreButton
    id: closeButton
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 12
    margin-bottom: 7
    !text: tr('Cancel')
    font: cipsoftFont
    size: 43 20
    color: #ffffff

  StoreButton
    id: buttonOk
    anchors.right: closeButton.left
    anchors.bottom: parent.bottom
    margin-right: 10
    margin-bottom: 7
    !text: tr('Ok')
    font: cipsoftFont
    size: 43 20
    color: #ffffff
