StoreWindow
  id: storeWindow
  size: 278 227
  padding: 3
  visible: false
  @onEscape: transferCancel()

  Label
    id: transferPointsLabel
    !text: tr('Gift Tibia Coins')
    text-align: center
    font: verdana-11px-antialised
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
  
  Label
    id: descriptionText
    !text: tr('Please select the amount of Tibia\nCoins you like to gift and enter the\nname of the character that should\nreceive the Tibia Coins.')
    text-wrap: true
    text-auto-resize:true
    anchors.top: transferPointsLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 7

  Label
    id: recipient
    !text: tr('Recipient:')
    anchors.top: descriptionText.bottom
    anchors.left: parent.left
    size: 57 12
    margin: 7
    margin-top: 12

  TextEdit
    id: transferPointsText
    size: 150 16
    color: #c0c0c0
    anchors.verticalCenter: recipient.verticalCenter
    anchors.right: parent.right
    margin: 7
    margin-right: 13
    text-align: left
    text-offset: -18 0

  Label
    id: transferableAmount
    !text: tr('Transferable Tibia Coins:')
    anchors.top: recipient.bottom
    anchors.left: parent.left
    size: 155 12
    margin: 7
    margin-top: 10

  Label
    id: giftable
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 7
    color: #c0c0c0
    font: verdana-11px-monochrome
    text-auto-resize: true

  UIWidget
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    image-source: /game_store/images/icon-tibiacointransferable
    margin-left: 4
  
  Label
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10
    color: #c0c0c0
    font: verdana-11px-monochrome
    text: Amount to gift:
    margin-left: 10
  Label
    id: amount
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 7
    color: #c0c0c0
    font: verdana-11px-monochrome
    text-auto-resize: true


  UIWidget
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    image-source: /game_store/images/icon-tibiacointransferable
    margin-left: 4
  
  HorizontalScrollBar
    id: amountBar
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    height: 16
    step: 25
    pixels-scroll: true
    margin-left: 10
    margin-right: 10

  HorizontalSeparator
    anchors.left: parent.left
    margin-left: 5
    anchors.right: parent.right
    margin-right: 12
    anchors.top: closeButton.top
    margin-top: -12


  StoreButton
    id: closeButton
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 12
    margin-bottom: 7
    !text: tr('Cancel')
    font: cipsoftFont
    size: 43 20
    color: #ffffff

  StoreButton
    id: buttonOk
    anchors.right: closeButton.left
    anchors.bottom: parent.bottom
    margin-right: 10
    margin-bottom: 7
    !text: tr('Gift')
    font: cipsoftFont
    size: 43 20
    color: #ffffff
