UIWidget
  anchors.fill: parent
  visible: false
  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    height: 22

    OptionCheckBox
      id: autoChaseOverride
      !text: tr('Allow auto chase override')

  SmallReversedQtPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    height: 55
    margin-top: 10
    Label
      text: Client user features profile
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
    ComboBox
      id: profile
      margin-top: 3
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
