Slot < Button
  width: 70
  height: 66
  anchors.verticalCenter: parent.verticalCenter
  enabled: false
  text-wrap: true
  !tooltip: tr('Items can have up to three imbuements slots. This slot is not available for this item.')

RequiredItem < Panel
  width: 66
  height: 90

  UIItem
    id: item
    height: 66
    width: 66
    anchors.left: parent.left
    anchors.top: parent.top

  FlatLabel
    id: count
    margin-top: 5
    text-align: center
    anchors.left: prev.left
    anchors.right: prev.right
    anchors.top: prev.bottom

ItemInformation < Panel
  height: 100
  border: 1 black
  padding: 5

  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left 
    anchors.right: parent.right
    text-align: center
    !text: tr("Item Information")

  UIItem
    id: item
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.VerticalCenter: parent.VerticalCenter
    margin-left: 10
    margin-top: 5
    height: 64
    width: 64

  Panel
    id: slots
    width: 240
    height: 66
    margin-top: 5
    anchors.VerticalCenter: parent.VerticalCenter
    anchors.top: prev.top
    anchors.right: parent.right

    Slot
      id: slot0
      !text: tr("Slot 1")
      text-align: center
      anchors.left: parent.left

    Slot
      id: slot1
      !text: tr("Slot 2")
      text-align: center
      margin-left: 10
      anchors.left: prev.right

    Slot
      id: slot2
      !text: tr("Slot 3")
      text-align: center
      margin-left: 10
      anchors.left: prev.right

  Label
    id: selectSlot
    margin-right: 15
    anchors.right: slots.left
    anchors.VerticalCenter: parent.VerticalCenter
    !text: tr("Select Slot:")

EmptyImbue < Panel
  height: 240
  border: 1 black
  padding: 5

  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left 
    anchors.right: parent.right
    text-align: center
    !text: tr("Imbue Empty Slot")

  ComboBox
    id: groups
    anchors.top: title.bottom
    anchors.left: parent.left
    anchors.right: parent.HorizontalCenter
    margin-right: 3
    margin-top: 5
    isdisabled: true

  ComboBox
    id: imbuement
    anchors.top: prev.top
    anchors.left: groups.right
    anchors.right: parent.right
    margin-left: 3

  Label
    id: description
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    height: 85

  Label
    id: info
    anchors.bottom: prev.bottom
    anchors.left: parent.left
    !text: tr('Requires the following astral sources:')

  Label
    id: successRate
    anchors.top: info.top
    anchors.right: parent.right
    width: 35
    text-align: right

  Label
    id: successRateTitle
    anchors.top: info.top
    anchors.right: successRate.left
    margin-right: 15
    !text: tr('Success Rate:')

  Panel
    id: requiredItems
    width: 210
    height: 90
    anchors.left: parent.left
    anchors.bottom: parent.bottom

    RequiredItem
      id: item1
      anchors.left: parent.left

    RequiredItem
      id: item2
      margin-left: 10
      anchors.left: prev.right

    RequiredItem
      id: item3
      margin-left: 10
      anchors.left: prev.right

  UIButton
    id: protection
    width: 66
    height: 66
    anchors.top: prev.top
    anchors.left: prev.right
    image-source: /images/game/imbuing/100percent
    image-clip: 0 0 66 66
    margin-left: 15
    !tooltip: ("Bribe the fates! Click here to raise your chance to 100%. For guaranteed success use gold.")

  FlatLabel
    id: protectionCost
    margin-top: 5
    text-align: center
    anchors.left: prev.left
    anchors.right: prev.right
    anchors.top: prev.bottom

  UIWidget
    id: horizontalArrow
    anchors.left: prev.right
    anchors.verticalCenter: requiredItems.verticalCenter
    margin-left: 45
    width: 12
    height: 21
    image-source: /images/ui/arrow_horizontal
    image-rect: 0 0 12 21
    image-clip: 12 0 12 21
    phantom: false

  UIButton
    id: imbue
    width: 128
    height: 66
    anchors.top: requiredItems.top
    anchors.right: parent.right
    image-source: /images/game/imbuing/imbue_empty
    image-clip: 0 0 128 66
    margin-left: 15
    !tooltip: tr("Click here to carry out the selected imbuement. This will consume the required astral sources and gold.")

    $pressed:
      image-clip: 0 66 128 66

  FlatLabel
    id: cost
    margin-top: 5
    text-align: center
    anchors.left: prev.left
    anchors.right: prev.right
    anchors.top: prev.bottom

ClearImbue < Panel
  height: 240
  border: 1 black
  padding: 5

  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left 
    anchors.right: parent.right
    text-align: center
    !text: tr("Clear Imbuement")

  ComboBox
    id: groups
    anchors.top: title.bottom
    anchors.left: parent.left
    anchors.right: parent.HorizontalCenter
    margin-right: 3
    margin-top: 5
    enabled: false

  ComboBox
    id: imbuement
    anchors.top: prev.top
    anchors.left: groups.right
    anchors.right: parent.right
    margin-left: 3
    enabled: false

  Label
    id: description
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    height: 85

  Label
    id: info
    anchors.bottom: prev.bottom
    anchors.left: parent.left
    !text: tr('Time remaining:')

  Label
    id: clearImbuementTitle
    anchors.top: info.top
    anchors.right: parent.right
    !text: tr('Clear imbuement:')

  Panel
    id: time
    width: 210
    height: 90
    anchors.left: parent.left
    anchors.bottom: parent.bottom

    FlatLabel
      id: timeRemaining
      size: 86 25
      margin-bottom: 20
      text-align: center
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter

  UIButton
    id: clear
    width: 128
    height: 66
    anchors.top: time.top
    anchors.right: parent.right
    image-source: /images/game/imbuing/clear
    image-clip: 0 0 128 66
    margin-left: 15
    !tooltip: tr("Your needs have changed? Click here to clear the imbuement from your item for a fee.")

    $pressed:
      image-clip: 0 66 128 66

  FlatLabel
    id: cost
    margin-top: 5
    text-align: center
    anchors.left: prev.left
    anchors.right: prev.right
    anchors.top: prev.bottom


MainWindow
  id: imbuingWindow
  !text: tr('Imbue Item')
  size: 550 430
  background-color: #AAAAAA
  @onEscape: modules.game_imbuing.hide()

  ItemInformation
    id: itemInfo
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.right: parent.right

  EmptyImbue
    id: emptyImbue
    anchors.left: parent.left
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 5

  ClearImbue
    id: clearImbue
    anchors.left: parent.left
    anchors.top: emptyImbue.top
    anchors.right: parent.right

  Button
    id: close
    !text: tr('Close')
    width: 50
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_imbuing.hide()

  Label
    id: balance
    height: 25
    anchors.right: prev.left
    anchors.left: parent.left
    anchors.bottom: parent.bottom
