UIWidget  
  id: wodContainer  
  margin-top: -50  
    
  UIWidget  
    id: leftWindow1  
    anchors.right: backdropWheel.left  
    anchors.top: backdropWheel.top  
    size: 213 250  
    margin-right: 10  
    image-source: /images/ui/window  
    image-border: 20  
    color: #929292  
    text-offset: 0 3  
    text-align: top  
    text: Selection  
      
  UIWidget  
    id: leftWindow2  
    anchors.right: backdropWheel.left  
    anchors.top: leftWindow1.bottom  
    size: 213 267  
    margin-right: 10  
    margin-top: 5  
    image-source: /images/ui/window  
    image-border: 20  
    color: #929292  
    text-offset: 0 3  
    text-align: top  
    text: Information  
      
  UIWidget  
    id: rightWindow1  
    anchors.left: backdropWheel.right  
    anchors.top: backdropWheel.top  
    size: 213 89  
    margin-left: 10  
    image-source: /images/ui/window  
    image-border: 20  
    color: #929292  
    text-offset: 0 3  
    text-align: top  
    text: Dedication Perks  
      
  UIWidget  
    id: rightWindow2  
    anchors.left: backdropWheel.right  
    anchors.top: rightWindow1.bottom  
    size: 213 159  
    margin-left: 10  
    margin-top: 5  
    image-source: /images/ui/window  
    image-border: 20  
    color: #929292  
    text-offset: 0 3  
    text-align: top  
    text: Conviction Perks  
      
  UIWidget  
    id: rightWindow3  
    anchors.left: backdropWheel.right  
    anchors.top: rightWindow2.bottom  
    size: 213 159  
    margin-left: 10  
    margin-top: 5  
    image-source: /images/ui/window  
    image-border: 20  
    color: #929292  
    text-offset: 0 3  
    text-align: top  
    text: Vessels  
      
  UIWidget  
    id: rightWindow4  
    anchors.left: backdropWheel.right  
    anchors.top: rightWindow3.bottom  
    size: 213 102  
    margin-left: 10  
    margin-top: 5  
    image-source: /images/ui/window  
    image-border: 20  
    color: #929292  
    text-offset: 0 3  
    text-align: top  
    text: Revelation Perks
    
  UIWidget  
    id: backdropWheel  
    anchors.centerIn: parent  
    size: 522 522  
    image-source: /images/game/wheel/backdrop_skillwheel
      
    UIWidget  
      id: largeBonusTL  
      anchors.top: parent.top  
      anchors.left: parent.left  
      image-source: /images/game/wheel/backdrop_skillwheel_largebonus_front0_TL.png  
        
    UIWidget  
      id: largeBonusTR  
      anchors.top: parent.top  
      anchors.right: parent.right  
      image-source: /images/game/wheel/backdrop_skillwheel_largebonus_front0_TR.png  
        
    UIWidget  
      id: largeBonusBL  
      anchors.bottom: parent.bottom  
      anchors.left: parent.left  
      image-source: /images/game/wheel/backdrop_skillwheel_largebonus_front0_BL.png  
        
    UIWidget  
      id: largeBonusBR  
      anchors.bottom: parent.bottom  
      anchors.right: parent.right  
      image-source: /images/game/wheel/backdrop_skillwheel_largebonus_front0_BR.png  
        
  UIWidget  
    id: vocationOverlay  
    anchors.centerIn: parent  
    size: 522 522  
    visible: false