UIWidget  
  id: wodContainer  
  margin-top: -50  
    
  UIWidget  
    id: leftWindow1  
    anchors.right: backdropWheel.left  
    anchors.top: backdropWheel.top  
    size: 213 250  
    margin-right: 10  
    image-source: /images/ui/window  
    image-border: 20  
    color: #929292  
    text-offset: 0 3  
    text-align: top  
    text: Selection  
      
  UIWidget  
    id: leftWindow2  
    anchors.right: backdropWheel.left  
    anchors.top: leftWindow1.bottom  
    size: 213 267  
    margin-right: 10  
    margin-top: 5  
    image-source: /images/ui/window  
    image-border: 20  
    color: #929292  
    text-offset: 0 3  
    text-align: top  
    text: Information  
      
  UIWidget  
    id: dedicationPerksPanel
    anchors.left: backdropWheel.right  
    anchors.top: backdropWheel.top  
    size: 213 89  
    margin-left: 10  
    image-source: /images/ui/window  
    image-border: 20  
    color: #929292  
    text-offset: 0 3  
    text-align: top  
    text: Dedication Perks  

    UIWidget  
      id: dedicationHitPoints  
      anchors.top: parent.top  
      anchors.left: parent.left  
      anchors.right: parent.right  
      height: 15  
      margin-top: 27  
      margin-left: 5  
      margin-right: 5  
        
      Label  
        id: label  
        anchors.left: parent.left  
        anchors.verticalCenter: parent.verticalCenter  
        text: Hit Points:  
        font: verdana-11px-rounded  
        color: #C0C0C0  
          
      Label  
        id: value  
        anchors.right: parent.right  
        anchors.verticalCenter: parent.verticalCenter  
        margin-right: 15
        text: 0  
        font: verdana-11px-rounded  
        color: #C0C0C0  
      
    UIWidget  
      id: dedicationMana  
      anchors.top: dedicationHitPoints.bottom  
      anchors.left: parent.left  
      anchors.right: parent.right  
      height: 15  
      margin-top: -1 
      margin-left: 5  
      margin-right: 5  
        
      Label  
        id: label  
        anchors.left: parent.left  
        anchors.verticalCenter: parent.verticalCenter  
        text: Mana:  
        font: verdana-11px-rounded  
        color: #C0C0C0  
          
      Label  
        id: value  
        anchors.right: parent.right  
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 15
        text: 0  
        font: verdana-11px-rounded  
        color: #C0C0C0  
      
    UIWidget  
      id: dedicationCapacity  
      anchors.top: dedicationMana.bottom  
      anchors.left: parent.left  
      anchors.right: parent.right  
      height: 15  
      margin-top: -1  
      margin-left: 5  
      margin-right: 5  
        
      Label  
        id: label  
        anchors.left: parent.left  
        anchors.verticalCenter: parent.verticalCenter  
        text: Capacity:  
        font: verdana-11px-rounded  
        color: #C0C0C0  
          
      Label  
        id: value  
        anchors.right: parent.right  
        anchors.verticalCenter: parent.verticalCenter  
        margin-right: 15
        text: 0  
        font: verdana-11px-rounded  
        color: #C0C0C0  
      
    UIWidget  
      id: dedicationMitigation  
      anchors.top: dedicationCapacity.bottom  
      anchors.left: parent.left  
      anchors.right: parent.right  
      height: 15  
      margin-top: -1  
      margin-left: 5  
      margin-right: 5  
        
      Label  
        id: label  
        anchors.left: parent.left  
        anchors.verticalCenter: parent.verticalCenter  
        text: Mitigation Mult. 
        font: verdana-11px-rounded  
        color: #C0C0C0  
          
      Label  
        id: value  
        anchors.right: infoDedicationMitigation.left  
        anchors.verticalCenter: parent.verticalCenter  
        margin-right: 3  
        text: 0  
        font: verdana-11px-rounded  
        color: #C0C0C0  
        
      UIWidget  
        id: infoDedicationMitigation
        size: 12 12  
        anchors.right: parent.right  
        anchors.verticalCenter: parent.verticalCenter  
        margin-right: 1  
        image-source: /images/game/wheel/show-gui-help-grey  
        visible: true

  UIWidget
    id: convictionPerksPanel  
    anchors.left: backdropWheel.right
    anchors.top: dedicationPerksPanel.bottom
    size: 213 159
    margin-left: 10
    margin-top: 5
    image-source: /images/ui/window
    image-border: 20
    color: #929292
    text-offset: 0 3
    text-align: top
    text: Conviction Perks

    UIWidget  
      id: infoConvictionPerks  
      size: 12 12  
      anchors.top: parent.top  
      anchors.right: parent.right  
      margin-top: 6  
      margin-right: 6  
      image-source: /images/game/wheel/show-gui-help-grey  
      visible: true  
      
  UIWidget  
    id: rightWindow3  
    anchors.left: backdropWheel.right  
    anchors.top: convictionPerksPanel.bottom 
    size: 213 159  
    margin-left: 10  
    margin-top: 5  
    image-source: /images/ui/window  
    image-border: 20  
    color: #929292  
    text-offset: 0 3  
    text-align: top  
    text: Vessels  
      
  UIWidget  
    id: rightWindow4  
    anchors.left: backdropWheel.right  
    anchors.top: rightWindow3.bottom  
    size: 213 102  
    margin-left: 10  
    margin-top: 5  
    image-source: /images/ui/window  
    image-border: 20  
    color: #929292  
    text-offset: 0 3  
    text-align: top  
    text: Revelation Perks

    UIWidget
      id: infoDamage
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 30
      margin-right: 6
      image-source: /images/game/wheel/show-gui-help-grey
      visible: true

    UIWidget
      id: infoAvatar
      size: 12 12
      anchors.top: infoDamage.bottom
      anchors.right: parent.right
      margin-top: 3
      margin-right: 6
      image-source: /images/game/wheel/show-gui-help-grey
      visible: true       
    
  UIWidget  
    id: backdropWheel  
    anchors.centerIn: parent  
    size: 522 522  
    image-source: /images/game/wheel/backdrop_skillwheel

    UIWidget
      id: colorQuadrantTopLeft
      anchors.fill: parent
      phantom: true

    UIWidget
      id: colorTopLeft1
      anchors.top: parent.top
      anchors.left: parent.left
      size: 52 52
      margin-top: 209
      margin-left: 209
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_1.png
      image-clip: 209 209 52 52
      phantom: true

    UIWidget
      id: colorTopLeft2
      anchors.top: parent.top
      anchors.left: parent.left
      size: 67 73
      margin-top: 188
      margin-left: 157
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_2.png
      image-clip: 157 188 67 73
      phantom: true

    UIWidget
      id: colorTopLeft3
      anchors.top: parent.top
      anchors.left: parent.left
      size: 73 67
      margin-top: 157
      margin-left: 188
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_3.png
      image-clip: 188 157 73 67
      phantom: true

    UIWidget
      id: colorTopLeft4
      anchors.top: parent.top
      anchors.left: parent.left
      size: 65 77
      margin-top: 184
      margin-left: 105
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_4.png
      image-clip: 105 184 65 77
      phantom: true

    UIWidget
      id: colorTopLeft5
      anchors.top: parent.top
      anchors.left: parent.left
      size: 81 81
      margin-top: 127
      margin-left: 127
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_5.png
      image-clip: 127 127 81 81
      phantom: true

    UIWidget
      id: colorTopLeft6
      anchors.top: parent.top
      anchors.left: parent.left
      size: 77 65
      margin-top: 105
      margin-left: 184
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_6.png
      image-clip: 184 105 77 65
      phantom: true

    UIWidget
      id: colorTopLeft7
      anchors.top: parent.top
      anchors.left: parent.left
      size: 90 107
      margin-top: 115
      margin-left: 60
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_7.png
      image-clip: 60 115 90 107
      phantom: true

    UIWidget
      id: colorTopLeft8
      anchors.top: parent.top
      anchors.left: parent.left
      size: 107 90
      margin-top: 60
      margin-left: 115
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_8.png
      image-clip: 115 60 107 90
      phantom: true

    UIWidget
      id: colorTopLeft9
      anchors.top: parent.top
      anchors.left: parent.left
      size: 196 196
      margin-top: 12
      margin-left: 12
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_9.png
      image-clip: 12 12 196 196
      phantom: true

    UIWidget
      id: colorQuadrantTopRight
      anchors.fill: parent
      phantom: true

    UIWidget
      id: colorTopRight1
      anchors.top: parent.top
      anchors.right: parent.right
      size: 52 52
      margin-top: 209
      margin-right: 209
      image-source: /images/game/wheel/wheel-colors/top_right/TopRight_1.png
      image-clip: 261 209 52 52
      phantom: true

    UIWidget
      id: colorTopRight2
      anchors.top: parent.top
      anchors.right: parent.right
      size: 66 73
      margin-top: 188
      margin-right: 157
      image-source: /images/game/wheel/wheel-colors/top_right/TopRight_2.png
      image-clip: 299 188 66 73
      phantom: true

    UIWidget
      id: colorTopRight3
      anchors.top: parent.top
      anchors.right: parent.right
      size: 73 66
      margin-top: 157
      margin-right: 188
      image-source: /images/game/wheel/wheel-colors/top_right/TopRight_3.png
      image-clip: 261 157 73 66
      phantom: true

    UIWidget
      id: colorTopRight4
      anchors.top: parent.top
      anchors.right: parent.right
      size: 77 65
      margin-top: 105
      margin-right: 184
      image-source: /images/game/wheel/wheel-colors/top_right/TopRight_4.png
      image-clip: 261 105 77 65
      phantom: true

    UIWidget
      id: colorTopRight5
      anchors.top: parent.top
      anchors.right: parent.right
      size: 81 81
      margin-top: 127
      margin-right: 127
      image-source: /images/game/wheel/wheel-colors/top_right/TopRight_5.png
      image-clip: 314 127 81 81
      phantom: true

    UIWidget
      id: colorTopRight6
      anchors.top: parent.top
      anchors.right: parent.right
      size: 65 77
      margin-top: 184
      margin-right: 105
      image-source: /images/game/wheel/wheel-colors/top_right/TopRight_6.png
      image-clip: 352 184 65 77
      phantom: true

    UIWidget
      id: colorTopRight7
      anchors.top: parent.top
      anchors.right: parent.right
      size: 90 107
      margin-top: 115
      margin-right: 60
      image-source: /images/game/wheel/wheel-colors/top_right/TopRight_7.png
      image-clip: 372 115 90 107
      phantom: true

    UIWidget
      id: colorTopRight8
      anchors.top: parent.top
      anchors.right: parent.right
      size: 107 90
      margin-top: 60
      margin-right: 115
      image-source: /images/game/wheel/wheel-colors/top_right/TopRight_8.png
      image-clip: 300 60 107 90
      phantom: true

    UIWidget
      id: colorTopRight9
      anchors.top: parent.top
      anchors.right: parent.right
      size: 196 196
      margin-top: 12
      margin-right: 12
      image-source: /images/game/wheel/wheel-colors/top_right/TopRight_9.png
      image-clip: 314 12 196 196
      phantom: true
    
    UIWidget
      id: colorQuadrantBottomLeft
      anchors.fill: parent
      phantom: false

    UIWidget
      id: colorBottomLeft1  
      anchors.bottom: parent.bottom  
      anchors.left: parent.left  
      size: 52 52  
      margin-bottom: 209  
      margin-left: 209  
      image-source: /images/game/wheel/wheel-colors/bottom_left/BottonLeft_1.png  
      image-clip: 209 261 52 52  
      phantom: false  
      focusable: false
      image-draw-order: 0

      UIWidget  
        id: borderBottomLeft1  
        anchors.fill: parent
        image-source: /images/game/wheel/wheel-border/bottom_left/1.png
        image-clip: 209 261 52 52
        visible: false
        phantom: true
        image-draw-order: 1

    UIWidget
      id: colorBottomLeft2
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      size: 67 73
      margin-bottom: 188
      margin-left: 157
      image-source: /images/game/wheel/wheel-colors/bottom_left/BottonLeft_2.png
      image-clip: 157 261 67 73
      phantom: false
      focusable: false
      image-draw-order: 0

      UIWidget
        id: borderBottomLeft2
        anchors.fill: parent
        image-source: /images/game/wheel/wheel-border/bottom_left/2.png
        image-clip: 157 261 67 73
        visible: false
        phantom: true
        image-draw-order: 1

    UIWidget
      id: colorBottomLeft3
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      size: 73 67
      margin-bottom: 157
      margin-left: 188
      image-source: /images/game/wheel/wheel-colors/bottom_left/BottonLeft_3.png
      image-clip: 188 298 73 67
      phantom: false
      focusable: false
      image-draw-order: 0

      UIWidget
        id: borderBottomLeft3
        anchors.fill: parent
        image-source: /images/game/wheel/wheel-border/bottom_left/3.png
        image-clip: 188 298 73 67
        visible: false
        phantom: true
        image-draw-order: 1

    UIWidget
      id: colorBottomLeft4
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      size: 65 77
      margin-bottom: 184
      margin-left: 105
      image-source: /images/game/wheel/wheel-colors/bottom_left/BottonLeft_4.png
      image-clip: 105 261 65 77
      phantom: false
      focusable: false
      image-draw-order: 0

      UIWidget
        id: borderBottomLeft4
        anchors.fill: parent
        image-source: /images/game/wheel/wheel-border/bottom_left/4.png
        image-clip: 105 261 65 77
        visible: false
        phantom: true
        image-draw-order: 1

    UIWidget
      id: colorBottomLeft5
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      size: 81 81
      margin-bottom: 127
      margin-left: 127
      image-source: /images/game/wheel/wheel-colors/bottom_left/BottonLeft_5.png
      image-clip: 127 314 81 81
      phantom: false
      focusable: false
      image-draw-order: 0

      UIWidget
        id: borderBottomLeft5
        anchors.fill: parent
        image-source: /images/game/wheel/wheel-border/bottom_left/5.png
        image-clip: 127 314 81 81
        visible: false
        phantom: true
        image-draw-order: 1

    UIWidget  
      id: colorBottomLeft6  
      anchors.bottom: parent.bottom  
      anchors.left: parent.left  
      size: 77 65  
      margin-bottom: 105  
      margin-left: 184  
      image-source: /images/game/wheel/wheel-colors/bottom_left/BottonLeft_6.png  
      image-clip: 184 352 77 65  
      phantom: false  
      focusable: false  
      image-draw-order: 0  
      
      UIWidget  
        id: borderBottomLeft6  
        anchors.fill: parent  
        image-source: /images/game/wheel/wheel-border/bottom_left/6.png  
        image-clip: 184 352 77 65  
        visible: false  
        phantom: true  
        image-draw-order: 1  
      
    UIWidget  
      id: colorBottomLeft7  
      anchors.bottom: parent.bottom  
      anchors.left: parent.left  
      size: 90 107  
      margin-bottom: 115  
      margin-left: 60  
      image-source: /images/game/wheel/wheel-colors/bottom_left/BottonLeft_7.png  
      image-clip: 60 300 90 107  
      phantom: false  
      focusable: false  
      image-draw-order: 0  
      
      UIWidget  
        id: borderBottomLeft7  
        anchors.fill: parent  
        image-source: /images/game/wheel/wheel-border/bottom_left/7.png  
        image-clip: 60 300 90 107  
        visible: false  
        phantom: true  
        image-draw-order: 1  
      
    UIWidget  
      id: colorBottomLeft8  
      anchors.bottom: parent.bottom  
      anchors.left: parent.left  
      size: 107 90  
      margin-bottom: 60  
      margin-left: 115  
      image-source: /images/game/wheel/wheel-colors/bottom_left/BottonLeft_8.png  
      image-clip: 115 372 107 90  
      phantom: false  
      focusable: false  
      image-draw-order: 0  
      
      UIWidget  
        id: borderBottomLeft8  
        anchors.fill: parent  
        image-source: /images/game/wheel/wheel-border/bottom_left/8.png  
        image-clip: 115 372 107 90  
        visible: false  
        phantom: true  
        image-draw-order: 1  
      
    UIWidget  
      id: colorBottomLeft9  
      anchors.bottom: parent.bottom  
      anchors.left: parent.left  
      size: 196 196  
      margin-bottom: 12  
      margin-left: 12  
      image-source: /images/game/wheel/wheel-colors/bottom_left/BottonLeft_9.png  
      image-clip: 12 314 196 196  
      phantom: false  
      focusable: false  
      image-draw-order: 0  
      
      UIWidget  
        id: borderBottomLeft9  
        anchors.fill: parent  
        image-source: /images/game/wheel/wheel-border/bottom_left/9.png  
        image-clip: 12 314 196 196  
        visible: false  
        phantom: true  
        image-draw-order: 1

    UIWidget
      id: colorQuadrantBottomRight
      anchors.fill: parent
      phantom: false

    UIWidget
      id: colorBottomRight1
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      size: 52 52
      margin-bottom: 209
      margin-right: 209
      image-source: /images/game/wheel/wheel-colors/bottom_right/BottonRight_1.png
      image-clip: 261 261 52 52
      phantom: true

    UIWidget
      id: colorBottomRight2
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      size: 73 66
      margin-bottom: 157
      margin-right: 188
      image-source: /images/game/wheel/wheel-colors/bottom_right/BottonRight_2.png
      image-clip: 261 299 73 66
      phantom: true

    UIWidget
      id: colorBottomRight3
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      size: 66 73
      margin-bottom: 188
      margin-right: 157
      image-source: /images/game/wheel/wheel-colors/bottom_right/BottonRight_3.png
      image-clip: 299 261 66 73
      phantom: true

    UIWidget
      id: colorBottomRight4
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      size: 77 65
      margin-bottom: 105
      margin-right: 184
      image-source: /images/game/wheel/wheel-colors/bottom_right/BottonRight_4.png
      image-clip: 261 352 77 65
      phantom: true

    UIWidget
      id: colorBottomRight5
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      size: 81 81
      margin-bottom: 127
      margin-right: 127
      image-source: /images/game/wheel/wheel-colors/bottom_right/BottonRight_5.png
      image-clip: 314 314 81 81
      phantom: true

    UIWidget
      id: colorBottomRight6
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      size: 65 77
      margin-bottom: 184
      margin-right: 105
      image-source: /images/game/wheel/wheel-colors/bottom_right/BottonRight_6.png
      image-clip: 352 261 65 77
      phantom: true

    UIWidget
      id: colorBottomRight7
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      size: 107 90
      margin-bottom: 60
      margin-right: 115
      image-source: /images/game/wheel/wheel-colors/bottom_right/BottonRight_7.png
      image-clip: 300 372 107 90
      phantom: true

    UIWidget
      id: colorBottomRight8
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      size: 90 107
      margin-bottom: 115
      margin-right: 60
      image-source: /images/game/wheel/wheel-colors/bottom_right/BottonRight_8.png
      image-clip: 372 300 90 107
      phantom: true

    UIWidget
      id: colorBottomRight9
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      size: 196 196
      margin-bottom: 12
      margin-right: 12
      image-source: /images/game/wheel/wheel-colors/bottom_right/BottonRight_9.png
      image-clip: 314 314 196 196
      phantom: true

    UIWidget
      id: largeBonusTL
      anchors.top: parent.top
      anchors.left: parent.left
      image-source: /images/game/wheel/backdrop_skillwheel_largebonus_front0_TL.png
      phantom: true
        
    UIWidget  
      id: largeBonusTR  
      anchors.top: parent.top  
      anchors.right: parent.right  
      image-source: /images/game/wheel/backdrop_skillwheel_largebonus_front0_TR.png
      phantom: true 
        
    UIWidget  
      id: largeBonusBL  
      anchors.bottom: parent.bottom  
      anchors.left: parent.left  
      image-source: /images/game/wheel/backdrop_skillwheel_largebonus_front0_BL.png
      phantom: true  
        
    UIWidget  
      id: largeBonusBR  
      anchors.bottom: parent.bottom  
      anchors.right: parent.right  
      image-source: /images/game/wheel/backdrop_skillwheel_largebonus_front0_BR.png
      phantom: true  
        
  UIWidget  
    id: vocationOverlay  
    anchors.centerIn: parent  
    size: 522 522  
    visible: false
    phantom: true

  UICheckBox  
    id: summaryButton    
    size: 14 14    
    anchors.top: dedicationPerksPanel.top    
    anchors.right: dedicationPerksPanel.right    
    margin-top: 6    
    margin-right: 6    
    image-source: /images/game/wheel/summary.png    
    image-clip: 0 0 14 14  
    phantom: false  
      
    $checked:    
      image-clip: 0 14 14 14  
  
  UIWidget    
    id: summaryPanel    
    anchors.left: backdropWheel.right    
    anchors.top: backdropWheel.top    
    size: 213 522    
    margin-left: 10    
    image-source: /images/ui/window    
    image-border: 20    
    color: #929292    
    text-offset: 0 3    
    text-align: top    
    text: Summary    
    visible: false    
    phantom: false    

    UICheckBox  
      id: summaryButtonInside    
      size: 14 14    
      anchors.top: parent.top    
      anchors.right: parent.right    
      margin-top: 6    
      margin-right: 6    
      image-source: /images/game/wheel/summary.png    
      image-clip: 0 0 14 14  
      phantom: false  
        
      $checked:    
        image-clip: 0 14 14 14  

    Panel    
      id: summaryContent    
      anchors.top: parent.top    
      anchors.left: parent.left    
      anchors.right: parent.right    
      anchors.bottom: parent.bottom    
      margin-top: 25    
      margin-left: 5    
      margin-right: 5    
      margin-bottom: 5    
      layout:    
        type: verticalBox    
        spacing: 2