UIWidget  
  id: wodContainer  
  margin-top: -50  
    
  UIWidget  
    id: leftWindow1  
    anchors.right: backdropWheel.left  
    anchors.top: backdropWheel.top  
    size: 213 250  
    margin-right: 10  
    image-source: /images/ui/window  
    image-border: 20  
    color: #929292  
    text-offset: 0 3  
    text-align: top  
    text: Selection  
      
  UIWidget  
    id: leftWindow2  
    anchors.right: backdropWheel.left  
    anchors.top: leftWindow1.bottom  
    size: 213 267  
    margin-right: 10  
    margin-top: 5  
    image-source: /images/ui/window  
    image-border: 20  
    color: #929292  
    text-offset: 0 3  
    text-align: top  
    text: Information  
      
  UIWidget  
    id: dedicationPerksPanel
    anchors.left: backdropWheel.right  
    anchors.top: backdropWheel.top  
    size: 213 89  
    margin-left: 10  
    image-source: /images/ui/window  
    image-border: 20  
    color: #929292  
    text-offset: 0 3  
    text-align: top  
    text: Dedication Perks  

    UIWidget  
      id: dedicationHitPoints  
      anchors.top: parent.top  
      anchors.left: parent.left  
      anchors.right: parent.right  
      height: 15  
      margin-top: 27  
      margin-left: 5  
      margin-right: 5  
        
      Label  
        id: label  
        anchors.left: parent.left  
        anchors.verticalCenter: parent.verticalCenter  
        text: Hit Points:  
        font: verdana-11px-rounded  
        color: #C0C0C0  
          
      Label  
        id: value  
        anchors.right: parent.right  
        anchors.verticalCenter: parent.verticalCenter  
        margin-right: 15
        text: 0  
        font: verdana-11px-rounded  
        color: #C0C0C0  
      
    UIWidget  
      id: dedicationMana  
      anchors.top: dedicationHitPoints.bottom  
      anchors.left: parent.left  
      anchors.right: parent.right  
      height: 15  
      margin-top: -1 
      margin-left: 5  
      margin-right: 5  
        
      Label  
        id: label  
        anchors.left: parent.left  
        anchors.verticalCenter: parent.verticalCenter  
        text: Mana:  
        font: verdana-11px-rounded  
        color: #C0C0C0  
          
      Label  
        id: value  
        anchors.right: parent.right  
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 15
        text: 0  
        font: verdana-11px-rounded  
        color: #C0C0C0  
      
    UIWidget  
      id: dedicationCapacity  
      anchors.top: dedicationMana.bottom  
      anchors.left: parent.left  
      anchors.right: parent.right  
      height: 15  
      margin-top: -1  
      margin-left: 5  
      margin-right: 5  
        
      Label  
        id: label  
        anchors.left: parent.left  
        anchors.verticalCenter: parent.verticalCenter  
        text: Capacity:  
        font: verdana-11px-rounded  
        color: #C0C0C0  
          
      Label  
        id: value  
        anchors.right: parent.right  
        anchors.verticalCenter: parent.verticalCenter  
        margin-right: 15
        text: 0  
        font: verdana-11px-rounded  
        color: #C0C0C0  
      
    UIWidget  
      id: dedicationMitigation  
      anchors.top: dedicationCapacity.bottom  
      anchors.left: parent.left  
      anchors.right: parent.right  
      height: 15  
      margin-top: -1  
      margin-left: 5  
      margin-right: 5  
        
      Label  
        id: label  
        anchors.left: parent.left  
        anchors.verticalCenter: parent.verticalCenter  
        text: Mitigation Mult. 
        font: verdana-11px-rounded  
        color: #C0C0C0  
          
      Label  
        id: value  
        anchors.right: infoDedicationMitigation.left  
        anchors.verticalCenter: parent.verticalCenter  
        margin-right: 3  
        text: 0  
        font: verdana-11px-rounded  
        color: #C0C0C0  
        
      UIWidget  
        id: infoDedicationMitigation
        size: 12 12  
        anchors.right: parent.right  
        anchors.verticalCenter: parent.verticalCenter  
        margin-right: 1  
        image-source: /images/game/wheel/show-gui-help-grey  
        visible: true

  UIWidget
    id: convictionPerksPanel  
    anchors.left: backdropWheel.right
    anchors.top: dedicationPerksPanel.bottom
    size: 213 159
    margin-left: 10
    margin-top: 5
    image-source: /images/ui/window
    image-border: 20
    color: #929292
    text-offset: 0 3
    text-align: top
    text: Conviction Perks

    UIWidget  
      id: infoConvictionPerks  
      size: 12 12  
      anchors.top: parent.top  
      anchors.right: parent.right  
      margin-top: 6  
      margin-right: 6  
      image-source: /images/game/wheel/show-gui-help-grey  
      visible: true  
      
  UIWidget  
    id: rightWindow3  
    anchors.left: backdropWheel.right  
    anchors.top: convictionPerksPanel.bottom 
    size: 213 159  
    margin-left: 10  
    margin-top: 5  
    image-source: /images/ui/window  
    image-border: 20  
    color: #929292  
    text-offset: 0 3  
    text-align: top  
    text: Vessels  
      
  UIWidget  
    id: rightWindow4  
    anchors.left: backdropWheel.right  
    anchors.top: rightWindow3.bottom  
    size: 213 102  
    margin-left: 10  
    margin-top: 5  
    image-source: /images/ui/window  
    image-border: 20  
    color: #929292  
    text-offset: 0 3  
    text-align: top  
    text: Revelation Perks

    UIWidget
      id: infoDamage
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 30
      margin-right: 6
      image-source: /images/game/wheel/show-gui-help-grey
      visible: true

    UIWidget
      id: infoAvatar
      size: 12 12
      anchors.top: infoDamage.bottom
      anchors.right: parent.right
      margin-top: 3
      margin-right: 6
      image-source: /images/game/wheel/show-gui-help-grey
      visible: true       
    
  UIWidget  
    id: backdropWheel  
    anchors.centerIn: parent  
    size: 522 522  
    image-source: /images/game/wheel/backdrop_skillwheel

    UIWidget
      id: colorQuadrantTopLeft
      anchors.fill: parent
      phantom: true

    UIWidget
      id: colorTopLeft1
      anchors.top: parent.top
      anchors.left: parent.left
      size: 52 52
      margin-top: 209
      margin-left: 209
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_1.png
      image-clip: 209 209 52 52
      phantom: true

    UIWidget
      id: colorTopLeft2
      anchors.top: parent.top
      anchors.left: parent.left
      size: 67 73
      margin-top: 188
      margin-left: 157
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_2.png
      image-clip: 157 188 67 73
      phantom: true

    UIWidget
      id: colorTopLeft3
      anchors.top: parent.top
      anchors.left: parent.left
      size: 73 67
      margin-top: 157
      margin-left: 188
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_3.png
      image-clip: 188 157 73 67
      phantom: true

    UIWidget
      id: colorTopLeft4
      anchors.top: parent.top
      anchors.left: parent.left
      size: 65 77
      margin-top: 184
      margin-left: 105
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_4.png
      image-clip: 105 184 65 77
      phantom: true

    UIWidget
      id: colorTopLeft5
      anchors.top: parent.top
      anchors.left: parent.left
      size: 81 81
      margin-top: 127
      margin-left: 127
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_5.png
      image-clip: 127 127 81 81
      phantom: true

    UIWidget
      id: colorTopLeft6
      anchors.top: parent.top
      anchors.left: parent.left
      size: 77 65
      margin-top: 105
      margin-left: 184
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_6.png
      image-clip: 184 105 77 65
      phantom: true

    UIWidget
      id: colorTopLeft7
      anchors.top: parent.top
      anchors.left: parent.left
      size: 90 107
      margin-top: 115
      margin-left: 60
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_7.png
      image-clip: 60 115 90 107
      phantom: true

    UIWidget
      id: colorTopLeft8
      anchors.top: parent.top
      anchors.left: parent.left
      size: 107 90
      margin-top: 60
      margin-left: 115
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_8.png
      image-clip: 115 60 107 90
      phantom: true

    UIWidget
      id: colorTopLeft9
      anchors.top: parent.top
      anchors.left: parent.left
      size: 196 196
      margin-top: 12
      margin-left: 12
      image-source: /images/game/wheel/wheel-colors/top_left/TopLeft_9.png
      image-clip: 12 12 196 196
      phantom: true

    UIWidget
      id: largeBonusTL
      anchors.top: parent.top
      anchors.left: parent.left
      image-source: /images/game/wheel/backdrop_skillwheel_largebonus_front0_TL.png
        
    UIWidget  
      id: largeBonusTR  
      anchors.top: parent.top  
      anchors.right: parent.right  
      image-source: /images/game/wheel/backdrop_skillwheel_largebonus_front0_TR.png  
        
    UIWidget  
      id: largeBonusBL  
      anchors.bottom: parent.bottom  
      anchors.left: parent.left  
      image-source: /images/game/wheel/backdrop_skillwheel_largebonus_front0_BL.png  
        
    UIWidget  
      id: largeBonusBR  
      anchors.bottom: parent.bottom  
      anchors.right: parent.right  
      image-source: /images/game/wheel/backdrop_skillwheel_largebonus_front0_BR.png  
        
  UIWidget  
    id: vocationOverlay  
    anchors.centerIn: parent  
    size: 522 522  
    visible: false

  UICheckBox  
    id: summaryButton    
    size: 14 14    
    anchors.top: dedicationPerksPanel.top    
    anchors.right: dedicationPerksPanel.right    
    margin-top: 6    
    margin-right: 6    
    image-source: /images/game/wheel/summary.png    
    image-clip: 0 0 14 14  
    phantom: false  
      
    $checked:    
      image-clip: 0 14 14 14  
  
  UIWidget    
    id: summaryPanel    
    anchors.left: backdropWheel.right    
    anchors.top: backdropWheel.top    
    size: 213 522    
    margin-left: 10    
    image-source: /images/ui/window    
    image-border: 20    
    color: #929292    
    text-offset: 0 3    
    text-align: top    
    text: Summary    
    visible: false    
    phantom: false    

    UICheckBox  
      id: summaryButtonInside    
      size: 14 14    
      anchors.top: parent.top    
      anchors.right: parent.right    
      margin-top: 6    
      margin-right: 6    
      image-source: /images/game/wheel/summary.png    
      image-clip: 0 0 14 14  
      phantom: false  
        
      $checked:    
        image-clip: 0 14 14 14  

    Panel    
      id: summaryContent    
      anchors.top: parent.top    
      anchors.left: parent.left    
      anchors.right: parent.right    
      anchors.bottom: parent.bottom    
      margin-top: 25    
      margin-left: 5    
      margin-right: 5    
      margin-bottom: 5    
      layout:    
        type: verticalBox    
        spacing: 2