WarningQuickWindow < MainWindow
  id: textWindow
  !text: tr('Quick Sell Warning')
  size: 313 445
  focus-child: text
  Label
    id: description
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: 10
    margin-top: 10
    !text: tr('The following items are worth less than the average market value:\n\nDo you want to sell them anyway?')
    text-auto-resize: true
    text-align: left
    text-wrap: true
    font: Verdana Bold-11px
    color: #C0C0C0
  TextEdit
    id: itemTextWarning
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: separator.top
    margin: 15 12 10 12
    padding: 2
    text-align: topLeft
    vertical-scrollbar: itemLisTextScroll
  VerticalScrollBar
    id: itemLisTextScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 10
    pixels-scroll: true
  HorizontalSeparator
    id: separator
    anchors.bottom: okButton.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 20
    margin-left: 12
    margin-right: 12
    margin-bottom: 9
  Button
    id: okButton
    size: 43 20
    !text: tr('Ok')
    anchors.bottom: parent.bottom
    anchors.right: next.left
    margin-right: 5
    margin-bottom: 12
  Button
    id: cancelButton
    size: 43 20
    !text: tr('Cancel')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-right: 12
    margin-bottom: 12

ItemQuickSell < UIWidget
  height: 33
  margin-top: 1
  background-color: #404040
  UIButton
    id: itemButton
    anchors.fill: parent
    @onClick: modules.game_npctrade.checkItemToSell(self)
  Item
    id: item
    margin: 1 1 0 0
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 5
    size: 32 32
    virtual: true
    image-color: #ffffffff
    phantom: true
    draggable: false
    Panel
      id: gray
      anchors.fill: parent
      image-source: /images/ui/ditherpattern
      visible: false
  Label
    id: nameLabel
    anchors.top: parent.top
    anchors.left: prev.right
    margin-top: 2
    margin-left: 5
    phantom: true
    text-auto-resize: true
    !text: tr('Item Name')
    font: Verdana Bold-11px
    color: #C0C0C0
  Label
    id: priceLabel
    anchors.top: parent.top
    anchors.left: prev.left
    margin-top: 15
    margin-left: 1
    text-auto-resize: true
    !text: tr('Price 2000')
    font: Verdana Bold-11px
    phantom: true
    color: #C0C0C0
  UIWidget
    width: 250
    anchors.top: parent.top
    anchors.left: parent.left
    phantom: true
  UIWidget
    id: separator1
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    margin-left: 5
    margin-bottom: -2
    margin-top: -2
    phantom: true
    image-source: /images/ui/separator_vertical
  CheckBox
    id: sellCheckbox
    size: 12 12
    !text: tr('Sell')
    font: Verdana Bold-11px
    text-auto-resize: true
    color: #C0C0C0
    text-offset: 14 -2
    anchors.top: parent.top
    anchors.left: prev.right
    margin-top: 7
    phantom: true
    margin-left: 10
    image-source: /images/ui/checkbox
    image-clip: 0 0 12 12
    @onCheckChange:

MainWindow
  id: window
  anchors.horizontalCenter: parent.horizontalCenter
  !text: tr('Quick Sell Items List')
  font: Verdana Bold-11px
  color: #909090
  size: 360 330
  @onClose:
  @onEscape: self:hide()
  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 12 12 12 12
    Label
      id: text
      size: 213 11
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 1
      !text: tr("Uncheck the items you do not wish to sell.")
      font: Verdana Bold-11px
      color: #C0C0C0
      text-auto-resize: true
    TextList
      id: itemsList
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: separator.top
      margin-top: 5
      margin-bottom: 10
      padding: 1
      focusable: true
      vertical-scrollbar: itemsListScrollBar
    VerticalScrollBar
      id: itemsListScrollBar
      anchors.top: prev.top
      anchors.right: prev.right
      anchors.bottom: prev.bottom
      margin: 1 1 1 0
      step: 34
      pixels-scroll: true

    HorizontalSeparator
      id: separator
      anchors.bottom: cancelButton.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 9
    Label
      id: total
      size: 213 11
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      margin-bottom: 5
      margin-left: 1
      !text: tr("Total: 50")
      font: Verdana Bold-11px
      color: #C0C0C0
      text-auto-resize: true
    Button
      id: cancelButton
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Cancel')
      size: 43 20
    Button
      id: okButton
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-right: 10
      !text: tr('Sell')
      size: 43 20
    Button
      id: blackListButton
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-right: 10
      !text: tr('Black List')
      !tooltip: tr('Edit your Blacklist')
      size: 60 20