
MiniWindow
  id: analyzerWindow
  height: 80
  @onOpen: modules.game_analyzer.onMiniWindowOpen()
  @onClose: modules.game_analyzer.onMiniWindowClose()
  &save: true

  UIWidget
    id: miniwindowIcon
    anchors.top: miniwindowHeader.top
    anchors.left: miniwindowHeader.left
    margin-top: 2
    margin-left: 4
    image-source: /images/icons/icon-analyticsselector-widget
    image-rect: 0 0 12 12
    image-smooth: false

  Label
    id: miniwindowTitle
    anchors.top: miniwindowHeader.top
    anchors.left: miniwindowHeader.left
    anchors.right: miniwindowHeader.right
    margin-top: 2
    margin-left: 20
    margin-right: 50
    font: verdana-11px-monochrome
    height: 13
    !text: tr('Analytics')
    color: #9d9d9dff

  MiniWindowContents
    id: contentsPanel
    anchors.top: miniwindowTopBar.bottom
    anchors.left: parent.left
    anchors.right: miniwindowScrollBar.left
    anchors.bottom: parent.bottom
    margin-left: 3
    margin-bottom: 3
    margin-top: -2
    margin-right: 1
    vertical-scrollbar: miniwindowScrollBar
    padding-left: 1
    padding-top: 1
    padding-right: 1
    padding-bottom: 3
    
    QtButton
      id: expAnalyzerButton
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 21
      !text: tr('XP Analyser')
      margin-top: 6
      margin-left: 4
      margin-right: 4
      color: white
      @onClick: modules.game_analyzer.toggleAnalyzer(self)
      $checked:
        background-color: #ffffffed
        color: #ffffff
      $!checked:
        background-color: alpha
        color: white
      $on:
        background-color: #ffffff22
        color: #ffffff
      $pressed:
        background-color: #ffffff33
        color: #ffffff
        
    QtButton
      id: huntingSessionAnalyzerButton
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 21
      !text: tr('Hunting Session Analyser')
      margin-top: 4
      margin-left: 4
      margin-right: 4
      color: white
      @onClick: modules.game_analyzer.toggleAnalyzer(self)
      $checked:
        background-color: #ffffff22
        color: #ffffff
      $!checked:
        background-color: alpha
        color: white
      $on:
        background-color: #ffffff22
        color: #ffffff
      $pressed:
        background-color: #ffffff33
        color: #ffffff
        
    QtButton
      id: lootAnalyzerButton
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 21
      !text: tr('Loot Analyser')
      margin-top: 4
      margin-left: 4
      margin-right: 4
      color: white
      @onClick: modules.game_analyzer.toggleAnalyzer(self)
      $checked:
        background-color: #ffffff22
        color: #ffffff
      $!checked:
        background-color: alpha
        color: white
      $on:
        background-color: #ffffff22
        color: #ffffff
      $pressed:
        background-color: #ffffff33
        color: #ffffff
        
    QtButton
      id: supplyAnalyzerButton
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 21
      !text: tr('Supply Analyser')
      margin-top: 4
      margin-left: 4
      margin-right: 4
      color: white
      @onClick: modules.game_analyzer.toggleAnalyzer(self)
      $checked:
        background-color: #ffffff22
        color: #ffffff
      $!checked:
        background-color: alpha
        color: white
      $on:
        background-color: #ffffff22
        color: #ffffff
      $pressed:
        background-color: #ffffff33
        color: #ffffff
        
    QtButton
      id: impactAnalyzerButton
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 21
      !text: tr('Impact Analyser')
      margin-top: 4
      margin-left: 4
      margin-right: 4
      color: white
      @onClick: modules.game_analyzer.toggleAnalyzer(self)
      $checked:
        background-color: #ffffff22
        color: #ffffff
      $!checked:
        background-color: alpha
        color: white
      $on:
        background-color: #ffffff22
        color: #ffffff
      $pressed:
        background-color: #ffffff33
        color: #ffffff
        
    QtButton
      id: damageInputAnalyzerButton
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 21
      !text: tr('Damage Input Analyser')
      margin-top: 4
      margin-left: 4
      margin-right: 4
      color: white
      @onClick: modules.game_analyzer.toggleAnalyzer(self)
      $checked:
        background-color: #ffffff22
        color: #ffffff
      $!checked:
        background-color: alpha
        color: white
      $on:
        background-color: #ffffff22
        color: #ffffff
      $pressed:
        background-color: #ffffff33
        color: #ffffff
        
    QtButton
      id: dropTrackerButton
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 21
      !text: tr('Drop Tracker')
      margin-top: 4
      margin-left: 4
      margin-right: 4
      color: white
      @onClick: modules.game_analyzer.toggleAnalyzer(self)
      $checked:
        background-color: #ffffff22
        color: #ffffff
      $!checked:
        background-color: alpha
        color: white
      $on:
        background-color: #ffffff22
        color: #ffffff
      $pressed:
        background-color: #ffffff33
        color: #ffffff
        
    QtButton
      id: partyHuntAnalyzerButton
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 21
      !text: tr('Party Hunt Analyser')
      margin-top: 4
      margin-left: 4
      margin-right: 4
      color: white
      @onClick: modules.game_analyzer.toggleAnalyzer(self)
      $checked:
        background-color: #ffffff22
        color: #ffffff
      $!checked:
        background-color: alpha
        color: white
      $on:
        background-color: #ffffff22
        color: #ffffff
      $pressed:
        background-color: #ffffff33
        color: #ffffff
        
    QtButton
      id: bossCooldownsButton
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 21
      !text: tr('Boss Cooldowns')
      margin-top: 4
      margin-left: 4
      margin-right: 4
      color: white
      @onClick: modules.game_analyzer.toggleAnalyzer(self)
      $checked:
        background-color: #ffffff22
        color: #ffffff
      $!checked:
        background-color: alpha
        color: white
      $on:
        background-color: #ffffff22
        color: #ffffff
      $pressed:
        background-color: #ffffff33
        color: #ffffff
        
  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 4
    margin-bottom: 4