MiniWindow
  id: expAnalyzerWindow
  height: 140
  &save: true
  @onOpen: modules.game_analyzer.expAnalyzerWindow.onOpen()
  @onClose: modules.game_analyzer.expAnalyzerWindow.onClose()
  
  UIWidget
    id: miniwindowIcon
    anchors.top: miniwindowHeader.top
    anchors.left: miniwindowHeader.left
    margin-top: 2
    margin-left: 4
    image-source: /images/icons/icon-progressanalyser-widget
    image-rect: 0 0 12 12
    image-smooth: false

  Label
    id: miniwindowTitle
    anchors.top: miniwindowHeader.top
    anchors.left: miniwindowHeader.left
    anchors.right: miniwindowHeader.right
    margin-top: 2
    margin-left: 20
    margin-right: 50
    font: verdana-11px-monochrome
    height: 13
    !text: tr('XP Analyzer')
    color: #9d9d9dff
    
  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 16
    margin-right: 3
    margin-bottom: 3
    pixels-scroll: true
    always-visible: true

  MiniWindowContents
    id: contentsPanel
    anchors.top: miniwindowTopBar.bottom
    anchors.left: parent.left
    anchors.right: miniwindowScrollBar.left
    anchors.bottom: parent.bottom
    margin-left: 1
    margin-bottom: 3
    margin-top: -2
    margin-right: 1
    vertical-scrollbar: miniwindowScrollBar
    always-vertical-scrollbar: true
    padding-left: 1
    padding-top: 1
    padding-right: 1
    padding-bottom: 6
    
    SkillNameLabel
      id: rawExpGainLabel
      font: verdana-11px-monochrome
      !text: tr('Raw XP Gain:')
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 10

    SkillValueLabel
      id: rawExpGainValue
      !text: tr('0')
      font: verdana-11px-monochrome
      text-align: topright
      anchors.right: parent.right
      anchors.left: rawExpGainLabel.right
      margin-top: 5
      margin-right: 4

    SkillNameLabel
      id: expGainLabel
      font: verdana-11px-monochrome
      !text: tr('XP Gain:')
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 23
      margin-left: 10

    SkillValueLabel
      id: expGainValue
      !text: tr('0')
      font: verdana-11px-monochrome
      text-align: topright
      anchors.right: parent.right
      anchors.left: expGainLabel.right
      margin-top: 23
      margin-right: 4
    
    SkillNameLabel
      id: rawExpHourLabel
      !text: tr('Raw XP/h:')
      font: verdana-11px-monochrome
      margin-top: 41
      margin-left: 10

    SkillValueLabel
      id: rawExpHourValue
      !text: tr('0')
      font: verdana-11px-monochrome
      text-align: topright
      anchors.right: parent.right
      anchors.left: rawExpHourLabel.right
      margin-top: 41
      margin-right: 4

    SkillNameLabel
      id: expHourLabel
      !text: tr('XP/h:')
      font: verdana-11px-monochrome
      margin-top: 59
      margin-left: 10

    SkillValueLabel
      id: expHourValue
      !text: tr('0')
      font: verdana-11px-monochrome
      text-align: topright
      anchors.right: parent.right
      anchors.left: expHourLabel.right
      margin-top: 59
      margin-right: 4

    SkillNameLabel
      id: nextLevelLabel
      !text: tr('Next Level:')
      font: verdana-11px-monochrome
      margin-top: 77
      margin-left: 10

    SkillValueLabel
      id: nextLevelValue
      !text: tr('-')
      font: verdana-11px-monochrome
      text-align: topright
      anchors.right: parent.right
      anchors.left: nextLevelLabel.right
      margin-top: 77
      margin-right: 4
    
    ProgressBar
      id: expToNextLvlBar
      anchors.right: parent.right
      anchors.left: parent.left
      anchors.top: nextLevelValue.top
      margin-top: 20
      margin-left: 10
      margin-right: 4
      height: 6
      background-color: #008600
      phantom: false
  
    HorizontalSeparator
      anchors.right: parent.right
      anchors.left: parent.left
      anchors.top: expToNextLvlBar.top
      margin-top: 13
      margin-left: 5
      margin-left: 10

  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 4
    margin-bottom: 4
