MiniWindow
  id: expAnalyzerWindow
  height: 80
  &save: true
  @onOpen: modules.game_analyzer.expAnalyzerWindow.onOpen()
  @onClose: modules.game_analyzer.expAnalyzerWindow.onClose()
  
  UIWidget
    id: miniwindowIcon
    anchors.top: miniwindowHeader.top
    anchors.left: miniwindowHeader.left
    margin-top: 2
    margin-left: 4
    image-source: /images/icons/icon-progressanalyser-widget
    image-rect: 0 0 12 12
    image-smooth: false

  Label
    id: miniwindowTitle
    anchors.top: miniwindowHeader.top
    anchors.left: miniwindowHeader.left
    anchors.right: miniwindowHeader.right
    margin-top: 2
    margin-left: 20
    margin-right: 50
    font: verdana-11px-monochrome
    height: 13
    !text: tr('XP Analyzer')
    color: #9d9d9dff
  
  MiniWindowContents
    id: contentsPanel
    anchors.top: miniwindowTopBar.bottom
    anchors.left: parent.left
    anchors.right: miniwindowScrollBar.left
    anchors.bottom: parent.bottom
    margin-left: 3
    margin-bottom: 3
    margin-top: -2
    margin-right: 1
    vertical-scrollbar: miniwindowScrollBar
    padding-left: 6
    padding-top: 6
    padding-right: 6
    padding-bottom: 6
    
    SkillNameLabel
      id: expGainLabel
      font: verdana-11px-monochrome
      !text: tr('XP Gain:')
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 10

    SkillValueLabel
      id: expGainValue
      !text: tr('0')
      font: verdana-11px-monochrome
      text-align: topright
      anchors.left: expGainLabel.right
      margin-top: 5
      margin-right: 25

    SkillNameLabel
      id: expHourLabel
      !text: tr('XP/h:')
      font: verdana-11px-monochrome
      margin-top: 20
      margin-left: 10

    SkillValueLabel
      id: expHourValue
      !text: tr('0')
      font: verdana-11px-monochrome
      text-align: topright
      anchors.left: expHourLabel.right
      margin-top: 20
      margin-right: 25
  
  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 4
    margin-bottom: 4
