Panel
  background-color: #22283399
  margin: 1

  Label
    !text: tr('Offer History')
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 10

  Label
    !text: tr('Sell History')
    font: verdana-11px-rounded
    text-offset: 0 2
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 44
    margin-left: 6

  Table
    id: myHistorySellingTable
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: parent.right
    height: 150
    margin-top: 5
    margin-bottom: 5
    margin-right: 6
    padding: 1
    focusable: false
    background-color: #222833
    border-width: 1
    border-color: #191f27
    table-data: myHistorySellingTableData
    row-style: OfferTableRow
    column-style: OfferTableColumn
    header-column-style: false
    header-row-style: false

    OfferTableHeaderRow
      id: header
      OfferTableHeaderColumn
        !text: tr('Item Name')
        width: 160
      OfferTableHeaderColumn
        !text: tr('Total Price')
        width: 125
      OfferTableHeaderColumn
        !text: tr('Piece Price')
        width: 125
      OfferTableHeaderColumn
        !text: tr('Amount')
        width: 110
      OfferTableHeaderColumn
        !text: tr('Action')
        width: 110

  TableData
    id: myHistorySellingTableData
    anchors.bottom: myHistorySellingTable.bottom
    anchors.left: myHistorySellingTable.left
    anchors.right: myHistorySellingTable.right
    margin-top: 2
    vertical-scrollbar: myHistorySellingTableScrollBar

  VerticalScrollBar
    id: myHistorySellingTableScrollBar
    anchors.top: myHistorySellingTable.top
    anchors.bottom: myHistorySellingTable.bottom
    anchors.right: myHistorySellingTable.right
    step: 28
    pixels-scroll: true

  Label
    !text: tr('Buy History')
    font: verdana-11px-rounded
    text-offset: 0 2
    anchors.top: myHistorySellingTable.bottom
    anchors.left: parent.left
    margin-top: 9
    margin-left: 6

  Table
    id: myHistoryBuyingTable
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: parent.right
    margin-top: 5
    margin-bottom: 5
    margin-right: 6
    height: 150
    padding: 1
    focusable: false
    background-color: #222833
    border-width: 1
    border-color: #191f27
    table-data: myHistoryBuyingTableData
    row-style: OfferTableRow
    column-style: OfferTableColumn
    header-column-style: false
    header-row-style: false

    OfferTableHeaderRow
      id: header
      OfferTableHeaderColumn
        !text: tr('Item Name')
        width: 160
      OfferTableHeaderColumn
        !text: tr('Total Price')
        width: 125
      OfferTableHeaderColumn
        !text: tr('Piece Price')
        width: 125
      OfferTableHeaderColumn
        !text: tr('Amount')
        width: 110
      OfferTableHeaderColumn
        !text: tr('Action')
        width: 110

  TableData
    id: myHistoryBuyingTableData
    anchors.bottom: myHistoryBuyingTable.bottom
    anchors.left: myHistoryBuyingTable.left
    anchors.right: myHistoryBuyingTable.right
    vertical-scrollbar: myHistoryBuyingTableScrollBar

  VerticalScrollBar
    id: myHistoryBuyingTableScrollBar
    anchors.top: myHistoryBuyingTable.top
    anchors.bottom: myHistoryBuyingTable.bottom
    anchors.right: myHistoryBuyingTable.right
    step: 28
    pixels-scroll: true
