SettingCheckBox < CheckBox
  text-wrap: true
  text-auto-resize: true
  margin-top: 3
  font: verdana-11px-rounded

SpellSourceBoxPopupMenu < ComboBoxPopupMenu
SpellSourceBoxPopupMenuButton < ComboBoxPopupMenuButton
SpellSourceBox < ComboBox
  @onSetup: |
    self:addOption("Current Mana")
    self:addOption("Current Health")
    self:addOption("Mana Percent")
    self:addOption("Health Percent")
    self:addOption("Burst Damage")

SpellConditionBoxPopupMenu < ComboBoxPopupMenu
SpellConditionBoxPopupMenuButton < ComboBoxPopupMenuButton
SpellConditionBox < ComboBox
  @onSetup: |
    self:addOption("Below")
    self:addOption("Above")
    self:addOption("Equal To")

SpellEntry < Label
  background-color: alpha
  text-offset: 18 1
  focusable: true
  height: 16
  font: verdana-11px-rounded

  CheckBox
    id: enabled
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    width: 15
    height: 15
    margin-top: 2
    margin-left: 3

  $focus:
    background-color: #00000055

  Button
    id: remove
    !text: tr('x')
    anchors.right: parent.right
    margin-right: 15
    text-offset: 1 0
    width: 15
    height: 15   

ItemEntry < Label
  background-color: alpha
  text-offset: 40 1
  focusable: true
  height: 16
  font: verdana-11px-rounded

  CheckBox
    id: enabled
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    width: 15
    height: 15
    margin-top: 2
    margin-left: 3

  UIItem
    id: id
    anchors.left: prev.right
    margin-left: 3
    anchors.verticalCenter: parent.verticalCenter
    size: 15 15
    focusable: false

  $focus:
    background-color: #00000055

  Button
    id: remove
    !text: tr('x')
    anchors.right: parent.right
    margin-right: 15
    text-offset: 1 0
    width: 15
    height: 15               

SpellHealing < FlatPanel
  size: 490 130

  Label
    id: title
    anchors.verticalCenter: parent.top
    anchors.left: parent.left
    margin-left: 5
    text: Spell Healing
    color: #269e26
    font: verdana-11px-rounded

  SpellSourceBox
    id: spellSource
    anchors.top: spellList.top
    anchors.left: spellList.right
    margin-left: 80
    width: 125
    font: verdana-11px-rounded

  Label
    id: whenSpell
    anchors.left: spellList.right
    anchors.verticalCenter: prev.verticalCenter
    text: When
    margin-left: 7
    font: verdana-11px-rounded

  Label
    id: isSpell
    anchors.left: spellList.right
    anchors.top: whenSpell.bottom
    text: Is
    margin-top: 9
    margin-left: 7 
    font: verdana-11px-rounded

  SpellConditionBox
    id: spellCondition
    anchors.left: spellSource.left
    anchors.top: spellSource.bottom   
    marin-top: 15
    width: 80
    font: verdana-11px-rounded

  TextEdit
    id: spellValue
    anchors.left: spellCondition.right
    anchors.top: spellCondition.top
    anchors.bottom: spellCondition.bottom
    anchors.right: spellSource.right
    font: verdana-11px-rounded

  Label
    id: castSpell
    anchors.left: isSpell.left
    anchors.top: isSpell.bottom
    text: Cast  
    margin-top: 9
    font: verdana-11px-rounded

  TextEdit
    id: spellFormula
    anchors.left: spellCondition.left
    anchors.top: spellCondition.bottom
    anchors.right: spellValue.right
    font: verdana-11px-rounded

  Label
    id: manaSpell
    anchors.left: castSpell.left
    anchors.top: castSpell.bottom
    text: Mana Cost:
    margin-top: 8
    font: verdana-11px-rounded

  TextEdit
    id: manaCost
    anchors.left: spellFormula.left
    anchors.top: spellFormula.bottom
    width: 40 
    font: verdana-11px-rounded

  TextList
    id: spellList
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    anchors.top: parent.top
    padding: 1
    padding-top: 2
    width: 270  
    margin-bottom: 7
    margin-left: 7
    margin-top: 10
    vertical-scrollbar: spellListScrollBar

  VerticalScrollBar
    id: spellListScrollBar
    anchors.top: spellList.top
    anchors.bottom: spellList.bottom
    anchors.right: spellList.right
    step: 14
    pixels-scroll: true

  Button
    id: addSpell
    anchors.right: spellFormula.right
    anchors.bottom: spellList.bottom
    text: Add
    size: 40 17
    font: cipsoftFont

  Button
    id: MoveUp
    anchors.right: prev.left
    anchors.bottom: prev.bottom
    margin-right: 5
    text: Move Up
    size: 55 17
    font: cipsoftFont

  Button
    id: MoveDown
    anchors.right: prev.left
    anchors.bottom: prev.bottom
    margin-right: 5
    text: Move Down
    size: 55 17
    font: cipsoftFont  

ItemHealing < FlatPanel
  size: 490 120

  Label
    id: title
    anchors.verticalCenter: parent.top
    anchors.left: parent.left
    margin-left: 5
    text: Item Healing
    color: #ff4513
    font: verdana-11px-rounded

  SpellSourceBox
    id: itemSource
    anchors.top: itemList.top
    anchors.right: parent.right
    margin-right: 10
    width: 128
    font: verdana-11px-rounded

  Label
    id: whenItem
    anchors.left: itemList.right
    anchors.verticalCenter: prev.verticalCenter
    text: When
    margin-left: 7
    font: verdana-11px-rounded

  Label
    id: isItem
    anchors.left: itemList.right
    anchors.top: whenItem.bottom
    text: Is
    margin-top: 9
    margin-left: 7 
    font: verdana-11px-rounded

  SpellConditionBox
    id: itemCondition
    anchors.left: itemSource.left
    anchors.top: itemSource.bottom   
    marin-top: 15
    width: 80
    font: verdana-11px-rounded

  TextEdit
    id: itemValue
    anchors.left: itemCondition.right
    anchors.top: itemCondition.top
    anchors.bottom: itemCondition.bottom
    width: 49
    font: verdana-11px-rounded

  Label
    id: useItem
    anchors.left: isItem.left
    anchors.top: isItem.bottom
    text: Use  
    margin-top: 15
    font: verdana-11px-rounded

  BotItem
    id: itemId
    anchors.left: itemCondition.left
    anchors.top: itemCondition.bottom

  TextList
    id: itemList
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    anchors.top: parent.top
    padding: 1
    padding-top: 2
    width: 270  
    margin-top: 10
    margin-bottom: 7
    margin-left: 8
    vertical-scrollbar: itemListScrollBar

  VerticalScrollBar
    id: itemListScrollBar
    anchors.top: itemList.top
    anchors.bottom: itemList.bottom
    anchors.right: itemList.right
    step: 14
    pixels-scroll: true

  Button
    id: addItem
    anchors.right: itemValue.right
    anchors.bottom: itemList.bottom
    text: Add
    size: 40 17
    font: cipsoftFont

  Button
    id: MoveUp
    anchors.right: prev.left
    anchors.bottom: prev.bottom
    margin-right: 5
    text: Move Up
    size: 55 17
    font: cipsoftFont

  Button
    id: MoveDown
    anchors.right: prev.left
    anchors.bottom: prev.bottom
    margin-right: 5
    text: Move Down
    size: 55 17
    font: cipsoftFont

HealerPanel < Panel
  size: 510 275

  SpellHealing
    id: spells
    anchors.top: parent.top
    margin-top: 8
    anchors.left: parent.left

  ItemHealing
    id: items
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10

HealBotSettingsPanel < Panel
  size: 500 267
  padding-top: 8

  FlatPanel
    id: list
    anchors.fill: parent
    margin-right: 240
    padding-left: 6
    padding-right: 6
    padding-top: 6
    layout:
      type: verticalBox

    Label
      text: Additional Settings
      text-align: center
      font: verdana-11px-rounded
      
    HorizontalSeparator

    SettingCheckBox
      id: Cooldown
      text: Check spell cooldowns
      margin-top: 10

    SettingCheckBox
      id: Visible
      text: Items must be visible (recommended)

    SettingCheckBox
      id: Delay
      text: Don't use items when interacting

    SettingCheckBox
      id: Interval
      text: Additional delay when looting corpses

    SettingCheckBox
      id: Conditions
      text: Also check conditions from RL Tibia

    SettingCheckBox
      id: MessageDelay
      text: Cooldown based on "Aaaah..." message

  VerticalSeparator
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.left: prev.right
    margin-left: 8

  FlatPanel
    id: profiles
    anchors.fill: parent
    anchors.left: prev.left
    margin-left: 8
    margin-right: 8
    padding: 8

    Label
      text: Profile Settings
      text-align: center
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-11px-rounded

    HorizontalSeparator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right

    Label
      anchors.top: prev.bottom
      margin-top: 30
      anchors.left: parent.left
      anchors.right: parent.right
      text-align: center
      font: verdana-11px-rounded
      text: Profile Name:

    TextEdit
      id: Name
      anchors.top: prev.bottom
      margin-top: 3
      anchors.left: parent.left
      anchors.right: parent.right     

    Button
      id: ResetSettings
      anchors.bottom: parent.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      text: Reset Current Profile
      text-auto-resize: true
      color: #ff4513

HealWindow < MainWindow
  !text: tr('Self Healer')
  size: 520 360
  @onEscape: self:hide()

  Label
    id: title
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 2
    !text: tr('More important methods come first (Example: Exura gran above Exura)')
    text-align: left
    font: verdana-11px-rounded
    color: #aeaeae  

  HealerPanel
    id: healer
    anchors.top: prev.bottom
    anchors.left: parent.left

  HealBotSettingsPanel
    id: settings
    anchors.top: title.bottom
    anchors.left: parent.left
    visible: false

  HorizontalSeparator
    id: separator
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.bottom: closeButton.top
    margin-bottom: 8    

  Button
    id: closeButton
    !text: tr('Close')
    font: cipsoftFont
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    size: 45 21
    margin-right: 5

  Button
    id: settingsButton
    !text: tr('Settings')
    font: cipsoftFont
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    size: 45 21