UIWidget
  anchors.fill: parent
  visible: false

  ScrollablePanel
    id: scrollPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: scrollBar.left
    anchors.bottom: parent.bottom
    margin-right: 5
    vertical-scrollbar: scrollBar

    SmallReversedQtPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      height: 22

      OptionCheckBox
        id: enableAudio
        !text: tr('Enable audio')

    SmallReversedQtPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 7
      height: 22

      OptionCheckBox
        id: enableMusicSound
        !text: tr('Enable music sound')

    SmallReversedQtPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 7
      height: 22

      UIWidget
        id: musicSoundVolumeHelp
        size: 12 12
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        margin-right: 3
        image-source: /images/skin/show-gui-help-grey
        !tooltip: tr('Adjust the music volume level.')

      HorizontalScrollBar
        id: musicSoundVolume
        width: 175
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        margin-right: 25
        step: 27
        default-scroll: true
        pixels-scroll: true
        minimum: 0
        maximum: 100
        value: 0
        @onValueChange: modules.client_options.setOption(self:getId(), self:getValue())

      Label
        id: musicSoundVolumeLabel
        font: Verdana Bold-11px
        text-auto-resize: true
        color: #c0c0c0
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-left: 17
        @onSetup: |
          local value = modules.client_options.getOption('musicSoundVolume')
          self:setText(tr('Music volume: %d', value))

  VerticalQtScrollBar
    id: scrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 28
    pixels-scroll: true
